DATECODE	AGY	AGYT	AGYSUB	AGYSUBT	EMPCOUNT	AVGSAL	AVGLOS
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VATA	VETERANS HEALTH ADMINISTRATION	420521	111530	9.5
202503	TR	DEPARTMENT OF TREASURY	TR93	INTERNAL REVENUE SERVICE	101312	89541	11.8
202503	AF	DEPARTMENT OF THE AIR FORCE	AF1M	AIR FORCE MATERIEL COMMAND	71560	101790	11.7
202503	HS	DEPARTMENT OF HOMELAND SECURITY	HSBD	CUSTOMS AND BORDER PROTECTION	66839	110800	13.9
202503	HS	DEPARTMENT OF HOMELAND SECURITY	HSBC	TRANSPORTATION SECURITY ADMINISTRATION	66112	80363	10
202503	SZ	SOCIAL SECURITY ADMINISTRATION	SZ00	SOCIAL SECURITY ADMINISTRATION	56263	101587	15.6
202503	TD	DEPARTMENT OF TRANSPORTATION	TD03	FEDERAL AVIATION ADMINISTRATION	46335	143501	14.5
202503	DD	DEPARTMENT OF DEFENSE	DD83	MILITARY TREATMENT FACILITIES UNDER DHA	44777	93205	10.2
202503	AR	DEPARTMENT OF THE ARMY	ARCE	U.S. ARMY CORPS OF ENGINEERS	38650	104515	13.2
202503	NV	DEPARTMENT OF THE NAVY	NV24	NAVAL SEA SYSTEMS COMMAND	37192	128512	11.9
202503	DJ	DEPARTMENT OF JUSTICE	DJ02	FEDERAL BUREAU OF INVESTIGATION	36896	118276	13.4
202503	DJ	DEPARTMENT OF JUSTICE	DJ03	BUREAU OF PRISONS/FEDERAL PRISON SYSTEM	36050	96106	11.2
202503	NV	DEPARTMENT OF THE NAVY	NV60	UNITED STATES FLEET FORCES COMMAND	35094	90733	10.6
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VALA	VETERANS BENEFITS ADMINISTRATION	34126	91670	11
202503	AG	DEPARTMENT OF AGRICULTURE	AG11	FOREST SERVICE	32624	78797	12
202503	NV	DEPARTMENT OF THE NAVY	NV19	NAVAL AIR SYSTEMS COMMAND	29913	118624	11.9
202503	AR	DEPARTMENT OF THE ARMY	ARNG	ARMY NATIONAL GUARD UNITS	27731	82535	8.1
202503	HS	DEPARTMENT OF HOMELAND SECURITY	HSCB	FEDERAL EMERGENCY MANAGEMENT AGENCY	25922	98820	7.2
202503	NV	DEPARTMENT OF THE NAVY	NV70	"U.S. PACIFIC FLEET, COMMANDER IN CHIEF"	25904	98017	10.9
202503	DD	DEPARTMENT OF DEFENSE	DD07	DEFENSE LOGISTICS AGENCY	23896	95734	13.1
202503	AR	DEPARTMENT OF THE ARMY	ARXA	UNITED STATES ARMY INSTALLATION MANAGEMENT COMMAND	23199	82833	11.3
202503	HS	DEPARTMENT OF HOMELAND SECURITY	HSAB	CITIZENSHIP AND IMMIGRATION SERVICES	22636	109886	12.2
202503	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE38	NATIONAL INSTITUTES OF HEALTH	21299	144026	13
202503	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE36	FOOD AND DRUG ADMINISTRATION	20721	153569	13.1
202503	HS	DEPARTMENT OF HOMELAND SECURITY	HSBB	IMMIGRATION AND CUSTOMS ENFORCEMENT	20692	124469	14.9
202503	NV	DEPARTMENT OF THE NAVY	NV27	U.S. MARINE CORPS	18167	99704	11.4
202503	NV	DEPARTMENT OF THE NAVY	NV25	NAVAL FACILITIES ENGINEERING COMMAND	18163	102558	11.5
202503	IN	DEPARTMENT OF INTERIOR	IN10	NATIONAL PARK SERVICE	17980	84621	13.3
202503	EP	ENVIRONMENTAL PROTECTION AGENCY	EP00	ENVIRONMENTAL PROTECTION AGENCY	16557	134437	14.7
202503	AR	DEPARTMENT OF THE ARMY	ARAF	UNITED STATES ARMY FUTURES COMMAND	16428	142911	14.1
202503	DN	DEPARTMENT OF ENERGY	DN00	DEPARTMENT OF ENERGY	15891	144630	13.9
202503	AF	DEPARTMENT OF THE AIR FORCE	AF0J	AIR EDUCATION AND TRAINING COMMAND	15054	83852	10.7
202503	DD	DEPARTMENT OF DEFENSE	DD16	DEPARTMENT OF DEFENSE EDUCATION ACTIVITY	14752	75250	8.6
202503	CM	DEPARTMENT OF COMMERCE	CM56	PATENT AND TRADEMARK OFFICE	14369	153854	14.8
202503	AF	DEPARTMENT OF THE AIR FORCE	AFNG	AIR NATIONAL GUARD UNITS	14238	88680	8.8
202503	ST	DEPARTMENT OF STATE	ST00	DEPARTMENT OF STATE	14163	133798	13.6
202503	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE37	INDIAN HEALTH SERVICE	13860	94496	11.7
202503	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE39	CENTERS FOR DISEASE CONTROL AND PREVENTION	12581	131772	12.6
202503	AF	DEPARTMENT OF THE AIR FORCE	AF1C	AIR COMBAT COMMAND	12307	98668	10.4
202503	CM	DEPARTMENT OF COMMERCE	CM63	U.S. CENSUS BUREAU	12300	80679	9.8
202503	CM	DEPARTMENT OF COMMERCE	CM54	NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION	12267	130666	15.2
202503	AG	DEPARTMENT OF AGRICULTURE	AG16	NATURAL RESOURCES CONSERVATION SERVICE	11840	83671	11.9
202503	DJ	DEPARTMENT OF JUSTICE	DJ09	EXECUTIVE OFFICE FOR U.S. ATTORNEYS AND THE OFFICES OF THE U.S. ATTORNEYS	11459	132463	12.2
202503	DD	DEPARTMENT OF DEFENSE	DD34	DEFENSE COMMISSARY AGENCY	11238	56062	10.3
202503	NV	DEPARTMENT OF THE NAVY	NV39	"COMMANDER, NAVAL INFORMATION WARFARE SYSTEMS COMMAND (NAVWARSYSCOM)"	10932	136223	13.2
202503	AR	DEPARTMENT OF THE ARMY	ARTC	U.S. ARMY TRAINING AND DOCTRINE COMMAND	10907	98886	11.3
202503	NV	DEPARTMENT OF THE NAVY	NV52	"COMMANDER, NAVY INSTALLATIONS"	10817	81858	10.9
202503	DD	DEPARTMENT OF DEFENSE	DD35	DEFENSE FINANCE AND ACCOUNTING SERVICE	10735	82863	12.5
202503	AR	DEPARTMENT OF THE ARMY	ARX7	U.S. ARMY TANK-AUTOMOTIVE AND ARMAMENT COMMAND (TACOM)	10010	84917	12.8
202503	IN	DEPARTMENT OF INTERIOR	IN05	BUREAU OF LAND MANAGEMENT	9853	87778	13.8
202503	AF	DEPARTMENT OF THE AIR FORCE	AF0M	"HEADQUARTERS, AIR FORCE RESERVE COMMAND"	9848	90995	10.6
202503	DD	DEPARTMENT OF DEFENSE	DD63	DEFENSE CONTRACT MANAGEMENT AGENCY	9665	114320	15.2
202503	HS	DEPARTMENT OF HOMELAND SECURITY	HSAC	U.S. COAST GUARD	9583	109848	12
202503	DJ	DEPARTMENT OF JUSTICE	DJ06	DRUG ENFORCEMENT ADMINISTRATION	8871	125117	14.9
202503	IN	DEPARTMENT OF INTERIOR	IN15	U.S. FISH AND WILDLIFE SERVICE	8724	99063	14.7
202503	AG	DEPARTMENT OF AGRICULTURE	AG34	ANIMAL AND PLANT HEALTH INSPECTION SERVICE	8512	87899	12.3
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VAEB	DEPUTY ASSISTANT SECRETARY FOR INFORMATION AND TECHNOLOGY	8416	140326	16
202503	AR	DEPARTMENT OF THE ARMY	ARHR	U.S. ARMY RESERVE COMMAND	8375	81579	9.3
202503	IN	DEPARTMENT OF INTERIOR	IN08	GEOLOGICAL SURVEY	8305	103033	13.3
202503	AG	DEPARTMENT OF AGRICULTURE	AG37	FOOD SAFETY AND INSPECTION SERVICE	8240	83805	13.9
202503	SB	SMALL BUSINESS ADMINISTRATION	SB00	SMALL BUSINESS ADMINISTRATION	8164	95253	6.6
202503	HS	DEPARTMENT OF HOMELAND SECURITY	HSAD	U.S. SECRET SERVICE	8148	121338	12.2
202503	AF	DEPARTMENT OF THE AIR FORCE	AF1L	AIR MOBILITY COMMAND	7593	87244	10.8
202503	NV	DEPARTMENT OF THE NAVY	NV23	NAVAL SUPPLY SYSTEMS COMMAND	7241	95250	11.1
202503	DJ	DEPARTMENT OF JUSTICE	DJ01	"OFFICES, BOARDS AND DIVISIONS"	7053	160254	13.2
202503	AR	DEPARTMENT OF THE ARMY	ARX6	U.S. ARMY AVIATION AND MISSILE COMMAND	6889	96345	13.4
202503	AG	DEPARTMENT OF AGRICULTURE	AG03	AGRICULTURAL RESEARCH SERVICE	6874	93107	12.4
202503	DD	DEPARTMENT OF DEFENSE	DD04	DEFENSE INFORMATION SYSTEMS AGENCY	6823	129364	12.2
202503	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE70	CENTERS FOR MEDICARE & MEDICAID SERVICES	6620	143224	13.7
202503	FD	FEDERAL DEPOSIT INSURANCE CORPORATION	FD00	FEDERAL DEPOSIT INSURANCE CORPORATION	6487	178661	15.7
202503	DD	DEPARTMENT OF DEFENSE	DD60	DEFENSE HEALTH AGENCY	6118	132507	12.1
202503	IN	DEPARTMENT OF INTERIOR	IN07	BUREAU OF RECLAMATION	5771	104662	13
202503	DD	DEPARTMENT OF DEFENSE	DD12	DEFENSE COUNTERINTELLIGENCE AND SECURITY AGENCY	5644	118162	11.5
202503	HS	DEPARTMENT OF HOMELAND SECURITY	HSAA	DHS HEADQUARTERS	5608	143747	13
202503	AR	DEPARTMENT OF THE ARMY	ARX8	U.S. ARMY COMMUNICATIONS ELECTRONICS COMMAND	5601	111274	13
202503	AR	DEPARTMENT OF THE ARMY	ARAE	U.S. ARMY ACQUISITION SUPPORT CENTER	5576	150795	14.5
202503	DJ	DEPARTMENT OF JUSTICE	DJ08	U.S. MARSHALS SERVICE	5568	119906	14.1
202503	GS	GENERAL SERVICES ADMINISTRATION	GS03	PUBLIC BUILDINGS SERVICE	5526	126961	15.5
202503	NV	DEPARTMENT OF THE NAVY	NV12	"DIRECTORATE FOR ADMINISTRATIONS, LOGISTICS, AND OPERATIONS (DALO)"	5497	121870	12.2
202503	AR	DEPARTMENT OF THE ARMY	ARXD	U. S. ARMY CONTRACTING COMMAND	5189	112371	12.8
202503	DJ	DEPARTMENT OF JUSTICE	DJ15	"BUREAU OF ALCOHOL, TOBACCO, FIREARMS, AND EXPLOSIVES"	5168	126799	14.7
202503	AR	DEPARTMENT OF THE ARMY	ARXQ	U.S. ARMY JOINT MUNITIONS COMMAND	5119	76198	12.2
202503	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE60	ADMINISTRATION FOR STRATEGIC PREPAREDNESS AND RESPONSE	4989	101637	9.9
202503	AM	U.S. AGENCY FOR INTERNATIONAL DEV	AM00	U.S. AGENCY FOR INTERNATIONAL DEVELOPMENT	4922	152896	11.5
202503	AG	DEPARTMENT OF AGRICULTURE	AG07	RURAL DEVELOPMENT	4780	99427	15.1
202503	SE	SECURITIES AND EXCHANGE COMMISSION	SE00	SECURITIES AND EXCHANGE COMMISSION	4744	230991	16.4
202503	GS	GENERAL SERVICES ADMINISTRATION	GS30	FEDERAL ACQUISITION SERVICE	4678	133426	14.8
202503	AR	DEPARTMENT OF THE ARMY	AR2A	UNITED STATES ARMY CYBER COMMAND	4612	111700	11.9
202503	NV	DEPARTMENT OF THE NAVY	NV76	NAVAL EDUCATION AND TRAINING COMMAND	4577	82171	8
202503	AR	DEPARTMENT OF THE ARMY	ARCH	US ARMY CIVILIAN HUMAN RESOURCES AGENCY	4372	88743	10.6
202503	AG	DEPARTMENT OF AGRICULTURE	AG02	AGRICULTURAL MARKETING SERVICE	4370	74550	10.6
202503	AR	DEPARTMENT OF THE ARMY	ARXC	U.S. ARMY SUSTAINMENT COMMAND	4330	89115	12.5
202503	NV	DEPARTMENT OF THE NAVY	NV22	BUREAU OF NAVAL PERSONNEL	4298	110244	11.1
202503	AF	DEPARTMENT OF THE AIR FORCE	AFGS	AIR FORCE GLOBAL STRIKE COMMAND	4097	86492	10.2
202503	CM	DEPARTMENT OF COMMERCE	CM57	NATIONAL INSTITUTE OF STANDARDS AND TECHNOLOGY	3874	146883	13.8
202503	IN	DEPARTMENT OF INTERIOR	IN06	INDIAN AFFAIRS	3859	90635	16.5
202503	AR	DEPARTMENT OF THE ARMY	ARAT	U.S. ARMY TEST AND EVALUATION COMMAND	3797	116915	12.3
202503	DD	DEPARTMENT OF DEFENSE	DD10	DEFENSE CONTRACT AUDIT AGENCY	3768	110640	12.5
202503	AF	DEPARTMENT OF THE AIR FORCE	AF0R	PACIFIC AIR FORCES	3742	87247	9.1
202503	SM	SMITHSONIAN INSTITUTION	SM03	SMITHSONIAN INSTITUTION (EXCEPT UNITS ADMINISTERED UNDER SEPARATE BOARDS OF TRUSTEES)	3647	141323	14.5
202503	TR	DEPARTMENT OF TREASURY	TRAJ	OFFICE OF THE COMPTROLLER OF THE CURRENCY	3583	175480	15.2
202503	AR	DEPARTMENT OF THE ARMY	ARAS	U.S. ARMY INTELLIGENCE AND SECURITY COMMAND	3447	140254	11
202503	AR	DEPARTMENT OF THE ARMY	ARMC	U.S. ARMY MEDICAL COMMAND	3333	93963	11.7
202503	HS	DEPARTMENT OF HOMELAND SECURITY	HSCA	CYBERSECURITY AND INFRASTRUCTURE SECURITY AGENCY	3323	150085	11
202503	TR	DEPARTMENT OF TREASURY	TRFD	BUREAU OF THE FISCAL SERVICE	3278	108782	14.5
202503	AG	DEPARTMENT OF AGRICULTURE	AGFA	FARM SERVICE AGENCY	3262	91906	13.4
202503	NN	NAT AERONAUTICS AND SPACE ADMINISTRATION	NN72	LYNDON B. JOHNSON SPACE CENTER	3142	157877	15.9
202503	IN	DEPARTMENT OF INTERIOR	IN28	BUREAU OF INDIAN EDUCATION	3071	69804	14.8
202503	AF	DEPARTMENT OF THE AIR FORCE	AF1Y	AIR FORCE CIVILIAN CAREER TRAINING	3056	78740	4.4
202503	NN	NAT AERONAUTICS AND SPACE ADMINISTRATION	NN51	GODDARD SPACE FLIGHT CENTER	3042	162117	16.8
202503	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE10	OFFICE OF THE SECRETARY OF HEALTH AND HUMAN SERVICES	3036	152106	13.6
202503	IN	DEPARTMENT OF INTERIOR	IN01	OFFICE OF THE SECRETARY OF THE INTERIOR	3034	134372	16.1
202503	NV	DEPARTMENT OF THE NAVY	NV14	OFFICE OF NAVAL RESEARCH	3018	142826	14.4
202503	TD	DEPARTMENT OF TRANSPORTATION	TD04	FEDERAL HIGHWAY ADMINISTRATION	2967	130867	14.1
202503	NU	NUCLEAR REGULATORY COMMISSION	NU00	NUCLEAR REGULATORY COMMISSION	2941	157299	16.8
202503	OM	OFFICE OF PERSONNEL MANAGEMENT	OM00	OFFICE OF PERSONNEL MANAGEMENT	2941	121220	14.2
202503	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HUCC	OFFICE OF GENERAL COUNSEL	2904	134506	14.2
202503	DD	DEPARTMENT OF DEFENSE	DD27	MISSILE DEFENSE AGENCY	2903	152294	12.6
202503	AF	DEPARTMENT OF THE AIR FORCE	AF6S	SPACE SYSTEMS COMMAND	2855	130237	12
202503	DD	DEPARTMENT OF DEFENSE	DD48	DEFENSE HUMAN RESOURCES ACTIVITY	2828	93136	9.9
202503	NQ	NAT ARCHIVES AND RECORDS ADMINISTRATION	NQ00	NATIONAL ARCHIVES AND RECORDS ADMINISTRATION	2810	93615	13.3
202503	AR	DEPARTMENT OF THE ARMY	ARJA	JOINT ACTIVITIES	2773	119729	10.1
202503	DD	DEPARTMENT OF DEFENSE	DD01	OFFICE OF THE SECRETARY OF DEFENSE	2689	165575	12.4
202503	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE34	HEALTH RESOURCES AND SERVICES ADMINISTRATION	2679	141309	12.2
202503	AR	DEPARTMENT OF THE ARMY	ARTA	U.S. ARMY RECRUITING COMMAND AND U.S. ARMY CADET COMMAND	2666	80457	10.8
202503	DJ	DEPARTMENT OF JUSTICE	DJ12	EXECUTIVE OFFICE FOR IMMIGRATION REVIEW	2621	139392	11.9
202503	TR	DEPARTMENT OF TREASURY	TR91	DEPARTMENTAL OFFICES	2613	158531	11.1
202503	AR	DEPARTMENT OF THE ARMY	ARAP	U. S. MILITARY ENTRANCE PROCESSING COMMAND	2600	66236	9.1
202503	AR	DEPARTMENT OF THE ARMY	ARFC	U.S. ARMY FORCES COMMAND	2576	105289	10.6
202503	AF	DEPARTMENT OF THE AIR FORCE	AF13	HQ USAF AND SUPPORT ELEMENTS	2510	153063	13.4
202503	AF	DEPARTMENT OF THE AIR FORCE	AF4G	UNITED STATES SPACE FORCE	2421	84949	11
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VAPA	NATIONAL CEMETERY ADMINISTRATION	2395	79728	9.4
202503	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE90	ADMINISTRATION FOR CHILDREN AND FAMILIES	2296	135154	10.4
202503	NN	NAT AERONAUTICS AND SPACE ADMINISTRATION	NN62	GEORGE C. MARSHALL SPACE FLIGHT CENTER	2276	143410	15.8
202503	DL	DEPARTMENT OF LABOR	DLLS	BUREAU OF LABOR STATISTICS	2268	118297	14.6
202503	NV	DEPARTMENT OF THE NAVY	NV11	IMMEDIATE OFFICE OF THE CHIEF OF NAVAL OPERATIONS	2214	123832	10.6
202503	NN	NAT AERONAUTICS AND SPACE ADMINISTRATION	NN10	"HEADQUARTERS, NASA"	2129	165011	17.4
202503	NN	NAT AERONAUTICS AND SPACE ADMINISTRATION	NN76	JOHN F. KENNEDY SPACE CENTER	2070	136697	14.9
202503	EE	EQUAL EMPLOYMENT OPPORTUNITY COMMISSION	EE00	EQUAL EMPLOYMENT OPPORTUNITY COMMISSION	2028	119788	15.7
202503	NV	DEPARTMENT OF THE NAVY	NV18	NAVAL MEDICAL COMMAND	2020	98345	11.7
202503	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HUBB	OFFICE OF THE CHIEF HUMAN CAPITAL OFFICER	1932	137168	14.9
202503	TD	DEPARTMENT OF TRANSPORTATION	TD01	OFFICE OF THE SECRETARY OF TRANSPORTATION	1916	143987	13
202503	TR	DEPARTMENT OF TREASURY	TRAI	BUREAU OF ENGRAVING AND PRINTING	1913	120070	15.2
202503	AR	DEPARTMENT OF THE ARMY	ARSP	U.S. SPECIAL OPERATIONS COMMAND (ARMY)	1887	109466	11
202503	DD	DEPARTMENT OF DEFENSE	DD26	OFFICE OF THE INSPECTOR GENERAL	1832	140763	14.4
202503	AG	DEPARTMENT OF AGRICULTURE	AG30	FOOD AND NUTRITION SERVICE	1796	130748	13.5
202503	DL	DEPARTMENT OF LABOR	DLSH	OCCUPATIONAL SAFETY AND HEALTH ADMINISTRATION	1793	121233	15.7
202503	NN	NAT AERONAUTICS AND SPACE ADMINISTRATION	NN23	LANGLEY RESEARCH CENTER	1787	143820	17
202503	AF	DEPARTMENT OF THE AIR FORCE	AF0D	"U.S. AIR FORCES, EUROPE"	1689	79180	8.7
202503	FR	FEDERAL RESERVE SYSTEM	FRFT	BUREAU OF CONSUMER FINANCIAL PROTECTION	1661	196702	13.7
202503	DD	DEPARTMENT OF DEFENSE	DD21	WASHINGTON HEADQUARTERS SERVICES	1653	120053	11.9
202503	LP	GOVERNMENT PRINTING OFFICE	LP00	GOVERNMENT PRINTING OFFICE	1649	112001	16.8
202503	DL	DEPARTMENT OF LABOR	DLMS	MINE SAFETY AND HEALTH ADMINISTRATION	1648	105956	13.3
202503	NV	DEPARTMENT OF THE NAVY	NV30	STRATEGIC SYSTEMS PROGRAMS (SSP)	1637	137317	11.3
202503	AF	DEPARTMENT OF THE AIR FORCE	AF09	AIR FORCE PERSONNEL CENTER	1625	96859	12.1
202503	AR	DEPARTMENT OF THE ARMY	ARCB	U.S. ARMY CRIMINAL INVESTIGATION COMMAND	1611	117596	10.4
202503	AF	DEPARTMENT OF THE AIR FORCE	AF0V	AIR FORCE SPECIAL OPERATIONS COMMAND	1607	94863	11.2
202503	NF	NATIONAL SCIENCE FOUNDATION	NF00	NATIONAL SCIENCE FOUNDATION	1601	162683	13.6
202503	AG	DEPARTMENT OF AGRICULTURE	AG99	FPAC BUSINESS CENTER	1588	122944	18.6
202503	TR	DEPARTMENT OF TREASURY	TRAD	U.S. MINT	1584	103278	15.4
202503	DN	DEPARTMENT OF ENERGY	DNFE	FEDERAL ENERGY REGULATORY COMMISSION	1581	155058	13.1
202503	AG	DEPARTMENT OF AGRICULTURE	AGIT	OFFICE OF THE CHIEF INFORMATION OFFICER	1576	119814	16.7
202503	AF	DEPARTMENT OF THE AIR FORCE	AF6F	UNITED STATES SPACE FORCE FORCES	1556	119105	11.7
202503	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE13	OFFICE OF INSPECTOR GENERAL	1535	140078	16.8
202503	AR	DEPARTMENT OF THE ARMY	ARP1	"U.S. ARMY, PACIFIC"	1489	100646	10.9
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VADD	DEPUTY ASSISTANT SECRETARY FOR FINANCE	1477	95855	12.8
202503	FC	FEDERAL COMMUNICATIONS COMMISSION	FC00	FEDERAL COMMUNICATIONS COMMISSION	1473	169866	18.7
202503	AR	DEPARTMENT OF THE ARMY	ARCS	IMMEDIATE OFFICE OF THE CHIEF OF STAFF OF THE ARMY	1469	150577	14.8
202503	DL	DEPARTMENT OF LABOR	DLOW	OFFICE OF WORKERS' COMPENSATION PROGRAMS	1441	118862	17.1
202503	CM	DEPARTMENT OF COMMERCE	CM55	INTERNATIONAL TRADE ADMINISTRATION	1438	144240	15.1
202503	AR	DEPARTMENT OF THE ARMY	ARHC	US ARMY HUMAN RESOURCES COMMAND (DRU)	1438	93058	12.2
202503	NN	NAT AERONAUTICS AND SPACE ADMINISTRATION	NN22	JOHN GLENN RESEARCH CENTER AT LEWIS FIELD	1423	138928	16.4
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VAAD	BOARD OF VETERANS APPEALS	1419	137896	10.5
202503	ED	DEPARTMENT OF EDUCATION	EDEN	FEDERAL STUDENT AID	1413	148889	15.2
202503	AF	DEPARTMENT OF THE AIR FORCE	AF3Q	"AIR FORCE ELEMENTS, U.S. STRATEGIC COMMAND"	1399	128897	11.8
202503	DL	DEPARTMENT OF LABOR	DLWH	WAGE AND HOUR DIVISION	1382	113294	16.2
202503	HS	DEPARTMENT OF HOMELAND SECURITY	HSBE	FEDERAL LAW ENFORCEMENT TRAINING CENTERS	1365	113083	17.2
202503	AF	DEPARTMENT OF THE AIR FORCE	AF0B	U.S. AIR FORCE ACADEMY	1352	96979	9.7
202503	DD	DEPARTMENT OF DEFENSE	DD61	DEFENSE THREAT REDUCTION AGENCY	1344	149598	12.7
202503	AF	DEPARTMENT OF THE AIR FORCE	AF4W	AIR FORCE DISTRICT OF WASHINGTON	1321	100839	11.1
202503	NN	NAT AERONAUTICS AND SPACE ADMINISTRATION	NN21	AMES RESEARCH CENTER	1314	170094	15.6
202503	AR	DEPARTMENT OF THE ARMY	ARSE	HQDA FIELD OPERATING AGENCIES AND STAFF SUPPORT AGENCIES AND STAFF SUPPORT AGENCIES	1306	127559	11.6
202503	NV	DEPARTMENT OF THE NAVY	NV41	NAVY SYSTEMS MANAGEMENT ACTIVITY	1302	139182	10.9
202503	AF	DEPARTMENT OF THE AIR FORCE	AF40	NATIONAL AIR AND SPACE INTELLIGENCE CENTER	1291	130836	11.7
202503	AR	DEPARTMENT OF THE ARMY	ARXT	U.S. ARMY MILITARY SURFACE DEPLOYMENT AND DISTRIBUTION COMMAND	1272	95547	11.5
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VADG	"EXECUTIVE DIRECTOR, OFFICE OF ACQUISITION AND LOGISTICS"	1261	123510	13.6
202503	TD	DEPARTMENT OF TRANSPORTATION	TD17	FEDERAL MOTOR CARRIER SAFETY ADMINISTRATION	1260	117924	14
202503	FT	FEDERAL TRADE COMMISSION	FT00	FEDERAL TRADE COMMISSION	1244	169128	12.4
202503	NL	NATIONAL LABOR RELATIONS BOARD	NL00	NATIONAL LABOR RELATIONS BOARD	1237	143597	17.8
202503	NV	DEPARTMENT OF THE NAVY	NV74	NAVAL SPECIAL WARFARE COMMAND	1228	120119	11.8
202503	AR	DEPARTMENT OF THE ARMY	ARSB	FIELD OPERATING OFFICES OF THE OFFICE OF THE SECRETARY OF THE ARMY	1219	129282	14.5
202503	CU	NATIONAL CREDIT UNION ADMINISTRATION	CU00	NATIONAL CREDIT UNION ADMINISTRATION	1214	138970	15.9
202503	DL	DEPARTMENT OF LABOR	DLAM	OFFICE OF THE ASSISTANT SECRETARY FOR ADMINISTRATION AND MANAGEMENT	1193	142628	16.9
202503	TD	DEPARTMENT OF TRANSPORTATION	TD05	FEDERAL RAILROAD ADMINISTRATION	1193	133166	11.6
202503	AF	DEPARTMENT OF THE AIR FORCE	AF07	AIR FORCE OFFICE OF SPECIAL INVESTIGATIONS	1170	129089	9.8
202503	DD	DEPARTMENT OF DEFENSE	DD82	NATIONAL RECONNAISSANCE OFFICE	1163	161244	9.4
202503	IB	U.S.AGENCY FOR GLOBAL MEDIA	IB00	U.S. AGENCY FOR GLOBAL MEDIA	1160	141267	17.3
202503	AR	DEPARTMENT OF THE ARMY	ARSA	OFFICE OF THE SECRETARY OF THE ARMY	1150	135794	13.4
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VAAF	INSPECTOR GENERAL	1144	145695	16.4
202503	DL	DEPARTMENT OF LABOR	DLET	EMPLOYMENT AND TRAINING ADMINISTRATION	1138	134335	14.2
202503	DD	DEPARTMENT OF DEFENSE	DD06	DEFENSE SECURITY COOPERATION AGENCY	1128	140318	10.8
202503	AF	DEPARTMENT OF THE AIR FORCE	AF3D	"AIR FORCE ELEMENTS, U.S. SPECIAL OPERATIONS COMMAND"	1098	128227	11.8
202503	DD	DEPARTMENT OF DEFENSE	DD65	PENTAGON FORCE PROTECTION AGENCY	1069	119209	13.6
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VAAA	OFFICE OF THE SECRETARY	1057	137764	15.3
202503	CM	DEPARTMENT OF COMMERCE	CM51	OFFICE OF THE SECRETARY	1036	151673	13.9
202503	AR	DEPARTMENT OF THE ARMY	ARXF	UNITED STATES ARMY FINANCIAL MANAGEMENT COMMAND	1034	76098	10.6
202503	AF	DEPARTMENT OF THE AIR FORCE	AF3T	"AIR FORCE ELEMENTS, U.S. TRANSPORTATION COMMAND"	1018	119230	11.1
202503	AG	DEPARTMENT OF AGRICULTURE	AG90	OFFICE OF THE CHIEF FINANCIAL OFFICER	982	100986	16.8
202503	PU	PEACE CORPS	PU00	PEACE CORPS	978	135884	9.2
202503	AF	DEPARTMENT OF THE AIR FORCE	AF4V	NON-DOD AND OTHER SUPPORT	965	137265	11.3
202503	BG	PENSION BENEFIT GUARANTY CORPORATION	BG00	PENSION BENEFIT GUARANTY CORPORATION	939	154959	16.1
202503	AR	DEPARTMENT OF THE ARMY	ARE1	IMMEDIATE OFFICE OF THE COMMANDER-IN-CHIEF OF THE U.S. ARMY EUROPE AND SEVENTH ARMY	934	95480	11.5
202503	DJ	DEPARTMENT OF JUSTICE	DJ11	U.S. TRUSTEE PROGRAM	930	144697	16.6
202503	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE32	SUBSTANCE ABUSE AND MENTAL HEALTH SERVICES ADMINISTRATION	929	133666	10.1
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VAAE	GENERAL COUNSEL	894	139612	13
202503	IN	DEPARTMENT OF INTERIOR	IN26	BUREAU OF SAFETY AND ENVIRONMENTAL ENFORCEMENT	876	132563	15
202503	DD	DEPARTMENT OF DEFENSE	DD02	ORGANIZATION OF THE JOINT CHIEFS OF STAFF	831	149700	12.7
202503	TD	DEPARTMENT OF TRANSPORTATION	TD13	MARITIME ADMINISTRATION	814	130139	14.3
202503	DJ	DEPARTMENT OF JUSTICE	DJ07	OFFICE OF JUSTICE PROGRAMS	809	153301	14.3
202503	AR	DEPARTMENT OF THE ARMY	ARGB	OFFICE OF THE CHIEF OF THE NATIONAL GUARD BUREAU	800	126190	12
202503	NV	DEPARTMENT OF THE NAVY	NV15	NAVAL INTELLIGENCE COMMAND	797	152710	13.4
202503	AR	DEPARTMENT OF THE ARMY	ARMA	U.S. MILITARY ACADEMY	791	114356	12.5
202503	HS	DEPARTMENT OF HOMELAND SECURITY	HSAE	OFFICE OF THE INSPECTOR GENERAL	786	144911	16.2
202503	GS	GENERAL SERVICES ADMINISTRATION	GS11	OFFICE OF THE CHIEF FINANCIAL OFFICER	784	125923	18.5
202503	TD	DEPARTMENT OF TRANSPORTATION	TD10	NATIONAL HIGHWAY TRAFFIC SAFETY ADMINISTRATION	784	148820	12.6
202503	DL	DEPARTMENT OF LABOR	DLPW	EMPLOYEE BENEFITS SECURITY ADMINISTRATION	778	134719	15.2
202503	TR	DEPARTMENT OF TREASURY	TRTG	OFFICE OF THE INSPECTOR GENERAL FOR TAX ADMINISTRATION	775	138060	17.3
202503	DD	DEPARTMENT OF DEFENSE	DD15	UNIFORMED SERVICES UNIVERSITY OF THE HEALTH SCIENCES	773	151029	13.8
202503	AG	DEPARTMENT OF AGRICULTURE	AG20	NATIONAL AGRICULTURAL STATISTICS SERVICE	770	122484	18.3
202503	RR	RAILROAD RETIREMENT BOARD	RR00	RAILROAD RETIREMENT BOARD	767	110768	16.5
202503	TD	DEPARTMENT OF TRANSPORTATION	TD09	FEDERAL TRANSIT ADMINISTRATION	767	145540	12.6
202503	HF	FEDERAL HOUSING FINANCE AGENCY	HFHA	FEDERAL HOUSING FINANCE AGENCY	743	206740	14.3
202503	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HUGG	OFFICE OF INSPECTOR GENERAL	715	146625	16.1
202503	KS	CORP FOR NATIONAL AND COMMUNITY SERVICE	KS00	CORPORATION FOR NATIONAL AND COMMUNITY SERVICE	711	115047	8.6
202503	AF	DEPARTMENT OF THE AIR FORCE	AF2I	AIR NATIONAL GUARD SUPPORT CENTER	711	130470	13.1
202503	SM	SMITHSONIAN INSTITUTION	SM01	NATIONAL GALLERY OF ART	709	105318	14.2
202503	AR	DEPARTMENT OF THE ARMY	ARSC	U. S. ARMY SPACE AND MISSILE DEFENSE COMMAND/U. S. ARMY FORCES STRATEGIC COMMAND	706	136658	14.5
202503	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HUDD	ASSISTANT SECRETARY FOR COMMUNITY PLANNING AND DEVELOPMENT	702	139233	14.3
202503	AG	DEPARTMENT OF AGRICULTURE	AG10	FOREIGN AGRICULTURAL SERVICE	693	141600	15.6
202503	GB	DFC	GB00	DEVELOPMENT FINANCE CORPORATION	687	155228	9.7
202503	AF	DEPARTMENT OF THE AIR FORCE	AF4D	U.S. NORTHERN COMMAND	687	122553	9.6
202503	FQ	COURT SERVICES AND OFFENDR SUPERVSN AGY	FQ01	OFFICE OF THE DIRECTOR	685	125875	16
202503	CT	COMMODITY FUTURES TRADING COMMISSION	CT00	COMMODITY FUTURES TRADING COMMISSION	680	243978	16.2
202503	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HUEE	ASSISTANT SECRETARY FOR FAIR HOUSING AND EQUAL OPPORTUNITY	662	144799	14.9
202503	DD	DEPARTMENT OF DEFENSE	DD81	DEFENSE ACQUISITION UNIVERSITY	657	168480	15.4
202503	TD	DEPARTMENT OF TRANSPORTATION	TD16	PIPELINE AND HAZARDOUS MATERIALS SAFETY ADMINISTRATION	652	139404	12.2
202503	AF	DEPARTMENT OF THE AIR FORCE	AF4S	AFELM US SPACE COMMAND	649	125351	7.5
202503	CM	DEPARTMENT OF COMMERCE	CM61	NATIONAL TELECOMMUNICATIONS AND INFORMATION ADMINISTRATION	645	162906	11.8
202503	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE50	OFFICE OF MEDICARE HEARINGS AND APPEALS	632	118945	13.6
202503	AR	DEPARTMENT OF THE ARMY	ARX2	"HEADQUARTERS, AMC"	629	137858	15.8
202503	IN	DEPARTMENT OF INTERIOR	IN27	BUREAU OF OCEAN ENERGY MANAGEMENT	623	141315	15.4
202503	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HUAA	OFFICE OF THE SECRETARY OF HOUSING AND URBAN DEVELOPMENT	623	147865	15.5
202503	ED	DEPARTMENT OF EDUCATION	EDEC	OFFICE FOR CIVIL RIGHTS	581	138456	13
202503	DL	DEPARTMENT OF LABOR	DLSL	OFFICE OF THE SOLICITOR	574	162587	15.6
202503	DJ	DEPARTMENT OF JUSTICE	DJ10	OFFICE OF THE INSPECTOR GENERAL	566	143734	15.1
202503	IN	DEPARTMENT OF INTERIOR	IN21	OFFICE OF THE SOLICITOR	541	157130	13.1
202503	BO	OFFICE OF MANAGEMENT AND BUDGET	BO00	OFFICE OF MANAGEMENT AND BUDGET	536	167162	13
202503	HS	DEPARTMENT OF HOMELAND SECURITY	HSFA	SCIENCE AND TECHNOLOGY DIRECTORATE	534	167174	14.2
202503	NN	NAT AERONAUTICS AND SPACE ADMINISTRATION	NN24	NEIL A. ARMSTRONG FLIGHT RESEARCH CENTER	531	144289	15
202503	TR	DEPARTMENT OF TREASURY	TR40	ALCOHOL AND TOBACCO TAX AND TRADE BUREAU	519	129106	17.7
202503	CM	DEPARTMENT OF COMMERCE	CM67	BUREAU OF INDUSTRY AND SECURITY	509	149096	14
202503	SK	CONSUMER PRODUCT SAFETY COMMISSION	SK00	CONSUMER PRODUCT SAFETY COMMISSION	508	144071	16.2
202503	AF	DEPARTMENT OF THE AIR FORCE	AF06	AIR FORCE AUDIT AGENCY	489	120558	16.3
202503	AG	DEPARTMENT OF AGRICULTURE	AGDA	DEPARTMENTAL ADMINISTRATION	489	128085	18.3
202503	GS	GENERAL SERVICES ADMINISTRATION	GS28	OFFICE OF GSA IT	488	157775	18.3
202503	AF	DEPARTMENT OF THE AIR FORCE	AF2L	AIR FORCE TECHNICAL APPLICATIONS CENTER	485	133727	11.6
202503	DL	DEPARTMENT OF LABOR	DLOF	OFFICE OF FEDERAL CONTRACT COMPLIANCE PROGRAMS	474	123550	16.8
202503	DD	DEPARTMENT OF DEFENSE	DD80	DEFENSE MEDIA ACTIVITY	472	123722	12.9
202503	GS	GENERAL SERVICES ADMINISTRATION	GS14	OFFICE OF THE HUMAN RESOURCES MANAGEMENT	468	112949	13.8
202503	AR	DEPARTMENT OF THE ARMY	ARXP	U.S. ARMY SECURITY ASSISTANCE COMMAND	462	111633	13.8
202503	AG	DEPARTMENT OF AGRICULTURE	AG22	NATIONAL INSTITUTE OF FOOD AND AGRICULTURE	457	127395	8.2
202503	NV	DEPARTMENT OF THE NAVY	NV72	NAVY RESERVE FORCE	448	88656	11
202503	CM	DEPARTMENT OF COMMERCE	CM53	BUREAU OF ECONOMIC ANALYSIS	446	151803	16.2
202503	TC	U.S. INTERNATIONAL TRADE COMMISSION	TC00	U.S. INTERNATIONAL TRADE COMMISSION	443	155894	14
202503	DD	DEPARTMENT OF DEFENSE	DD69	NATIONAL DEFENSE UNIVERSITY	431	133938	11.5
202503	TB	NATIONAL TRANSPORTATION SAFETY BOARD	TB00	NATIONAL TRANSPORTATION SAFETY BOARD	426	162175	17
202503	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	UNKN	UNKNOWN	423	148114	15.5
202503	AG	DEPARTMENT OF AGRICULTURE	AG23	OFFICE OF THE INSPECTOR GENERAL	420	139411	18.5
202503	AG	DEPARTMENT OF AGRICULTURE	AG08	RISK MANAGEMENT AGENCY	417	122597	16.1
202503	IN	DEPARTMENT OF INTERIOR	IN22	"OFFICE OF SURFACE MINING, RECLAMATION AND ENFORCEMENT"	416	121119	15
202503	ED	DEPARTMENT OF EDUCATION	EDEK	OFFICE OF FINANCE AND OPERATIONS	408	144312	17
202503	AR	DEPARTMENT OF THE ARMY	ARE2	21ST THEATER SUSTAINMENT COMMAND (TSC)	407	75939	8
202503	IN	DEPARTMENT OF INTERIOR	IN29	BUREAU OF TRUST FUNDS ADMINISTRATION	404	107535	18.7
202503	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HUFF	OFFICE OF THE CHIEF FINANCIAL OFFICER	392	135497	14.9
202503	TD	DEPARTMENT OF TRANSPORTATION	TD12	OFFICE OF INSPECTOR GENERAL	391	146338	16.5
202503	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE11	PROGRAM SUPPORT CENTER	387	125974	15.4
202503	EB	EXPORT-IMPORT BANK OF THE UNITED STATES	EB00	EXPORT-IMPORT BANK OF THE UNITED STATES	377	152179	14.8
202503	AR	DEPARTMENT OF THE ARMY	AR3A	U.S. ARMY CENTRAL	368	100198	10
202503	AF	DEPARTMENT OF THE AIR FORCE	AF3C	"AIR FORCE ELEMENTS, U.S. CENTRAL COMMAND"	362	123173	9.7
202503	MI	MILLENNIUM CHALLENGE CORPORATION	MI00	MILLENNIUM CHALLENGE CORPORATION	346	174970	11.7
202503	FQ	COURT SERVICES AND OFFENDR SUPERVSN AGY	FQ02	PRETRIAL SERVICES AGENCY	341	125859	17.1
202503	AR	DEPARTMENT OF THE ARMY	ARTW	U.S. ARMY WAR COLLEGE	341	110183	10.3
202503	AR	DEPARTMENT OF THE ARMY	AREN	SEVENTH ARMY TRAINING COMMAND	335	78548	8.3
202503	FL	FARM CREDIT ADMINISTRATION	FL00	FARM CREDIT ADMINISTRATION	333	169599	13.7
202503	GJ	PRESIDIO TRUST	GJ00	PRESIDIO TRUST	332	128800	10.6
202503	AR	DEPARTMENT OF THE ARMY	ARXB	U.S. ARMY CHEMICAL MATERIALS ACTIVITY	326	93816	14.6
202503	AR	DEPARTMENT OF THE ARMY	ARX9	UNITED STATES ARMY MEDICAL LOGISTICS COMMAND	322	107534	9.6
202503	AR	DEPARTMENT OF THE ARMY	ARMW	U.S. ARMY MILITARY DISTRICT OF WASHINGTON	322	117723	10.7
202503	DD	DEPARTMENT OF DEFENSE	DD53	DEFENSE POW/MIA ACCOUNTING AGENCY	318	127449	11.7
202503	AR	DEPARTMENT OF THE ARMY	AR5A	U.S. ARMY NORTH	314	122099	11.2
202503	RH	ARMED FORCES RETIREMENT HOME	RH00	ARMED FORCES RETIREMENT HOME	311	79363	9.6
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VAHG	VET CUSTOMER EXPER (VCE)	310	125517	13.7
202503	AF	DEPARTMENT OF THE AIR FORCE	AF6N	National Space Intelligence Center	304	125633	8.4
202503	IN	DEPARTMENT OF INTERIOR	IN24	OFFICE OF THE INSPECTOR GENERAL	295	152984	17.3
202503	DL	DEPARTMENT OF LABOR	DLIG	OFFICE OF THE INSPECTOR GENERAL	294	150470	18.5
202503	ED	DEPARTMENT OF EDUCATION	EDES	OFFICE OF ELEMENTARY AND SECONDARY EDUCATION	293	133197	13.5
202503	AG	DEPARTMENT OF AGRICULTURE	AG18	ECONOMIC RESEARCH SERVICE	292	141501	11.7
202503	DL	DEPARTMENT OF LABOR	DLAA	OFFICE OF THE SECRETARY OF LABOR	289	139084	15.1
202503	TR	DEPARTMENT OF TREASURY	TRAF	FINANCIAL CRIMES ENFORCEMENT NETWORK	287	159898	13.1
202503	LF	FEDERAL ELECTION COMMISSION	LF00	FEDERAL ELECTION COMMISSION	280	142803	16.8
202503	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE33	AGENCY FOR HEALTHCARE RESEARCH AND QUALITY	280	158988	16.3
202503	GW	INTER BOUND AND WATER COMM U.S. SECTION	GW00	"INTERNATIONAL BOUNDARY AND WATER COMMISSION, U.S. SECTION"	279	85379	11.7
202503	DD	DEPARTMENT OF DEFENSE	DD25	DEFENSE LEGAL SERVICES AGENCY	272	170896	12.1
202503	GS	GENERAL SERVICES ADMINISTRATION	GS15	OFFICE OF INSPECTOR GENERAL	271	144162	15.5
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VABC	CHIEF HUMAN CAPITAL OFFICER	268	136921	16.2
202503	AG	DEPARTMENT OF AGRICULTURE	AG14	OFFICE OF THE GENERAL COUNSEL	266	152540	15.5
202503	AF	DEPARTMENT OF THE AIR FORCE	AF4F	HQ US SPACE FORCE	265	160541	10.6
202503	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE12	ADMINISTRATION FOR COMMUNITY LIVING	260	127821	10.4
202503	NN	NAT AERONAUTICS AND SPACE ADMINISTRATION	NN64	JOHN C. STENNIS SPACE CENTER	259	137095	15.2
202503	GS	GENERAL SERVICES ADMINISTRATION	GS26	OFFICE OF GOVERNMENTWIDE POLICY	257	163295	16.3
202503	DD	DEPARTMENT OF DEFENSE	DD13	DEFENSE ADVANCED RESEARCH PROJECTS AGENCY	253	215633	9.9
202503	EC	OFFICE OF ADMINISTRATION	EC00	OFFICE OF ADMINISTRATION	252	134872	13.9
202503	AF	DEPARTMENT OF THE AIR FORCE	AF6T	SPACE TRAINING AND READINESS COMMAND	252	121379	10.4
202503	TN	OFFICE OF THE U.S. TRADE REPRESENTATIVE	TN00	OFFICE OF THE U.S. TRADE REPRESENTATIVE	238	167790	13.5
202503	AR	DEPARTMENT OF THE ARMY	ARE3	UNITED STATES ARMY EUROPE AND AFRICA	238	100859	9.7
202503	AF	DEPARTMENT OF THE AIR FORCE	AF03	AIR FORCE OPERATIONAL TEST AND EVALUATION CENTER	237	119190	11.3
202503	RF	FED RETIREMENT THRIFT INVESTMENT BOARD	RF00	FEDERAL RETIREMENT THRIFT INVESTMENT BOARD	236	162696	16.6
202503	CM	DEPARTMENT OF COMMERCE	CM52	ECONOMIC DEVELOPMENT ADMINISTRATION	225	141525	11.4
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VAGB	EXECUTIVE DIRECTOR FOR SECURITY AND LAW ENFORCEMENT	224	101664	13.1
202503	HS	DEPARTMENT OF HOMELAND SECURITY	HSDA	DOMESTIC NUCLEAR DETECTION OFFICE	223	166495	12.9
202503	CM	DEPARTMENT OF COMMERCE	CM64	OFFICE OF THE INSPECTOR GENERAL	217	150864	14.4
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VAAI	ELECTRONIC HEALTH RECORD MODERNIZATION	212	158785	13.9
202503	DD	DEPARTMENT OF DEFENSE	DD71	DEFENSE MICROELECTRONICS ACTIVITY	211	135643	11
202503	DL	DEPARTMENT OF LABOR	DLVE	VETERANS EMPLOYMENT AND TRAINING SERVICES	209	129434	16.6
202503	TR	DEPARTMENT OF TREASURY	TR95	OFFICE OF INSPECTOR GENERAL	209	138266	14.4
202503	AH	NAT FOUNDATION ON ARTS AND HUMANITIES	AH02	NATIONAL ENDOWMENT FOR THE HUMANITIES	208	122287	11.1
202503	FM	FED MEDIATION AND CONCILIATION SERVICE	FM00	FEDERAL MEDIATION AND CONCILIATION SERVICE	205	143429	14.8
202503	AR	DEPARTMENT OF THE ARMY	ARAN	U.S. ARMY NATIONAL MILITARY CEMETERIES	201	103148	10.6
202503	AR	DEPARTMENT OF THE ARMY	ARSO	U.S. ARMY SOUTH	198	111547	13.4
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VADA	IMMEDIATE OFFICE OF THE ASSISTANT SECRETARY FOR MANAGEMENT	197	142062	16.9
202503	DD	DEPARTMENT OF DEFENSE	DD74	DEFENSE TECHNICAL INFORMATION CENTER	191	140516	13.8
202503	ED	DEPARTMENT OF EDUCATION	EDEF	OFFICE OF INSPECTOR GENERAL	190	152481	19.6
202503	DL	DEPARTMENT OF LABOR	DLOL	OFFICE OF LABOR-MANAGEMENT STANDARDS	189	127527	17.1
202503	ED	DEPARTMENT OF EDUCATION	EDER	INSTITUTE OF EDUCATION SCIENCES	185	152820	13.2
202503	GS	GENERAL SERVICES ADMINISTRATION	GS12	OFFICE OF GENERAL COUNSEL	182	161966	15.1
202503	AR	DEPARTMENT OF THE ARMY	ARJ1	U.S. ARMY ELEMENT SHAPE	181	109647	11.9
202503	AF	DEPARTMENT OF THE AIR FORCE	AF2E	AIR FORCE LEGAL OPERATIONS AGENCY	178	133313	11.5
202503	BD	MERIT SYSTEMS PROTECTION BOARD	BD00	MERIT SYSTEMS PROTECTION BOARD	177	164600	16
202503	AF	DEPARTMENT OF THE AIR FORCE	AF3V	AIR FORCE ELEMENTS	176	119169	9.1
202503	ED	DEPARTMENT OF EDUCATION	EDEH	OFFICE OF SPECIAL EDUCATION AND REHABILITATIVE SERVICES	174	152287	15.1
202503	ED	DEPARTMENT OF EDUCATION	EDEP	OFFICE OF POSTSECONDARY EDUCATION	171	125084	15.9
202503	AF	DEPARTMENT OF THE AIR FORCE	AF2Z	AIR FORCE MEDICAL COMMAND	170	112555	10.5
202503	AR	DEPARTMENT OF THE ARMY	ARSJ	"JOINT SERVICES AND ACTIVITIES SUPPORTED BY THE OFFICE, SECRETARY OF THE ARMY"	169	161915	17.6
202503	AR	DEPARTMENT OF THE ARMY	ARXX	MATERIEL READINESS ACTIVITIES	166	123122	13.2
202503	JL	JUDICIAL BRANCH	JL03	U.S. TAX COURT	165	125689	11
202503	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE35	AGENCY FOR TOXIC SUBSTANCES AND DISEASE REGISTRY	165	143159	16.3
202503	SS	SELECTIVE SERVICE SYSTEM	SS00	SELECTIVE SERVICE SYSTEM	162	125533	13
202503	AH	NAT FOUNDATION ON ARTS AND HUMANITIES	AH01	NATIONAL ENDOWMENT FOR THE ARTS	160	131477	12
202503	AF	DEPARTMENT OF THE AIR FORCE	AF1B	AIR FORCE MANPOWER ANALYSIS AGENCY	159	107948	12.4
202503	AG	DEPARTMENT OF AGRICULTURE	AGCR	CIVIL RIGHTS	148	128179	17.4
202503	DL	DEPARTMENT OF LABOR	DLBL	BUREAU OF INTERNATIONAL LABOR AFFAIRS	144	146757	11
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VAAJ	OFFICE OF ACCOUNTABILITY AND WHISTLEBLOWER PROTECTION	135	154923	15.7
202503	MC	FEDERAL MARITIME COMMISSION	MC00	FEDERAL MARITIME COMMISSION	131	152295	14.3
202503	AF	DEPARTMENT OF THE AIR FORCE	AF6D	SPACE DEVELOPMENT AGENCY	130	175353	8.1
202503	10_OR_LESS	10_OR_LESS	10_OR_LESS	10_OR_LESS	127	144970	11.2
202503	HF	FEDERAL HOUSING FINANCE AGENCY	HFHI	OFFICE OF INSPECTOR GENERAL	126	195062	18.9
202503	TW	SURFACE TRANSPORTATION BOARD	TW00	SURFACE TRANSPORTATION BOARD	126	170055	16.2
202503	DD	DEPARTMENT OF DEFENSE	DD29	DEFENSE TECHNOLOGY SECURITY ADMINISTRATION	125	178202	18.2
202503	TD	DEPARTMENT OF TRANSPORTATION	TD06	GREAT LAKES SAINT LAWRENCE SEAWAY DEVELOPMENT CORPORATION	125	93495	11.8
202503	GS	GENERAL SERVICES ADMINISTRATION	GS02	OFFICE OF ADMINISTRATIVE SERVICES	124	138650	19.2
202503	FW	OFFICE OF SPECIAL COUNSEL	FW00	OFFICE OF SPECIAL COUNSEL	123	155736	13.2
202503	GS	GENERAL SERVICES ADMINISTRATION	GS31	OFFICE OF MISSION ASSURANCE	119	136808	17.5
202503	ED	DEPARTMENT OF EDUCATION	EDEG	OFFICE OF THE GENERAL COUNSEL	118	162983	14.8
202503	ED	DEPARTMENT OF EDUCATION	EDED	"OFFICE OF PLANNING, EVALUATION AND POLICY DEVELOPMENT"	113	156933	15.9
202503	AF	DEPARTMENT OF THE AIR FORCE	AF5D	DEFENSE CYBER CRIME CENTER	113	157175	10.4
202503	BF	DEFENSE NUCLEAR FACILITIES SAFETY BOARD	BF00	DEFENSE NUCLEAR FACILITIES SAFETY BOARD	112	187208	18
202503	AF	DEPARTMENT OF THE AIR FORCE	AFSN	AIR FORCES SOUTHERN	110	110000	10.3
202503	HD	U.S. HOLOCAUST MEMORIAL MUSEUM	HD00	U.S. HOLOCAUST MEMORIAL MUSEUM	109	135503	22.5
202503	AU	FEDERAL LABOR RELATIONS AUTHORITY	AU00	FEDERAL LABOR RELATIONS AUTHORITY	108	164693	17
202503	AG	DEPARTMENT OF AGRICULTURE	AG01	OFFICE OF THE SECRETARY OF AGRICULTURE	108	135258	10.8
202503	AF	DEPARTMENT OF THE AIR FORCE	AFZG	U.S. SPECIAL OPERATIONS COMMAND (ANG)	102	81212	8.2
202503	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HUKK	OFFICE OF FIELD POLICY AND MANAGEMENT	101	144346	17.1
202503	GS	GENERAL SERVICES ADMINISTRATION	GS32	OFFICE OF STRATEGIC COMMUNICATION	100	132898	13.1
202503	AF	DEPARTMENT OF THE AIR FORCE	AF2S	AIR FORCE ELEMENTS NORAD	100	116807	8.8
202503	AH	NAT FOUNDATION ON ARTS AND HUMANITIES	AH03	INSTITUTE OF MUSEUM AND LIBRARY SERVICES	97	119859	8.3
202503	DL	DEPARTMENT OF LABOR	DLCF	OFFICE OF THE CHIEF FINANCIAL OFFICER	91	143637	15.2
202503	ED	DEPARTMENT OF EDUCATION	EDEI	OFFICE OF THE CHIEF INFORMATION OFFICER	91	168348	17.1
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VAHA	OFFICE OF ENTERPRISE INTEGRATION	86	157136	14.5
202503	AF	DEPARTMENT OF THE AIR FORCE	AF2M	AIR FORCE REVIEW BOARDS AGENCY	86	147763	12.4
202503	AF	DEPARTMENT OF THE AIR FORCE	AF2A	AIR FORCE COST ANALYSIS AGENCY	85	157867	13
202503	AF	DEPARTMENT OF THE AIR FORCE	AF2T	AIR FORCE SAFETY CENTER	84	138115	13.6
202503	GQ	ELECTION ASSISTANCE COMMISSION	GQ00	ELECTION ASSISTANCE COMMISSION	82	125722	6.1
202503	AB	AMERICAN BATTLE MONUMENTS COMMISSION	AB00	AMERICAN BATTLE MONUMENTS COMMISSION	80	119641	15.2
202503	ED	DEPARTMENT OF EDUCATION	EDEB	OFFICE OF THE DUTY SECRETARY OF EDUCATION	79	133900	14.7
202503	NS	NATIONAL SECURITY COUNCIL	NS00	NATIONAL SECURITY COUNCIL	76	141507	4.4
202503	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HUII	OFFICE OF DEPARTMENTAL OPERATIONS AND COORDINATION	76	135082	12.5
202503	GG	OFFICE OF GOVERNMENT ETHICS	GG00	OFFICE OF GOVERNMENT ETHICS	72	156191	16.4
202503	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HUJJ	ASSISTANT SECRETARY FOR CONGRESSIONAL AND INTERGOVERNMENTAL RELATIONS	70	137669	12.4
202503	ED	DEPARTMENT OF EDUCATION	EDEO	OFFICE OF COMMUNICATIONS AND OUTREACH	67	144621	19.1
202503	DL	DEPARTMENT OF LABOR	DLEH	OFFICE OF DISABILITY EMPLOYMENT POLICY	66	145608	9.3
202503	AG	DEPARTMENT OF AGRICULTURE	AGNA	NATIONAL APPEALS DIVISION	66	146160	17.8
202503	AR	DEPARTMENT OF THE ARMY	ARE5	U.S. ARMY V CORPS	63	92068	8.6
202503	AF	DEPARTMENT OF THE AIR FORCE	AF6K	United States Space Force Components	63	142498	10.1
202503	AG	DEPARTMENT OF AGRICULTURE	AG38	OFFICE OF THE CHIEF ECONOMIST	63	171127	17
202503	AR	DEPARTMENT OF THE ARMY	ARXK	MATERIEL ACQUISITION ACTIVITIES	61	105004	12.4
202503	CC	COMMISSION ON CIVIL RIGHTS	CC00	COMMISSION ON CIVIL RIGHTS	60	131740	11
202503	EW	TRADE AND DEVELOPMENT AGENCY	EW00	TRADE AND DEVELOPMENT AGENCY	59	145937	10.8
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VABE	DEPUTY ASSISTANT SECRETARY FOR ADMINISTRATION	59	141977	17.3
202503	AF	DEPARTMENT OF THE AIR FORCE	AF1Q	HQ AF FLIGHT STANDARDS AGENCY	59	125076	16.1
202503	AG	DEPARTMENT OF AGRICULTURE	AG42	OFFICE OF BUDGET AND PROGRAM ANALYSIS	58	158404	19.3
202503	DD	DEPARTMENT OF DEFENSE	DD23	OFFICE OF ECONOMIC ADJUSTMENT	56	166193	11.6
202503	DJ	DEPARTMENT OF JUSTICE	DJ14	COMMUNITY RELATIONS SERVICE	56	132668	10.6
202503	HP	ADV COUNCIL ON HISTORIC PRESERVATION	HP00	ADVISORY COUNCIL ON HISTORIC PRESERVATION	55	122782	9.9
202503	RS	FED MINE SAFETY AND HEALTH REVIEW CMSN	RS00	FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION	55	139355	15.9
202503	AF	DEPARTMENT OF THE AIR FORCE	AF38	AFELM JCS	55	156602	7.1
202503	AR	DEPARTMENT OF THE ARMY	ARXG	UNITED STATES ARMY PRINT AND MEDIA DISTRIBUTION CENTER	54	86903	13.9
202503	ED	DEPARTMENT OF EDUCATION	EDEV	"OFFICE OF CAREER, TECHNICAL, AND ADULT EDUCATION"	54	157390	18.6
202503	AG	DEPARTMENT OF AGRICULTURE	AGHL	HOMELAND SECURITY STAFF	54	137319	12.8
202503	QQ	OFFICE OF NATIONAL DRUG CONTROL POLICY	QQ00	OFFICE OF NATIONAL DRUG CONTROL POLICY	53	169433	18.2
202503	SM	SMITHSONIAN INSTITUTION	SM04	JOHN F. KENNEDY CENTER FOR THE PERFORMING ARTS	53	113585	12.6
202503	DD	DEPARTMENT OF DEFENSE	DD08	U.S. COURT OF APPEALS FOR THE ARMED FORCES	51	143847	13.1
202503	AG	DEPARTMENT OF AGRICULTURE	AGAO	OFFICE OF PARTNERSHIPS AND PUBLIC ENGAGEMENT	51	137072	16.4
202503	CM	DEPARTMENT OF COMMERCE	CM59	MINORITY BUSINESS DEVELOPMENT AGENCY	50	150582	14.2
202503	OS	OCCUPATIONAL SAFETY & HEALTH REVIEW CMSN	OS00	OCCUPATIONAL SAFETY AND HEALTH REVIEW COMMISSION	49	155698	17.1
202503	ED	DEPARTMENT OF EDUCATION	EDEA	IMMEDIATE OFFICE OF THE SECRETARY OF EDUCATION	48	150041	13.9
202503	DL	DEPARTMENT OF LABOR	DLWB	WOMEN'S BUREAU	48	129726	12.1
202503	RO	MEDICAID & CHIP PAYMENT & ACCESS COMM	RO00	MEDICAID AND CHIP PAYMENT AND ACCESS COMMISSION	47	151713	4.9
202503	AF	DEPARTMENT OF THE AIR FORCE	AF12	AIR FORCE PUBLIC AFFAIRS AGENCY	47	109976	11.5
202503	AF	DEPARTMENT OF THE AIR FORCE	AF6E	Space Force Service Wide Support Activities	47	133036	11.4
202503	FJ	CHEMICAL SAFETY/HAZARD INVESTIGATION BD	FJ00	CHEMICAL SAFETY AND HAZARD INVESTIGATION BOARD	46	148679	9.2
202503	DL	DEPARTMENT OF LABOR	DLPA	OFFICE OF PUBLIC AFFAIRS	46	151353	16.1
202503	AF	DEPARTMENT OF THE AIR FORCE	AF2K	AIR FORCE HISTORICAL RESEARCH AGENCY	46	90561	13.5
202503	SM	SMITHSONIAN INSTITUTION	SM02	WOODROW WILSON INTERNATIONAL CENTER FOR SCHOLARS	44	142011	12.6
202503	AG	DEPARTMENT OF AGRICULTURE	AG13	OFFICE OF COMMUNICATIONS	44	139153	22.3
202503	DL	DEPARTMENT OF LABOR	DLPE	OFFICE OF THE ASSISTANT SECRETARY FOR POLICY	42	163152	15.3
202503	GS	GENERAL SERVICES ADMINISTRATION	GS01	IMMEDIATE OFFICE OF THE ADMINISTRATOR	42	120853	4.4
202503	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HULL	OFFICE OF HEALTHY HOMES AND LEAD HAZARD CONTROL	39	145909	21.4
202503	EO	MORRIS K. UDALL & STEWART L. UDALL FOUND	EO00	MORRIS K. UDALL AND STEWART L. UDALL FOUNDATION	39	97616	11.1
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VABK	OFFICE OF ENTERPRISE OPERATIONS	39	165835	19.3
202503	NM	NATIONAL MEDIATION BOARD	NM00	NATIONAL MEDIATION BOARD	38	151516	14.1
202503	GS	GENERAL SERVICES ADMINISTRATION	GS10	OFFICE OF SMALL BUSINESS UTILIZATION	38	141337	19
202503	VD	PRIVACY AND CIVIL LIBERTIES OVERSIGHT	VD00	PRIVACY AND CIVIL LIBERTIES OVERSIGHT BOARD	36	169878	9.9
202503	BT	ARCHITECTL & TRANS BARRIER COMPLIANCE BD	BT00	ARCHITECTURAL AND TRANSPORTATION BARRIERS COMPLIANCE BOARD	36	163126	11.5
202503	IF	INTER-AMERICAN FOUNDATION	IF00	INTER-AMERICAN FOUNDATION	36	142352	10.7
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VADC	DEPUTY ASSISTANT SECRETARY FOR BUDGET	36	161292	18
202503	NP	NATIONAL CAPITAL PLANNING COMMISSION	NP00	NATIONAL CAPITAL PLANNING COMMISSION	35	154237	10.7
202503	HB	CMTE FOR PURCH FRM PPLE BLIND OR SEV DIS	HB01	OFFICE OF THE COMMITTEE FOR PURCHASE FROM PEOPLE WHO A RE BLIND OR SEVERELY DISABLED	35	158757	13.8
202503	ED	DEPARTMENT OF EDUCATION	EDEZ	NATIONAL ASSESSMENT GOVERNING BOARD	35	71040	6.7
202503	CM	DEPARTMENT OF COMMERCE	CM62	NATIONAL TECHNICAL INFORMATION SERVICE	34	146237	22.1
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VAJC	DEPUTY ASSISTANT SECRETARY FOR PUBLIC AFFAIRS	34	157394	16.4
202503	AF	DEPARTMENT OF THE AIR FORCE	AF16	AIR FORCE MORTUARY AFFAIRS OPERATIONS	34	105468	13.9
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VAKB	DEPUTY ASSISTANT SECRETARY FOR CONGRESSIONAL AFFAIRS	33	152857	13.4
202503	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HUMM	ASSISTANT SECRETARY FOR HOUSING--FEDERAL HOUSING COMMISSIONER	32	130591	6.6
202503	AN	AFRICAN DEVELOPMENT FOUNDATION	AN00	AFRICAN DEVELOPMENT FOUNDATION	32	114390	8.8
202503	IG	COUNCIL OF INSP. GEN. ON INTEG.& EFFIC.	IG00	COUNCIL OF THE INSPECTORS GENERAL ON INTEGRITY AND EFFICIENCY	31	156494	11.8
202503	DO	OFC OF THE NAT CYBER DIR	DO00	OFFICE OF THE CYBER DIRECTOR	31	172953	11.3
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VAJA	OFFICE OF THE ASSISTANT SECRETARY FOR PUBLIC AND INTERGOVERNMENTAL AFFAIRS	31	155634	18.2
202503	AF	DEPARTMENT OF THE AIR FORCE	AF02	AIR FORCE INSPECTION AGENCY (FO)	31	131983	11.6
202503	GS	GENERAL SERVICES ADMINISTRATION	GS13	CIVILIAN BOARD OF CONTRACT APPEALS	30	167895	20.4
202503	GS	GENERAL SERVICES ADMINISTRATION	GS22	OFFICES OF THE REGIONAL ADMINISTRATORS	29	21330	14.3
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VABG	DEPUTY ASSISTANT SECRETARY FOR CORPORATE SENIOR EXECUTIVE MANAGEMENT	28	146920	19.4
202503	GS	GENERAL SERVICES ADMINISTRATION	GS20	OFFICE OF CONGRESSIONAL AND INTERGOVERNMENTAL AFFAIRS	27	145934	22.7
202503	ZS	U.S.-CHINA ECONOMIC & SECURITY REV CMSN	ZS00	UNITED STATES-CHINA ECONOMIC AND SECURITY REVIEW COMMISSION	26	136794	2.8
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VABA	IMMEDIATE OFFICE OF THE ASSISTANT SECRETARY FOR HUMAN RESOURCES AND ADMINISTRATION	24	161398	14
202503	AF	DEPARTMENT OF THE AIR FORCE	AF2H	AIR FORCE OPERATIONS GROUP	24	156505	9.5
202503	DD	DEPARTMENT OF DEFENSE	DD68	DEPARTMENT OF DEFENSE TEST RESOURCE MANAGEMENT CENTER	23	188283	22
202503	MA	MARINE MAMMAL COMMISSION	MA00	MARINE MAMMAL COMMISSION	23	158850	12.2
202503	EQ	COUNCIL ON ENVIR QUAL/OFC OF ENVIR QUAL	EQ00	COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY	23	158370	8.6
202503	GC	GULF COAST ECOSYSTEM RESTORATION COUNCIL	GC00	GULF COAST ECOSYSTEM RESTORATION COUNCIL	23	148366	17.8
202503	AR	DEPARTMENT OF THE ARMY	ARCP	Civilian Protection Center Of Excellence (CP CoE)	23	165886	4.6
202503	BW	NUCLEAR WASTE TECHNICAL REVIEW BOARD	BW00	NUCLEAR WASTE TECHNICAL REVIEW BOARD	22	165710	10.7
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VAGD	"EXECUTIVE DIRECTOR FOR IDENTITY, CREDENTIAL, AND ACCESSMANAGEMENT"	22	127588	16.1
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VAGA	"IMMEDIATE OFFICE OF THE ASSISTANT SECRETARY FOR OPERATIONS, SECURITY, AND PREPAREDNESS"	22	150598	17.4
202503	AF	DEPARTMENT OF THE AIR FORCE	AF20	AIR FORCE AGENCY FOR MODELING/SIMULATION	22	130381	14.1
202503	ZP	U.S. CMSN ON INTERNATL RELIGIOUS FREEDOM	ZP00	U.S. COMMISSION ON INTERNATIONAL RELIGIOUS FREEDOM	20	108655	5.8
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VABH	DEPUTY ASSISTANT SECRETARY FOR LABOR MANAGEMENT RELATIONS	20	162890	21.8
202503	TS	OFFICE OF SCIENCE AND TECHNOLOGY POLICY	TS00	OFFICE OF SCIENCE AND TECHNOLOGY POLICY	20	148253	13.4
202503	WK	FEDERAL PERMITTING IMPROVEMENT STEER	WK00	FEDERAL PERMITTING IMPROVEMENT STEERING COUNCIL	19	155019	13.9
202503	GY	INTERNATIONAL JOINT CMSN: U.S. & CANADA	GY00	INTERNATIONAL JOINT COMMISSION:  UNITED STATES AND CANADA	19	165420	13
202503	GS	GENERAL SERVICES ADMINISTRATION	GS04	OFFICE OF CIVIL RIGHTS	19	142954	18.2
202503	BH	CMSN FOR PRES OF AMERICA'S HERITAGE ABRD	BH00	COMMISSION FOR THE PRESERVATION OF AMERICA'S HERITAGE ABROAD	18	10844	4
202503	AR	DEPARTMENT OF THE ARMY	ARPS	MILITARY POSTAL SERVICE AGENCY	18	150089	14.2
202503	NK	NATIONAL COUNCIL ON DISABILITY	NK00	NATIONAL COUNCIL ON DISABILITY	18	148740	10.9
202503	CX	NAT CMSN ON LIBRARIES AND INFO SCIENCE	CX00	NATIONAL COMMISSION ON LIBRARIES AND INFORMATION SCIENCE	17	120785	23.4
202503	CE	COUNCIL OF ECONOMIC ADVISERS	CE00	COUNCIL OF ECONOMIC ADVISERS	17	119108	5.7
202503	DQ	DENALI COMMISSION	DQ00	DENALI COMMISSION	17	148188	12.9
202503	FI	FEDERAL FINANCIAL INST. EXAM. COUNCIL	FI00	FEDERAL FINANCIAL INSTITUTIONS EXAMINATION COUNCIL	17	151476	11.1
202503	ED	DEPARTMENT OF EDUCATION	EDEJ	OFFICE OF LEGISLATION AND CONGRESSIONAL AFFAIRS	17	136702	8.6
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VAEA	IMMEDIATE OFFICE OF THE ASSISTANT SECRETARY FOR INFORMATION AND TECHNOLOGY	17	206030	17.6
202503	AF	DEPARTMENT OF THE AIR FORCE	AF2R	AIR FORCE PROGRAM EXECUTIVE OFFICE	16	166893	17.2
202503	RE	OFC OF NAVAJO AND HOPI INDIAN RELOCATION	RE00	OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION	16	112853	37
202503	ED	DEPARTMENT OF EDUCATION	EDET	OFFICE OF ENGLISH LANGUAGE ACQUISITION	15	131350	13.7
202503	HW	U.S. INTERAGENCY COUNCIL ON HOMELESSNESS	HW00	U.S. INTERAGENCY COUNCIL ON HOMELESSNESS	13	151419	7.6
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VAGC	DEP ASST SEC FOR EMERGENCY MGT & RESILIENCE	13	173865	14.1
202503	CF	COMMISSION OF FINE ARTS	CF00	COMMISSION OF FINE ARTS	12	158075	14.7
202503	VA	DEPARTMENT OF VETERANS AFFAIRS	VAKA	IMMEDIATE OFFICE OF THE ASSISTANT SECRETARY FOR CONGRESSIONAL AND LEGISLATIVE AFFAIRS	12	157736	16.5
202503	UJ	JAPAN-UNITED STATES FRIENDSHIP CMSN	UJ00	JAPAN-UNITED STATES FRIENDSHIP COMMISSION	12	149079	4.8
202503	RJ	CIVIL RIGHTS COLD CASE REVIEW BOARD	RJ00	CIVIL RIGHTS COLD CASE REVIEW BOARD (CRCCRB)	12	144436	3
202503	UT	UTAH RECLAMATN MITIGATN & CONSERVTN CMSN	UT00	UTAH RECLAMATION MITIGATION AND CONSERVATION COMMISSION	12	97888	16
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VATA	VETERANS HEALTH ADMINISTRATION	427915	108037	9.2
202409	TR	DEPARTMENT OF TREASURY	TR93	INTERNAL REVENUE SERVICE	99001	87535	12
202409	AF	DEPARTMENT OF THE AIR FORCE	AF1M	AIR FORCE MATERIEL COMMAND	71804	98684	11.6
202409	HS	DEPARTMENT OF HOMELAND SECURITY	HSBD	CUSTOMS AND BORDER PROTECTION	66514	108628	13.9
202409	HS	DEPARTMENT OF HOMELAND SECURITY	HSBC	TRANSPORTATION SECURITY ADMINISTRATION	64433	79167	10.1
202409	SZ	SOCIAL SECURITY ADMINISTRATION	SZ00	SOCIAL SECURITY ADMINISTRATION	58409	98812	15.5
202409	TD	DEPARTMENT OF TRANSPORTATION	TD03	FEDERAL AVIATION ADMINISTRATION	46170	141093	14.6
202409	DD	DEPARTMENT OF DEFENSE	DD83	MILITARY TREATMENT FACILITIES UNDER DHA	45283	90217	10.1
202409	AG	DEPARTMENT OF AGRICULTURE	AG11	FOREST SERVICE	39285	71485	10.4
202409	AR	DEPARTMENT OF THE ARMY	ARCE	U.S. ARMY CORPS OF ENGINEERS	39127	101769	13.1
202409	DJ	DEPARTMENT OF JUSTICE	DJ02	FEDERAL BUREAU OF INVESTIGATION	37414	115313	13.3
202409	NV	DEPARTMENT OF THE NAVY	NV24	NAVAL SEA SYSTEMS COMMAND	37014	126139	11.9
202409	DJ	DEPARTMENT OF JUSTICE	DJ03	BUREAU OF PRISONS/FEDERAL PRISON SYSTEM	35710	85605	11.4
202409	NV	DEPARTMENT OF THE NAVY	NV60	UNITED STATES FLEET FORCES COMMAND	35121	89244	10.6
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VALA	VETERANS BENEFITS ADMINISTRATION	34806	88055	10.6
202409	NV	DEPARTMENT OF THE NAVY	NV19	NAVAL AIR SYSTEMS COMMAND	30117	115250	11.9
202409	AR	DEPARTMENT OF THE ARMY	ARNG	ARMY NATIONAL GUARD UNITS	27410	81017	8
202409	NV	DEPARTMENT OF THE NAVY	NV70	"U.S. PACIFIC FLEET, COMMANDER IN CHIEF"	26188	95139	10.7
202409	HS	DEPARTMENT OF HOMELAND SECURITY	HSCB	FEDERAL EMERGENCY MANAGEMENT AGENCY	24348	98282	7.4
202409	DD	DEPARTMENT OF DEFENSE	DD07	DEFENSE LOGISTICS AGENCY	23930	93966	13.3
202409	AR	DEPARTMENT OF THE ARMY	ARXA	UNITED STATES ARMY INSTALLATION MANAGEMENT COMMAND	23044	81183	11.4
202409	HS	DEPARTMENT OF HOMELAND SECURITY	HSAB	CITIZENSHIP AND IMMIGRATION SERVICES	22004	107895	12.3
202409	IN	DEPARTMENT OF INTERIOR	IN10	NATIONAL PARK SERVICE	21866	76463	11.5
202409	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE38	NATIONAL INSTITUTES OF HEALTH	21097	140707	13.2
202409	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE36	FOOD AND DRUG ADMINISTRATION	20912	149827	12.9
202409	HS	DEPARTMENT OF HOMELAND SECURITY	HSBB	IMMIGRATION AND CUSTOMS ENFORCEMENT	20606	122161	15.1
202409	NV	DEPARTMENT OF THE NAVY	NV25	NAVAL FACILITIES ENGINEERING COMMAND	18194	100023	11.6
202409	NV	DEPARTMENT OF THE NAVY	NV27	U.S. MARINE CORPS	18079	97484	11.5
202409	EP	ENVIRONMENTAL PROTECTION AGENCY	EP00	ENVIRONMENTAL PROTECTION AGENCY	16839	132803	14.9
202409	AR	DEPARTMENT OF THE ARMY	ARAF	UNITED STATES ARMY FUTURES COMMAND	16461	139773	14.2
202409	DN	DEPARTMENT OF ENERGY	DN00	DEPARTMENT OF ENERGY	15795	142915	13.9
202409	AF	DEPARTMENT OF THE AIR FORCE	AF0J	AIR EDUCATION AND TRAINING COMMAND	14954	82032	10.8
202409	ST	DEPARTMENT OF STATE	ST00	DEPARTMENT OF STATE	14593	132395	13.5
202409	AF	DEPARTMENT OF THE AIR FORCE	AFNG	AIR NATIONAL GUARD UNITS	14521	87063	9
202409	CM	DEPARTMENT OF COMMERCE	CM56	PATENT AND TRADEMARK OFFICE	14050	152195	15
202409	DD	DEPARTMENT OF DEFENSE	DD16	DEPARTMENT OF DEFENSE EDUCATION ACTIVITY	13893	77001	8.8
202409	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE37	INDIAN HEALTH SERVICE	13859	92325	11.6
202409	CM	DEPARTMENT OF COMMERCE	CM63	U.S. CENSUS BUREAU	13232	76920	9.3
202409	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE39	CENTERS FOR DISEASE CONTROL AND PREVENTION	12820	128615	12.5
202409	CM	DEPARTMENT OF COMMERCE	CM54	NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION	12434	127096	15.4
202409	AF	DEPARTMENT OF THE AIR FORCE	AF1C	AIR COMBAT COMMAND	12208	96751	10.5
202409	DJ	DEPARTMENT OF JUSTICE	DJ09	EXECUTIVE OFFICE FOR U.S. ATTORNEYS AND THE OFFICES OF THE U.S. ATTORNEYS	11910	131072	12.1
202409	AG	DEPARTMENT OF AGRICULTURE	AG16	NATURAL RESOURCES CONSERVATION SERVICE	11623	82222	12
202409	DD	DEPARTMENT OF DEFENSE	DD34	DEFENSE COMMISSARY AGENCY	11223	55014	10.3
202409	NV	DEPARTMENT OF THE NAVY	NV39	"COMMANDER, NAVAL INFORMATION WARFARE SYSTEMS COMMAND (NAVWARSYSCOM)"	11019	132969	13.2
202409	IN	DEPARTMENT OF INTERIOR	IN05	BUREAU OF LAND MANAGEMENT	10925	81326	12.7
202409	AR	DEPARTMENT OF THE ARMY	ARTC	U.S. ARMY TRAINING AND DOCTRINE COMMAND	10909	97294	11.4
202409	NV	DEPARTMENT OF THE NAVY	NV52	"COMMANDER, NAVY INSTALLATIONS"	10851	80059	11
202409	DD	DEPARTMENT OF DEFENSE	DD35	DEFENSE FINANCE AND ACCOUNTING SERVICE	10753	81045	12.5
202409	AR	DEPARTMENT OF THE ARMY	ARX7	U.S. ARMY TANK-AUTOMOTIVE AND ARMAMENT COMMAND (TACOM)	10134	83564	12.7
202409	DD	DEPARTMENT OF DEFENSE	DD63	DEFENSE CONTRACT MANAGEMENT AGENCY	9994	111379	15.1
202409	AF	DEPARTMENT OF THE AIR FORCE	AF0M	"HEADQUARTERS, AIR FORCE RESERVE COMMAND"	9863	89321	10.5
202409	HS	DEPARTMENT OF HOMELAND SECURITY	HSAC	U.S. COAST GUARD	9677	107468	12
202409	IN	DEPARTMENT OF INTERIOR	IN15	U.S. FISH AND WILDLIFE SERVICE	9067	95569	14.4
202409	DJ	DEPARTMENT OF JUSTICE	DJ06	DRUG ENFORCEMENT ADMINISTRATION	8912	122317	15.1
202409	AG	DEPARTMENT OF AGRICULTURE	AG34	ANIMAL AND PLANT HEALTH INSPECTION SERVICE	8664	88260	12.3
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VAEB	DEPUTY ASSISTANT SECRETARY FOR INFORMATION AND TECHNOLOGY	8598	136560	15.7
202409	AR	DEPARTMENT OF THE ARMY	ARHR	U.S. ARMY RESERVE COMMAND	8582	78769	9.1
202409	AG	DEPARTMENT OF AGRICULTURE	AG37	FOOD SAFETY AND INSPECTION SERVICE	8472	81416	13.7
202409	IN	DEPARTMENT OF INTERIOR	IN08	GEOLOGICAL SURVEY	8417	99922	13.4
202409	HS	DEPARTMENT OF HOMELAND SECURITY	HSAD	U.S. SECRET SERVICE	8066	118794	12.2
202409	SB	SMALL BUSINESS ADMINISTRATION	SB00	SMALL BUSINESS ADMINISTRATION	7827	94115	7.9
202409	AF	DEPARTMENT OF THE AIR FORCE	AF1L	AIR MOBILITY COMMAND	7485	85176	11
202409	NV	DEPARTMENT OF THE NAVY	NV23	NAVAL SUPPLY SYSTEMS COMMAND	7302	93097	11.3
202409	DJ	DEPARTMENT OF JUSTICE	DJ01	"OFFICES, BOARDS AND DIVISIONS"	7235	157902	13.4
202409	AG	DEPARTMENT OF AGRICULTURE	AG03	AGRICULTURAL RESEARCH SERVICE	7177	90118	12.2
202409	AR	DEPARTMENT OF THE ARMY	ARX6	U.S. ARMY AVIATION AND MISSILE COMMAND	6959	94803	13.3
202409	DD	DEPARTMENT OF DEFENSE	DD04	DEFENSE INFORMATION SYSTEMS AGENCY	6745	126494	12.2
202409	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE70	CENTERS FOR MEDICARE & MEDICAID SERVICES	6557	141048	13.9
202409	FD	FEDERAL DEPOSIT INSURANCE CORPORATION	FD00	FEDERAL DEPOSIT INSURANCE CORPORATION	6451	170425	15.6
202409	DD	DEPARTMENT OF DEFENSE	DD60	DEFENSE HEALTH AGENCY	6228	129910	11.8
202409	IN	DEPARTMENT OF INTERIOR	IN07	BUREAU OF RECLAMATION	5739	102298	13.1
202409	GS	GENERAL SERVICES ADMINISTRATION	GS03	PUBLIC BUILDINGS SERVICE	5669	123954	15.4
202409	AR	DEPARTMENT OF THE ARMY	ARX8	U.S. ARMY COMMUNICATIONS ELECTRONICS COMMAND	5645	108110	12.8
202409	HS	DEPARTMENT OF HOMELAND SECURITY	HSAA	DHS HEADQUARTERS	5635	140494	13
202409	AR	DEPARTMENT OF THE ARMY	ARAE	U.S. ARMY ACQUISITION SUPPORT CENTER	5575	146190	14.4
202409	DJ	DEPARTMENT OF JUSTICE	DJ08	U.S. MARSHALS SERVICE	5544	118193	14.3
202409	DD	DEPARTMENT OF DEFENSE	DD12	DEFENSE COUNTERINTELLIGENCE AND SECURITY AGENCY	5488	114785	11.5
202409	NV	DEPARTMENT OF THE NAVY	NV12	"DIRECTORATE FOR ADMINISTRATIONS, LOGISTICS, AND OPERATIONS (DALO)"	5414	120339	12.3
202409	DJ	DEPARTMENT OF JUSTICE	DJ15	"BUREAU OF ALCOHOL, TOBACCO, FIREARMS, AND EXPLOSIVES"	5298	123165	14.6
202409	AR	DEPARTMENT OF THE ARMY	ARXD	U. S. ARMY CONTRACTING COMMAND	5296	108982	12.7
202409	AR	DEPARTMENT OF THE ARMY	ARXQ	U.S. ARMY JOINT MUNITIONS COMMAND	5166	74970	12.2
202409	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE60	ADMINISTRATION FOR STRATEGIC PREPAREDNESS AND RESPONSE	5123	99084	9.2
202409	SE	SECURITIES AND EXCHANGE COMMISSION	SE00	SECURITIES AND EXCHANGE COMMISSION	4905	228256	15.9
202409	AM	U.S. AGENCY FOR INTERNATIONAL DEV	AM00	U.S. AGENCY FOR INTERNATIONAL DEVELOPMENT	4800	151330	11.8
202409	AG	DEPARTMENT OF AGRICULTURE	AG07	RURAL DEVELOPMENT	4770	98894	15.6
202409	GS	GENERAL SERVICES ADMINISTRATION	GS30	FEDERAL ACQUISITION SERVICE	4667	130508	14.7
202409	AR	DEPARTMENT OF THE ARMY	AR2A	UNITED STATES ARMY CYBER COMMAND	4641	108548	11.8
202409	NV	DEPARTMENT OF THE NAVY	NV76	NAVAL EDUCATION AND TRAINING COMMAND	4630	80330	8
202409	AG	DEPARTMENT OF AGRICULTURE	AG02	AGRICULTURAL MARKETING SERVICE	4517	72792	10.4
202409	AR	DEPARTMENT OF THE ARMY	ARCH	US ARMY CIVILIAN HUMAN RESOURCES AGENCY	4457	85380	10.3
202409	AR	DEPARTMENT OF THE ARMY	ARXC	U.S. ARMY SUSTAINMENT COMMAND	4402	87548	12.5
202409	NV	DEPARTMENT OF THE NAVY	NV22	BUREAU OF NAVAL PERSONNEL	4305	107149	11.1
202409	AF	DEPARTMENT OF THE AIR FORCE	AFGS	AIR FORCE GLOBAL STRIKE COMMAND	4006	84897	10.2
202409	DD	DEPARTMENT OF DEFENSE	DD10	DEFENSE CONTRACT AUDIT AGENCY	3942	107181	12.3
202409	CM	DEPARTMENT OF COMMERCE	CM57	NATIONAL INSTITUTE OF STANDARDS AND TECHNOLOGY	3894	142697	13.8
202409	AR	DEPARTMENT OF THE ARMY	ARAT	U.S. ARMY TEST AND EVALUATION COMMAND	3877	113366	12.3
202409	IN	DEPARTMENT OF INTERIOR	IN06	INDIAN AFFAIRS	3748	83939	16
202409	SM	SMITHSONIAN INSTITUTION	SM03	SMITHSONIAN INSTITUTION (EXCEPT UNITS ADMINISTERED UNDER SEPARATE BOARDS OF TRUSTEES)	3709	101173	14.8
202409	AF	DEPARTMENT OF THE AIR FORCE	AF0R	PACIFIC AIR FORCES	3693	84969	9.1
202409	TR	DEPARTMENT OF TREASURY	TRAJ	OFFICE OF THE COMPTROLLER OF THE CURRENCY	3645	169139	15.1
202409	AR	DEPARTMENT OF THE ARMY	ARAS	U.S. ARMY INTELLIGENCE AND SECURITY COMMAND	3408	137661	11.1
202409	AG	DEPARTMENT OF AGRICULTURE	AGFA	FARM SERVICE AGENCY	3402	90476	13.4
202409	HS	DEPARTMENT OF HOMELAND SECURITY	HSCA	CYBERSECURITY AND INFRASTRUCTURE SECURITY AGENCY	3395	145740	10.6
202409	IN	DEPARTMENT OF INTERIOR	IN01	OFFICE OF THE SECRETARY OF THE INTERIOR	3332	131837	16.3
202409	TR	DEPARTMENT OF TREASURY	TRFD	BUREAU OF THE FISCAL SERVICE	3303	106913	14.8
202409	AR	DEPARTMENT OF THE ARMY	ARMC	U.S. ARMY MEDICAL COMMAND	3294	91814	11.8
202409	AF	DEPARTMENT OF THE AIR FORCE	AF1Y	AIR FORCE CIVILIAN CAREER TRAINING	3215	75506	3.9
202409	NN	NAT AERONAUTICS AND SPACE ADMINISTRATION	NN51	GODDARD SPACE FLIGHT CENTER	3156	157812	16.7
202409	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE10	OFFICE OF THE SECRETARY OF HEALTH AND HUMAN SERVICES	3129	148837	13.3
202409	NN	NAT AERONAUTICS AND SPACE ADMINISTRATION	NN72	LYNDON B. JOHNSON SPACE CENTER	3093	154886	16.5
202409	IN	DEPARTMENT OF INTERIOR	IN28	BUREAU OF INDIAN EDUCATION	3086	68939	14.5
202409	NV	DEPARTMENT OF THE NAVY	NV14	OFFICE OF NAVAL RESEARCH	3057	138077	14.5
202409	TD	DEPARTMENT OF TRANSPORTATION	TD04	FEDERAL HIGHWAY ADMINISTRATION	3013	128199	14.3
202409	OM	OFFICE OF PERSONNEL MANAGEMENT	OM00	OFFICE OF PERSONNEL MANAGEMENT	3011	117999	14.1
202409	NU	NUCLEAR REGULATORY COMMISSION	NU00	NUCLEAR REGULATORY COMMISSION	2947	154512	16.9
202409	NQ	NAT ARCHIVES AND RECORDS ADMINISTRATION	NQ00	NATIONAL ARCHIVES AND RECORDS ADMINISTRATION	2899	90247	13
202409	DD	DEPARTMENT OF DEFENSE	DD48	DEFENSE HUMAN RESOURCES ACTIVITY	2848	91210	9.9
202409	DD	DEPARTMENT OF DEFENSE	DD27	MISSILE DEFENSE AGENCY	2846	147107	12.5
202409	DD	DEPARTMENT OF DEFENSE	DD01	OFFICE OF THE SECRETARY OF DEFENSE	2770	176654	12.3
202409	AF	DEPARTMENT OF THE AIR FORCE	AF6S	SPACE SYSTEMS COMMAND	2743	126696	12.2
202409	AR	DEPARTMENT OF THE ARMY	ARJA	JOINT ACTIVITIES	2727	118942	10
202409	DJ	DEPARTMENT OF JUSTICE	DJ12	EXECUTIVE OFFICE FOR IMMIGRATION REVIEW	2716	135965	11.6
202409	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE34	HEALTH RESOURCES AND SERVICES ADMINISTRATION	2689	137587	12.2
202409	TR	DEPARTMENT OF TREASURY	TR91	DEPARTMENTAL OFFICES	2672	154536	11
202409	AR	DEPARTMENT OF THE ARMY	ARTA	U.S. ARMY RECRUITING COMMAND AND U.S. ARMY CADET COMMAND	2672	78886	10.8
202409	AR	DEPARTMENT OF THE ARMY	ARAP	U. S. MILITARY ENTRANCE PROCESSING COMMAND	2595	65077	9.2
202409	AR	DEPARTMENT OF THE ARMY	ARFC	U.S. ARMY FORCES COMMAND	2594	103210	10.6
202409	AF	DEPARTMENT OF THE AIR FORCE	AF13	HQ USAF AND SUPPORT ELEMENTS	2554	151844	13.1
202409	AF	DEPARTMENT OF THE AIR FORCE	AF4G	UNITED STATES SPACE FORCE	2412	83406	11.3
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VAPA	NATIONAL CEMETERY ADMINISTRATION	2404	77722	9.1
202409	DL	DEPARTMENT OF LABOR	DLLS	BUREAU OF LABOR STATISTICS	2321	115085	14.4
202409	NN	NAT AERONAUTICS AND SPACE ADMINISTRATION	NN62	GEORGE C. MARSHALL SPACE FLIGHT CENTER	2287	141892	16.5
202409	NV	DEPARTMENT OF THE NAVY	NV11	IMMEDIATE OFFICE OF THE CHIEF OF NAVAL OPERATIONS	2200	121007	10.6
202409	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE90	ADMINISTRATION FOR CHILDREN AND FAMILIES	2187	131356	10.4
202409	EE	EQUAL EMPLOYMENT OPPORTUNITY COMMISSION	EE00	EQUAL EMPLOYMENT OPPORTUNITY COMMISSION	2166	116196	15.6
202409	NN	NAT AERONAUTICS AND SPACE ADMINISTRATION	NN10	"HEADQUARTERS, NASA"	2129	161689	17.5
202409	NN	NAT AERONAUTICS AND SPACE ADMINISTRATION	NN76	JOHN F. KENNEDY SPACE CENTER	2071	133726	15.1
202409	NV	DEPARTMENT OF THE NAVY	NV18	NAVAL MEDICAL COMMAND	1984	96318	11.8
202409	TD	DEPARTMENT OF TRANSPORTATION	TD01	OFFICE OF THE SECRETARY OF TRANSPORTATION	1957	140262	12.8
202409	TR	DEPARTMENT OF TREASURY	TRAI	BUREAU OF ENGRAVING AND PRINTING	1932	117223	15.3
202409	DL	DEPARTMENT OF LABOR	DLSH	OCCUPATIONAL SAFETY AND HEALTH ADMINISTRATION	1896	117669	15.5
202409	AR	DEPARTMENT OF THE ARMY	ARSP	U.S. SPECIAL OPERATIONS COMMAND (ARMY)	1896	107169	11
202409	AF	DEPARTMENT OF THE AIR FORCE	AF6F	UNITED STATES SPACE FORCE FORCES	1876	116307	11
202409	DD	DEPARTMENT OF DEFENSE	DD26	OFFICE OF THE INSPECTOR GENERAL	1874	136658	14
202409	NN	NAT AERONAUTICS AND SPACE ADMINISTRATION	NN23	LANGLEY RESEARCH CENTER	1837	141163	17.4
202409	AG	DEPARTMENT OF AGRICULTURE	AG30	FOOD AND NUTRITION SERVICE	1780	129145	13.7
202409	FR	FEDERAL RESERVE SYSTEM	FRFT	BUREAU OF CONSUMER FINANCIAL PROTECTION	1736	189290	13.2
202409	NF	NATIONAL SCIENCE FOUNDATION	NF00	NATIONAL SCIENCE FOUNDATION	1717	158530	13
202409	DD	DEPARTMENT OF DEFENSE	DD21	WASHINGTON HEADQUARTERS SERVICES	1689	121202	11.9
202409	DL	DEPARTMENT OF LABOR	DLMS	MINE SAFETY AND HEALTH ADMINISTRATION	1673	103908	13.2
202409	AF	DEPARTMENT OF THE AIR FORCE	AF0D	"U.S. AIR FORCES, EUROPE"	1657	77459	8.5
202409	LP	GOVERNMENT PRINTING OFFICE	LP00	GOVERNMENT PRINTING OFFICE	1648	109031	17
202409	TR	DEPARTMENT OF TREASURY	TRAD	U.S. MINT	1631	100910	15.3
202409	AF	DEPARTMENT OF THE AIR FORCE	AF0V	AIR FORCE SPECIAL OPERATIONS COMMAND	1622	93131	11.3
202409	AG	DEPARTMENT OF AGRICULTURE	AG99	FPAC BUSINESS CENTER	1618	120430	18.8
202409	NV	DEPARTMENT OF THE NAVY	NV30	STRATEGIC SYSTEMS PROGRAMS (SSP)	1598	132961	11.4
202409	AF	DEPARTMENT OF THE AIR FORCE	AF09	AIR FORCE PERSONNEL CENTER	1590	94727	12.2
202409	AG	DEPARTMENT OF AGRICULTURE	AGIT	OFFICE OF THE CHIEF INFORMATION OFFICER	1585	116507	16.5
202409	DN	DEPARTMENT OF ENERGY	DNFE	FEDERAL ENERGY REGULATORY COMMISSION	1577	151356	13
202409	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE13	OFFICE OF INSPECTOR GENERAL	1544	136962	16.8
202409	FC	FEDERAL COMMUNICATIONS COMMISSION	FC00	FEDERAL COMMUNICATIONS COMMISSION	1512	166103	18.6
202409	AR	DEPARTMENT OF THE ARMY	ARCB	U.S. ARMY CRIMINAL INVESTIGATION COMMAND	1504	115244	10.5
202409	CM	DEPARTMENT OF COMMERCE	CM55	INTERNATIONAL TRADE ADMINISTRATION	1498	139957	14.8
202409	AR	DEPARTMENT OF THE ARMY	ARP1	"U.S. ARMY, PACIFIC"	1487	98496	10.8
202409	AR	DEPARTMENT OF THE ARMY	ARHC	US ARMY HUMAN RESOURCES COMMAND (DRU)	1483	91346	12.2
202409	AR	DEPARTMENT OF THE ARMY	ARCS	IMMEDIATE OFFICE OF THE CHIEF OF STAFF OF THE ARMY	1481	156915	14.8
202409	AF	DEPARTMENT OF THE AIR FORCE	AF3Q	"AIR FORCE ELEMENTS, U.S. STRATEGIC COMMAND"	1472	125021	11.7
202409	DL	DEPARTMENT OF LABOR	DLOW	OFFICE OF WORKERS' COMPENSATION PROGRAMS	1471	115060	16.8
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VAAD	BOARD OF VETERANS APPEALS	1468	133062	9.8
202409	NN	NAT AERONAUTICS AND SPACE ADMINISTRATION	NN22	JOHN GLENN RESEARCH CENTER AT LEWIS FIELD	1450	135823	16.5
202409	ED	DEPARTMENT OF EDUCATION	EDEN	FEDERAL STUDENT AID	1440	148417	15.7
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VADD	DEPUTY ASSISTANT SECRETARY FOR FINANCE	1426	91444	12.4
202409	DD	DEPARTMENT OF DEFENSE	DD61	DEFENSE THREAT REDUCTION AGENCY	1402	146134	12.6
202409	DL	DEPARTMENT OF LABOR	DLWH	WAGE AND HOUR DIVISION	1399	111047	16.4
202409	AF	DEPARTMENT OF THE AIR FORCE	AF0B	U.S. AIR FORCE ACADEMY	1361	94891	9.6
202409	HS	DEPARTMENT OF HOMELAND SECURITY	HSBE	FEDERAL LAW ENFORCEMENT TRAINING CENTERS	1333	110762	17.2
202409	FT	FEDERAL TRADE COMMISSION	FT00	FEDERAL TRADE COMMISSION	1323	164588	12.2
202409	AF	DEPARTMENT OF THE AIR FORCE	AF40	NATIONAL AIR AND SPACE INTELLIGENCE CENTER	1320	126683	11.7
202409	AF	DEPARTMENT OF THE AIR FORCE	AF4W	AIR FORCE DISTRICT OF WASHINGTON	1320	98019	11.2
202409	NN	NAT AERONAUTICS AND SPACE ADMINISTRATION	NN21	AMES RESEARCH CENTER	1316	166320	15.6
202409	AR	DEPARTMENT OF THE ARMY	ARXT	U.S. ARMY MILITARY SURFACE DEPLOYMENT AND DISTRIBUTION COMMAND	1287	93659	11.6
202409	AR	DEPARTMENT OF THE ARMY	ARSE	HQDA FIELD OPERATING AGENCIES AND STAFF SUPPORT AGENCIES AND STAFF SUPPORT AGENCIES	1283	124589	11.7
202409	IB	U.S.AGENCY FOR GLOBAL MEDIA	IB00	U.S. AGENCY FOR GLOBAL MEDIA	1243	137642	17
202409	CU	NATIONAL CREDIT UNION ADMINISTRATION	CU00	NATIONAL CREDIT UNION ADMINISTRATION	1234	131904	15.8
202409	NV	DEPARTMENT OF THE NAVY	NV41	NAVY SYSTEMS MANAGEMENT ACTIVITY	1233	136769	11
202409	NL	NATIONAL LABOR RELATIONS BOARD	NL00	NATIONAL LABOR RELATIONS BOARD	1233	142241	18.2
202409	NV	DEPARTMENT OF THE NAVY	NV74	NAVAL SPECIAL WARFARE COMMAND	1228	117119	11.6
202409	DL	DEPARTMENT OF LABOR	DLAM	OFFICE OF THE ASSISTANT SECRETARY FOR ADMINISTRATION AND MANAGEMENT	1225	139470	17.1
202409	AR	DEPARTMENT OF THE ARMY	ARSB	FIELD OPERATING OFFICES OF THE OFFICE OF THE SECRETARY OF THE ARMY	1211	127344	14.9
202409	TD	DEPARTMENT OF TRANSPORTATION	TD17	FEDERAL MOTOR CARRIER SAFETY ADMINISTRATION	1207	117124	14.4
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VADG	"EXECUTIVE DIRECTOR, OFFICE OF ACQUISITION AND LOGISTICS"	1202	120558	13.3
202409	AR	DEPARTMENT OF THE ARMY	ARSA	OFFICE OF THE SECRETARY OF THE ARMY	1190	161136	13.4
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VAAF	INSPECTOR GENERAL	1179	141788	16
202409	TD	DEPARTMENT OF TRANSPORTATION	TD05	FEDERAL RAILROAD ADMINISTRATION	1161	130326	11.6
202409	AF	DEPARTMENT OF THE AIR FORCE	AF07	AIR FORCE OFFICE OF SPECIAL INVESTIGATIONS	1148	126855	9.8
202409	DD	DEPARTMENT OF DEFENSE	DD82	NATIONAL RECONNAISSANCE OFFICE	1141	155847	9
202409	DL	DEPARTMENT OF LABOR	DLET	EMPLOYMENT AND TRAINING ADMINISTRATION	1141	132249	14.3
202409	AF	DEPARTMENT OF THE AIR FORCE	AF3D	"AIR FORCE ELEMENTS, U.S. SPECIAL OPERATIONS COMMAND"	1112	125767	11.7
202409	CM	DEPARTMENT OF COMMERCE	CM51	OFFICE OF THE SECRETARY	1105	147509	13.4
202409	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HUMM	ASSISTANT SECRETARY FOR HOUSING--FEDERAL HOUSING COMMISSIONER	1076	142828	16
202409	DD	DEPARTMENT OF DEFENSE	DD65	PENTAGON FORCE PROTECTION AGENCY	1065	116739	13.6
202409	AR	DEPARTMENT OF THE ARMY	ARXF	UNITED STATES ARMY FINANCIAL MANAGEMENT COMMAND	1051	74013	10.5
202409	DD	DEPARTMENT OF DEFENSE	DD06	DEFENSE SECURITY COOPERATION AGENCY	1035	139673	11
202409	AF	DEPARTMENT OF THE AIR FORCE	AF3T	"AIR FORCE ELEMENTS, U.S. TRANSPORTATION COMMAND"	1008	115735	11
202409	PU	PEACE CORPS	PU00	PEACE CORPS	994	133950	9.1
202409	AG	DEPARTMENT OF AGRICULTURE	AG90	OFFICE OF THE CHIEF FINANCIAL OFFICER	992	99486	16.8
202409	BG	PENSION BENEFIT GUARANTY CORPORATION	BG00	PENSION BENEFIT GUARANTY CORPORATION	979	148899	15.9
202409	DJ	DEPARTMENT OF JUSTICE	DJ11	U.S. TRUSTEE PROGRAM	960	140702	16.9
202409	AF	DEPARTMENT OF THE AIR FORCE	AF4V	NON-DOD AND OTHER SUPPORT	930	133625	11.1
202409	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE32	SUBSTANCE ABUSE AND MENTAL HEALTH SERVICES ADMINISTRATION	916	129798	9.9
202409	AR	DEPARTMENT OF THE ARMY	ARE1	IMMEDIATE OFFICE OF THE COMMANDER-IN-CHIEF OF THE U.S. ARMY EUROPE AND SEVENTH ARMY	912	94884	11.5
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VAAE	GENERAL COUNSEL	911	135260	12.8
202409	IN	DEPARTMENT OF INTERIOR	IN26	BUREAU OF SAFETY AND ENVIRONMENTAL ENFORCEMENT	875	129167	15.2
202409	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HUPP	ASSISTANT SECRETARY FOR PUBLIC AND INDIAN HOUSING	856	139234	14.2
202409	DD	DEPARTMENT OF DEFENSE	DD02	ORGANIZATION OF THE JOINT CHIEFS OF STAFF	850	145920	12.6
202409	DL	DEPARTMENT OF LABOR	DLPW	EMPLOYEE BENEFITS SECURITY ADMINISTRATION	830	130009	14.6
202409	DD	DEPARTMENT OF DEFENSE	DD15	UNIFORMED SERVICES UNIVERSITY OF THE HEALTH SCIENCES	818	144266	13
202409	TD	DEPARTMENT OF TRANSPORTATION	TD13	MARITIME ADMINISTRATION	817	127993	14.2
202409	NV	DEPARTMENT OF THE NAVY	NV15	NAVAL INTELLIGENCE COMMAND	806	149669	13.5
202409	RR	RAILROAD RETIREMENT BOARD	RR00	RAILROAD RETIREMENT BOARD	800	107502	16.4
202409	AG	DEPARTMENT OF AGRICULTURE	AG20	NATIONAL AGRICULTURAL STATISTICS SERVICE	800	119089	18.2
202409	BO	OFFICE OF MANAGEMENT AND BUDGET	BO00	OFFICE OF MANAGEMENT AND BUDGET	799	166563	10.5
202409	TR	DEPARTMENT OF TREASURY	TRTG	OFFICE OF THE INSPECTOR GENERAL FOR TAX ADMINISTRATION	799	134068	17.3
202409	AR	DEPARTMENT OF THE ARMY	ARGB	OFFICE OF THE CHIEF OF THE NATIONAL GUARD BUREAU	799	124022	12.1
202409	DJ	DEPARTMENT OF JUSTICE	DJ07	OFFICE OF JUSTICE PROGRAMS	799	150213	14.6
202409	AR	DEPARTMENT OF THE ARMY	ARMA	U.S. MILITARY ACADEMY	797	111228	12.4
202409	HS	DEPARTMENT OF HOMELAND SECURITY	HSAE	OFFICE OF THE INSPECTOR GENERAL	795	141236	16.3
202409	GS	GENERAL SERVICES ADMINISTRATION	GS11	OFFICE OF THE CHIEF FINANCIAL OFFICER	795	123675	18.7
202409	TD	DEPARTMENT OF TRANSPORTATION	TD10	NATIONAL HIGHWAY TRAFFIC SAFETY ADMINISTRATION	790	144913	12.5
202409	KS	CORP FOR NATIONAL AND COMMUNITY SERVICE	KS00	CORPORATION FOR NATIONAL AND COMMUNITY SERVICE	770	109843	7.9
202409	HF	FEDERAL HOUSING FINANCE AGENCY	HFHA	FEDERAL HOUSING FINANCE AGENCY	744	188036	14
202409	AG	DEPARTMENT OF AGRICULTURE	AG10	FOREIGN AGRICULTURAL SERVICE	739	136461	15.4
202409	CT	COMMODITY FUTURES TRADING COMMISSION	CT00	COMMODITY FUTURES TRADING COMMISSION	726	235860	16
202409	TD	DEPARTMENT OF TRANSPORTATION	TD09	FEDERAL TRANSIT ADMINISTRATION	718	141934	13.2
202409	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HU04	OFFICE OF THE SENIOR COORDINATOR FOR SOUTHEAST/CARIBBEAN	712	116095	14.3
202409	AR	DEPARTMENT OF THE ARMY	ARSC	U. S. ARMY SPACE AND MISSILE DEFENSE COMMAND/U. S. ARMY FORCES STRATEGIC COMMAND	708	132980	14.6
202409	SM	SMITHSONIAN INSTITUTION	SM01	NATIONAL GALLERY OF ART	701	103658	14.6
202409	GB	DFC	GB00	DEVELOPMENT FINANCE CORPORATION	699	151771	9.2
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VAAA	OFFICE OF THE SECRETARY	699	145245	14.9
202409	AF	DEPARTMENT OF THE AIR FORCE	AF2I	AIR NATIONAL GUARD SUPPORT CENTER	698	128405	13
202409	FQ	COURT SERVICES AND OFFENDR SUPERVSN AGY	FQ01	OFFICE OF THE DIRECTOR	680	123988	16.2
202409	AF	DEPARTMENT OF THE AIR FORCE	AF4D	U.S. NORTHERN COMMAND	679	120708	9.8
202409	CM	DEPARTMENT OF COMMERCE	CM61	NATIONAL TELECOMMUNICATIONS AND INFORMATION ADMINISTRATION	674	158466	11.3
202409	DD	DEPARTMENT OF DEFENSE	DD81	DEFENSE ACQUISITION UNIVERSITY	671	164846	15.3
202409	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE50	OFFICE OF MEDICARE HEARINGS AND APPEALS	662	115491	12.8
202409	TD	DEPARTMENT OF TRANSPORTATION	TD16	PIPELINE AND HAZARDOUS MATERIALS SAFETY ADMINISTRATION	650	137017	12.2
202409	IN	DEPARTMENT OF INTERIOR	IN27	BUREAU OF OCEAN ENERGY MANAGEMENT	634	137268	15.3
202409	AR	DEPARTMENT OF THE ARMY	ARX2	"HEADQUARTERS, AMC"	614	137128	16.2
202409	DL	DEPARTMENT OF LABOR	DLSL	OFFICE OF THE SOLICITOR	611	158227	15.6
202409	DJ	DEPARTMENT OF JUSTICE	DJ10	OFFICE OF THE INSPECTOR GENERAL	574	140206	15.1
202409	IN	DEPARTMENT OF INTERIOR	IN21	OFFICE OF THE SOLICITOR	572	153420	12.9
202409	ED	DEPARTMENT OF EDUCATION	EDEC	OFFICE FOR CIVIL RIGHTS	568	138408	13.7
202409	AF	DEPARTMENT OF THE AIR FORCE	AF4S	AFELM US SPACE COMMAND	545	122053	7.5
202409	SK	CONSUMER PRODUCT SAFETY COMMISSION	SK00	CONSUMER PRODUCT SAFETY COMMISSION	540	140189	16.3
202409	HS	DEPARTMENT OF HOMELAND SECURITY	HSFA	SCIENCE AND TECHNOLOGY DIRECTORATE	537	162606	14
202409	NN	NAT AERONAUTICS AND SPACE ADMINISTRATION	NN24	NEIL A. ARMSTRONG FLIGHT RESEARCH CENTER	534	140444	14.8
202409	CM	DEPARTMENT OF COMMERCE	CM67	BUREAU OF INDUSTRY AND SECURITY	527	143936	14
202409	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HU05	OFFICE OF THE SENIOR COORDINATOR FOR MIDWEST	522	124682	13.5
202409	TR	DEPARTMENT OF TREASURY	TR40	ALCOHOL AND TOBACCO TAX AND TRADE BUREAU	518	126113	17.7
202409	GS	GENERAL SERVICES ADMINISTRATION	GS28	OFFICE OF GSA IT	504	153606	18.1
202409	AF	DEPARTMENT OF THE AIR FORCE	AF2L	AIR FORCE TECHNICAL APPLICATIONS CENTER	502	130308	11.1
202409	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HUGG	OFFICE OF INSPECTOR GENERAL	500	147075	18.2
202409	AF	DEPARTMENT OF THE AIR FORCE	AF06	AIR FORCE AUDIT AGENCY	496	117419	16
202409	AG	DEPARTMENT OF AGRICULTURE	AG22	NATIONAL INSTITUTE OF FOOD AND AGRICULTURE	488	123717	8
202409	AG	DEPARTMENT OF AGRICULTURE	AGDA	DEPARTMENTAL ADMINISTRATION	488	124830	18
202409	DL	DEPARTMENT OF LABOR	DLOF	OFFICE OF FEDERAL CONTRACT COMPLIANCE PROGRAMS	485	120247	16.2
202409	DD	DEPARTMENT OF DEFENSE	DD80	DEFENSE MEDIA ACTIVITY	478	119879	12.8
202409	CM	DEPARTMENT OF COMMERCE	CM53	BUREAU OF ECONOMIC ANALYSIS	473	146935	16.2
202409	GS	GENERAL SERVICES ADMINISTRATION	GS14	OFFICE OF THE HUMAN RESOURCES MANAGEMENT	467	109145	13.6
202409	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HUDD	ASSISTANT SECRETARY FOR COMMUNITY PLANNING AND DEVELOPMENT	466	138979	12.1
202409	AR	DEPARTMENT OF THE ARMY	ARXP	U.S. ARMY SECURITY ASSISTANCE COMMAND	462	107525	13.3
202409	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HUBB	OFFICE OF THE CHIEF HUMAN CAPITAL OFFICER	460	137225	18
202409	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HU09	OFFICE OF THE SENIOR COORDINATOR FOR PACIFIC/HAWAII	459	131526	14
202409	TC	U.S. INTERNATIONAL TRADE COMMISSION	TC00	U.S. INTERNATIONAL TRADE COMMISSION	440	151364	14.3
202409	TB	NATIONAL TRANSPORTATION SAFETY BOARD	TB00	NATIONAL TRANSPORTATION SAFETY BOARD	438	157948	16.6
202409	NV	DEPARTMENT OF THE NAVY	NV72	NAVY RESERVE FORCE	431	88226	11.2
202409	AG	DEPARTMENT OF AGRICULTURE	AG23	OFFICE OF THE INSPECTOR GENERAL	423	135956	18.4
202409	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HU06	OFFICE OF THE SENIOR COORDINATOR FOR SOUTHWEST	421	119692	14.8
202409	IN	DEPARTMENT OF INTERIOR	IN29	BUREAU OF TRUST FUNDS ADMINISTRATION	418	104246	18.3
202409	EB	EXPORT-IMPORT BANK OF THE UNITED STATES	EB00	EXPORT-IMPORT BANK OF THE UNITED STATES	418	151615	14.6
202409	DD	DEPARTMENT OF DEFENSE	DD69	NATIONAL DEFENSE UNIVERSITY	417	132010	11.3
202409	AG	DEPARTMENT OF AGRICULTURE	AG08	RISK MANAGEMENT AGENCY	413	120451	15.8
202409	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE11	PROGRAM SUPPORT CENTER	410	123084	15.4
202409	IN	DEPARTMENT OF INTERIOR	IN22	"OFFICE OF SURFACE MINING, RECLAMATION AND ENFORCEMENT"	408	118607	15.1
202409	TD	DEPARTMENT OF TRANSPORTATION	TD12	OFFICE OF INSPECTOR GENERAL	398	142784	16.4
202409	ED	DEPARTMENT OF EDUCATION	EDEK	OFFICE OF FINANCE AND OPERATIONS	389	143480	17.6
202409	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HU03	OFFICE OF THE SENIOR COORDINATOR FOR MID-ATLANTIC	387	128193	16.7
202409	AR	DEPARTMENT OF THE ARMY	ARE2	21ST THEATER SUSTAINMENT COMMAND (TSC)	374	75117	8
202409	AF	DEPARTMENT OF THE AIR FORCE	AF3C	"AIR FORCE ELEMENTS, U.S. CENTRAL COMMAND"	369	120010	9.9
202409	AR	DEPARTMENT OF THE ARMY	AR3A	U.S. ARMY CENTRAL	364	97894	9.6
202409	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HU02	OFFICE OF THE SENIOR COORDINATOR FOR NEW YORK/NEW JERSEY	354	128339	14.6
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VABF	DEPUTY ASSISTANT SECRETARY FOR OFFICE OF RESOLUTION MANAGEMENT	347	108568	15.1
202409	MI	MILLENNIUM CHALLENGE CORPORATION	MI00	MILLENNIUM CHALLENGE CORPORATION	345	170434	11.5
202409	AR	DEPARTMENT OF THE ARMY	ARTW	U.S. ARMY WAR COLLEGE	345	108112	9.9
202409	AR	DEPARTMENT OF THE ARMY	AREN	SEVENTH ARMY TRAINING COMMAND	344	77714	8.5
202409	AR	DEPARTMENT OF THE ARMY	ARXB	U.S. ARMY CHEMICAL MATERIALS ACTIVITY	343	92400	14.4
202409	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HUCC	OFFICE OF GENERAL COUNSEL	341	149442	14.6
202409	FQ	COURT SERVICES AND OFFENDR SUPERVSN AGY	FQ02	PRETRIAL SERVICES AGENCY	338	124403	17.4
202409	FL	FARM CREDIT ADMINISTRATION	FL00	FARM CREDIT ADMINISTRATION	332	164218	14.1
202409	ED	DEPARTMENT OF EDUCATION	EDES	OFFICE OF ELEMENTARY AND SECONDARY EDUCATION	322	131180	13.3
202409	GJ	PRESIDIO TRUST	GJ00	PRESIDIO TRUST	317	126545	11.2
202409	DL	DEPARTMENT OF LABOR	DLIG	OFFICE OF THE INSPECTOR GENERAL	315	146263	18.6
202409	AR	DEPARTMENT OF THE ARMY	ARX9	UNITED STATES ARMY MEDICAL LOGISTICS COMMAND	314	104557	9.6
202409	DD	DEPARTMENT OF DEFENSE	DD53	DEFENSE POW/MIA ACCOUNTING AGENCY	313	125378	11.6
202409	RH	ARMED FORCES RETIREMENT HOME	RH00	ARMED FORCES RETIREMENT HOME	310	76446	9.4
202409	AR	DEPARTMENT OF THE ARMY	ARMW	U.S. ARMY MILITARY DISTRICT OF WASHINGTON	309	114546	10.6
202409	DL	DEPARTMENT OF LABOR	DLAA	OFFICE OF THE SECRETARY OF LABOR	307	139203	14.8
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VAHG	VET CUSTOMER EXPER (VCE)	303	123020	13.3
202409	AR	DEPARTMENT OF THE ARMY	AR5A	U.S. ARMY NORTH	303	120630	11.4
202409	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE33	AGENCY FOR HEALTHCARE RESEARCH AND QUALITY	298	153835	15.6
202409	LF	FEDERAL ELECTION COMMISSION	LF00	FEDERAL ELECTION COMMISSION	291	139648	16.6
202409	AG	DEPARTMENT OF AGRICULTURE	AG18	ECONOMIC RESEARCH SERVICE	290	138262	11.5
202409	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HU08	OFFICE OF THE SENIOR COORDINATOR FOR ROCKY MOUNTAINS	289	123712	12.7
202409	DD	DEPARTMENT OF DEFENSE	DD25	DEFENSE LEGAL SERVICES AGENCY	280	170946	12.3
202409	IN	DEPARTMENT OF INTERIOR	IN24	OFFICE OF THE INSPECTOR GENERAL	280	149441	17.7
202409	NN	NAT AERONAUTICS AND SPACE ADMINISTRATION	NN64	JOHN C. STENNIS SPACE CENTER	277	134790	15.9
202409	AG	DEPARTMENT OF AGRICULTURE	AG14	OFFICE OF THE GENERAL COUNSEL	277	149448	16.1
202409	GW	INTER BOUND AND WATER COMM U.S. SECTION	GW00	"INTERNATIONAL BOUNDARY AND WATER COMMISSION, U.S. SECTION"	276	84592	11.8
202409	GS	GENERAL SERVICES ADMINISTRATION	GS15	OFFICE OF INSPECTOR GENERAL	275	139659	15.1
202409	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HUQQ	OFFICE OF THE CHIEF INFORMATION OFFICER	272	152505	17
202409	TR	DEPARTMENT OF TREASURY	TRAF	FINANCIAL CRIMES ENFORCEMENT NETWORK	267	157406	13.5
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VABC	CHIEF HUMAN CAPITAL OFFICER	263	131651	16
202409	EC	OFFICE OF ADMINISTRATION	EC00	OFFICE OF ADMINISTRATION	262	134107	13.5
202409	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HUTT	GOVERNMENT NATIONAL MORTGAGE ASSOCIATION (GINNIE MAE)	257	159318	9.6
202409	DD	DEPARTMENT OF DEFENSE	DD13	DEFENSE ADVANCED RESEARCH PROJECTS AGENCY	252	210437	9.5
202409	AF	DEPARTMENT OF THE AIR FORCE	AF4F	HQ US SPACE FORCE	251	156474	10.4
202409	AF	DEPARTMENT OF THE AIR FORCE	AF6T	SPACE TRAINING AND READINESS COMMAND	251	121473	10.9
202409	TN	OFFICE OF THE U.S. TRADE REPRESENTATIVE	TN00	OFFICE OF THE U.S. TRADE REPRESENTATIVE	250	162057	13.6
202409	GS	GENERAL SERVICES ADMINISTRATION	GS26	OFFICE OF GOVERNMENTWIDE POLICY	248	159979	16.9
202409	CM	DEPARTMENT OF COMMERCE	CM52	ECONOMIC DEVELOPMENT ADMINISTRATION	244	138254	11.1
202409	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE12	ADMINISTRATION FOR COMMUNITY LIVING	243	128499	10.6
202409	AF	DEPARTMENT OF THE AIR FORCE	AF03	AIR FORCE OPERATIONAL TEST AND EVALUATION CENTER	242	116331	11.3
202409	RF	FED RETIREMENT THRIFT INVESTMENT BOARD	RF00	FEDERAL RETIREMENT THRIFT INVESTMENT BOARD	239	157054	16.5
202409	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HUFF	OFFICE OF THE CHIEF FINANCIAL OFFICER	238	144171	16.4
202409	AR	DEPARTMENT OF THE ARMY	ARE3	UNITED STATES ARMY EUROPE AND AFRICA	230	99417	9.7
202409	TR	DEPARTMENT OF TREASURY	TR95	OFFICE OF INSPECTOR GENERAL	224	136627	14.7
202409	HS	DEPARTMENT OF HOMELAND SECURITY	HSDA	DOMESTIC NUCLEAR DETECTION OFFICE	223	161608	12.7
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VAGB	EXECUTIVE DIRECTOR FOR SECURITY AND LAW ENFORCEMENT	221	97988	12.8
202409	DL	DEPARTMENT OF LABOR	DLVE	VETERANS EMPLOYMENT AND TRAINING SERVICES	220	126612	16
202409	CM	DEPARTMENT OF COMMERCE	CM64	OFFICE OF THE INSPECTOR GENERAL	220	147529	14.5
202409	AH	NAT FOUNDATION ON ARTS AND HUMANITIES	AH02	NATIONAL ENDOWMENT FOR THE HUMANITIES	215	114551	10.7
202409	DD	DEPARTMENT OF DEFENSE	DD71	DEFENSE MICROELECTRONICS ACTIVITY	212	131557	11.1
202409	ED	DEPARTMENT OF EDUCATION	EDEF	OFFICE OF INSPECTOR GENERAL	206	145714	19.3
202409	FM	FED MEDIATION AND CONCILIATION SERVICE	FM00	FEDERAL MEDIATION AND CONCILIATION SERVICE	204	141769	14.8
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VADA	IMMEDIATE OFFICE OF THE ASSISTANT SECRETARY FOR MANAGEMENT	199	138553	16.5
202409	AR	DEPARTMENT OF THE ARMY	ARSO	U.S. ARMY SOUTH	198	110827	13.6
202409	DL	DEPARTMENT OF LABOR	DLOL	OFFICE OF LABOR-MANAGEMENT STANDARDS	197	121818	16.4
202409	AR	DEPARTMENT OF THE ARMY	ARAN	U.S. ARMY NATIONAL MILITARY CEMETERIES	197	100919	10.4
202409	DD	DEPARTMENT OF DEFENSE	DD74	DEFENSE TECHNICAL INFORMATION CENTER	193	135336	13.8
202409	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HU01	OFFICE OF THE SENIOR COORDINATOR FOR NEW ENGLAND	193	129147	12.4
202409	ED	DEPARTMENT OF EDUCATION	EDEP	OFFICE OF POSTSECONDARY EDUCATION	193	140395	15.7
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VAAI	ELECTRONIC HEALTH RECORD MODERNIZATION	192	153783	14
202409	AR	DEPARTMENT OF THE ARMY	ARSJ	"JOINT SERVICES AND ACTIVITIES SUPPORTED BY THE OFFICE, SECRETARY OF THE ARMY"	190	159307	17.2
202409	ED	DEPARTMENT OF EDUCATION	EDER	INSTITUTE OF EDUCATION SCIENCES	186	155717	14
202409	BD	MERIT SYSTEMS PROTECTION BOARD	BD00	MERIT SYSTEMS PROTECTION BOARD	186	160933	16.4
202409	AR	DEPARTMENT OF THE ARMY	ARJ1	U.S. ARMY ELEMENT SHAPE	185	108088	11.7
202409	AF	DEPARTMENT OF THE AIR FORCE	AF2E	AIR FORCE LEGAL OPERATIONS AGENCY	183	131777	11.6
202409	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HURR	ASSISTANT SECRETARY FOR POLICY DEVELOPMENT AND RESEARCH	182	140896	13.3
202409	GS	GENERAL SERVICES ADMINISTRATION	GS12	OFFICE OF GENERAL COUNSEL	181	158209	15.2
202409	ED	DEPARTMENT OF EDUCATION	EDEH	OFFICE OF SPECIAL EDUCATION AND REHABILITATIVE SERVICES	179	150082	15.3
202409	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HU07	OFFICE OF THE SENIOR COORDINATOR FOR GREAT PLAINS	178	114284	12.6
202409	AF	DEPARTMENT OF THE AIR FORCE	AF3V	AIR FORCE ELEMENTS	177	117313	9.3
202409	HE	DEPARTMENT OF HEALTH AND HUMAN SERVICES	HE35	AGENCY FOR TOXIC SUBSTANCES AND DISEASE REGISTRY	173	140754	16.5
202409	AG	DEPARTMENT OF AGRICULTURE	AG01	OFFICE OF THE SECRETARY OF AGRICULTURE	173	147239	12.3
202409	AF	DEPARTMENT OF THE AIR FORCE	AF2Z	AIR FORCE MEDICAL	167	109237	10.1
202409	AH	NAT FOUNDATION ON ARTS AND HUMANITIES	AH01	NATIONAL ENDOWMENT FOR THE ARTS	167	131378	12.3
202409	AR	DEPARTMENT OF THE ARMY	ARXX	MATERIEL READINESS ACTIVITIES	165	119577	13.5
202409	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HUEE	ASSISTANT SECRETARY FOR FAIR HOUSING AND EQUAL OPPORTUNITY	162	143517	15.5
202409	SS	SELECTIVE SERVICE SYSTEM	SS00	SELECTIVE SERVICE SYSTEM	162	122970	13
202409	JL	JUDICIAL BRANCH	JL03	U.S. TAX COURT	160	122446	11.4
202409	DL	DEPARTMENT OF LABOR	DLBL	BUREAU OF INTERNATIONAL LABOR AFFAIRS	158	144444	11.5
202409	AF	DEPARTMENT OF THE AIR FORCE	AF1B	AIR FORCE MANPOWER ANALYSIS AGENCY	158	106793	12.1
202409	AG	DEPARTMENT OF AGRICULTURE	AGCR	CIVIL RIGHTS	150	122323	17.2
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VAAJ	OFFICE OF ACCOUNTABILITY AND WHISTLEBLOWER PROTECTION	146	152408	14.1
202409	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HUNN	OFFICE OF THE CHIEF PROCUREMENT OFFICER	137	142017	17.8
202409	MC	FEDERAL MARITIME COMMISSION	MC00	FEDERAL MARITIME COMMISSION	135	145574	13.5
202409	ED	DEPARTMENT OF EDUCATION	EDED	"OFFICE OF PLANNING, EVALUATION AND POLICY DEVELOPMENT"	133	154088	15.5
202409	TD	DEPARTMENT OF TRANSPORTATION	TD06	GREAT LAKES SAINT LAWRENCE SEAWAY DEVELOPMENT CORPORATION	133	93289	12.2
202409	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HU10	OFFICE OF THE SENIOR COORDINATOR FOR NORTHWEST/ALASKA	132	127167	13.2
202409	GS	GENERAL SERVICES ADMINISTRATION	GS02	OFFICE OF ADMINISTRATIVE SERVICES	131	135370	19.6
202409	DD	DEPARTMENT OF DEFENSE	DD29	DEFENSE TECHNOLOGY SECURITY ADMINISTRATION	128	175221	18.4
202409	FW	OFFICE OF SPECIAL COUNSEL	FW00	OFFICE OF SPECIAL COUNSEL	126	151744	13
202409	HF	FEDERAL HOUSING FINANCE AGENCY	HFHI	OFFICE OF INSPECTOR GENERAL	122	178154	18.7
202409	GS	GENERAL SERVICES ADMINISTRATION	GS31	OFFICE OF MISSION ASSURANCE	121	133202	17.4
202409	TW	SURFACE TRANSPORTATION BOARD	TW00	SURFACE TRANSPORTATION BOARD	121	166097	16.9
202409	AU	FEDERAL LABOR RELATIONS AUTHORITY	AU00	FEDERAL LABOR RELATIONS AUTHORITY	121	162283	15.9
202409	ED	DEPARTMENT OF EDUCATION	EDEG	OFFICE OF THE GENERAL COUNSEL	120	163440	15.6
202409	ED	DEPARTMENT OF EDUCATION	EDEA	IMMEDIATE OFFICE OF THE SECRETARY OF EDUCATION	118	141201	13.4
202409	AF	DEPARTMENT OF THE AIR FORCE	AF5D	DEFENSE CYBER CRIME CENTER	114	153460	9.8
202409	AF	DEPARTMENT OF THE AIR FORCE	AF6D	SPACE DEVELOPMENT AGENCY	113	172032	8
202409	HD	U.S. HOLOCAUST MEMORIAL MUSEUM	HD00	U.S. HOLOCAUST MEMORIAL MUSEUM	111	133475	22.4
202409	10_OR_LESS	10_OR_LESS	10_OR_LESS	10_OR_LESS	109	148855	12.3
202409	BF	DEFENSE NUCLEAR FACILITIES SAFETY BOARD	BF00	DEFENSE NUCLEAR FACILITIES SAFETY BOARD	108	181524	18.3
202409	AF	DEPARTMENT OF THE AIR FORCE	AFZG	U.S. SPECIAL OPERATIONS COMMAND (ANG)	107	79746	7.8
202409	GS	GENERAL SERVICES ADMINISTRATION	GS32	OFFICE OF STRATEGIC COMMUNICATION	98	132890	13.3
202409	AH	NAT FOUNDATION ON ARTS AND HUMANITIES	AH03	INSTITUTE OF MUSEUM AND LIBRARY SERVICES	97	118017	7.8
202409	AF	DEPARTMENT OF THE AIR FORCE	AF2S	AIR FORCE ELEMENTS NORAD	96	113377	9.6
202409	ED	DEPARTMENT OF EDUCATION	EDEI	OFFICE OF THE CHIEF INFORMATION OFFICER	92	163399	16.9
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VAHA	OFFICE OF ENTERPRISE INTEGRATION	92	152565	14.5
202409	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HUKK	OFFICE OF FIELD POLICY AND MANAGEMENT	90	139287	14.6
202409	DL	DEPARTMENT OF LABOR	DLCF	OFFICE OF THE CHIEF FINANCIAL OFFICER	89	139552	14.8
202409	GQ	ELECTION ASSISTANCE COMMISSION	GQ00	ELECTION ASSISTANCE COMMISSION	87	119992	5.3
202409	AF	DEPARTMENT OF THE AIR FORCE	AF2M	AIR FORCE REVIEW BOARDS AGENCY	85	145310	12.7
202409	AF	DEPARTMENT OF THE AIR FORCE	AF2A	AIR FORCE COST ANALYSIS AGENCY	85	153420	12.8
202409	ED	DEPARTMENT OF EDUCATION	EDEO	OFFICE OF COMMUNICATIONS AND OUTREACH	81	145487	17.8
202409	AF	DEPARTMENT OF THE AIR FORCE	AF2T	AIR FORCE SAFETY CENTER	81	135894	14.2
202409	AB	AMERICAN BATTLE MONUMENTS COMMISSION	AB00	AMERICAN BATTLE MONUMENTS COMMISSION	78	116498	15
202409	GG	OFFICE OF GOVERNMENT ETHICS	GG00	OFFICE OF GOVERNMENT ETHICS	74	150565	16.2
202409	AG	DEPARTMENT OF AGRICULTURE	AGNA	NATIONAL APPEALS DIVISION	71	140904	16.8
202409	EW	TRADE AND DEVELOPMENT AGENCY	EW00	TRADE AND DEVELOPMENT AGENCY	70	139032	9.7
202409	DO	OFC OF THE NAT CYBER DIR	DO00	OFFICE OF THE CYBER DIRECTOR	68	159249	7.7
202409	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HUAA	OFFICE OF THE SECRETARY OF HOUSING AND URBAN DEVELOPMENT	67	153728	14.1
202409	ED	DEPARTMENT OF EDUCATION	EDEV	"OFFICE OF CAREER, TECHNICAL, AND ADULT EDUCATION"	67	154142	17.4
202409	DL	DEPARTMENT OF LABOR	DLEH	OFFICE OF DISABILITY EMPLOYMENT POLICY	66	141505	9.2
202409	QQ	OFFICE OF NATIONAL DRUG CONTROL POLICY	QQ00	OFFICE OF NATIONAL DRUG CONTROL POLICY	66	161874	15.5
202409	AR	DEPARTMENT OF THE ARMY	ARE5	U.S. ARMY V CORPS	65	88564	8.6
202409	AG	DEPARTMENT OF AGRICULTURE	AG38	OFFICE OF THE CHIEF ECONOMIST	65	169943	18.7
202409	NS	NATIONAL SECURITY COUNCIL	NS00	NATIONAL SECURITY COUNCIL	64	141518	8.3
202409	AR	DEPARTMENT OF THE ARMY	ARXK	MATERIEL ACQUISITION ACTIVITIES	62	101332	11.3
202409	CC	COMMISSION ON CIVIL RIGHTS	CC00	COMMISSION ON CIVIL RIGHTS	62	131086	11.8
202409	HP	ADV COUNCIL ON HISTORIC PRESERVATION	HP00	ADVISORY COUNCIL ON HISTORIC PRESERVATION	60	121117	9.3
202409	DD	DEPARTMENT OF DEFENSE	DD08	U.S. COURT OF APPEALS FOR THE ARMED FORCES	59	135554	11.6
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VABE	DEPUTY ASSISTANT SECRETARY FOR ADMINISTRATION	59	139629	18.4
202409	AF	DEPARTMENT OF THE AIR FORCE	AF1Q	HQ AF FLIGHT STANDARDS AGENCY	59	123724	17.3
202409	AG	DEPARTMENT OF AGRICULTURE	AG42	OFFICE OF BUDGET AND PROGRAM ANALYSIS	58	153436	18.4
202409	DJ	DEPARTMENT OF JUSTICE	DJ14	COMMUNITY RELATIONS SERVICE	57	136394	11.1
202409	SM	SMITHSONIAN INSTITUTION	SM04	JOHN F. KENNEDY CENTER FOR THE PERFORMING ARTS	57	109710	13
202409	AF	DEPARTMENT OF THE AIR FORCE	AF6K	United States Space Force Components	57	139164	10.9
202409	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HULL	OFFICE OF HEALTHY HOMES AND LEAD HAZARD CONTROL	56	146462	16.2
202409	RS	FED MINE SAFETY AND HEALTH REVIEW CMSN	RS00	FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION	56	139841	17.2
202409	DL	DEPARTMENT OF LABOR	DLWB	WOMEN'S BUREAU	55	130284	11.3
202409	CM	DEPARTMENT OF COMMERCE	CM59	MINORITY BUSINESS DEVELOPMENT AGENCY	55	148716	11.9
202409	DD	DEPARTMENT OF DEFENSE	DD23	OFFICE OF ECONOMIC ADJUSTMENT	54	161999	11.1
202409	AG	DEPARTMENT OF AGRICULTURE	AGHL	HOMELAND SECURITY STAFF	54	139166	14.2
202409	DL	DEPARTMENT OF LABOR	DLPA	OFFICE OF PUBLIC AFFAIRS	51	146611	15.5
202409	OS	OCCUPATIONAL SAFETY & HEALTH REVIEW CMSN	OS00	OCCUPATIONAL SAFETY AND HEALTH REVIEW COMMISSION	51	152511	16.9
202409	AF	DEPARTMENT OF THE AIR FORCE	AF38	AFELM JCS	51	153629	7.2
202409	AR	DEPARTMENT OF THE ARMY	ARXG	UNITED STATES ARMY PRINT AND MEDIA DISTRIBUTION CENTER	50	86660	14.3
202409	AG	DEPARTMENT OF AGRICULTURE	AG13	OFFICE OF COMMUNICATIONS	50	136538	20.8
202409	DL	DEPARTMENT OF LABOR	DLPE	OFFICE OF THE ASSISTANT SECRETARY FOR POLICY	49	161638	14.5
202409	AG	DEPARTMENT OF AGRICULTURE	AGAO	OFFICE OF PARTNERSHIPS AND PUBLIC ENGAGEMENT	49	138965	19
202409	EQ	COUNCIL ON ENVIR QUAL/OFC OF ENVIR QUAL	EQ00	COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY	48	145648	7.4
202409	GS	GENERAL SERVICES ADMINISTRATION	GS01	IMMEDIATE OFFICE OF THE ADMINISTRATOR	46	123728	5.9
202409	AF	DEPARTMENT OF THE AIR FORCE	AF12	AIR FORCE PUBLIC AFFAIRS AGENCY	46	109182	12.6
202409	AF	DEPARTMENT OF THE AIR FORCE	AF2K	AIR FORCE HISTORICAL RESEARCH AGENCY	46	88363	13.6
202409	IF	INTER-AMERICAN FOUNDATION	IF00	INTER-AMERICAN FOUNDATION	45	133930	9.3
202409	RO	MEDICAID & CHIP PAYMENT & ACCESS COMM	RO00	MEDICAID AND CHIP PAYMENT AND ACCESS COMMISSION	44	151348	4.8
202409	EO	MORRIS K. UDALL & STEWART L. UDALL FOUND	EO00	MORRIS K. UDALL AND STEWART L. UDALL FOUNDATION	43	109329	9.7
202409	FJ	CHEMICAL SAFETY/HAZARD INVESTIGATION BD	FJ00	CHEMICAL SAFETY AND HAZARD INVESTIGATION BOARD	42	150280	9.9
202409	SM	SMITHSONIAN INSTITUTION	SM02	WOODROW WILSON INTERNATIONAL CENTER FOR SCHOLARS	40	135704	13.2
202409	NM	NATIONAL MEDIATION BOARD	NM00	NATIONAL MEDIATION BOARD	39	149599	13.5
202409	GS	GENERAL SERVICES ADMINISTRATION	GS10	OFFICE OF SMALL BUSINESS UTILIZATION	38	138751	18.7
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VABK	OFFICE OF ENTERPRISE OPERATIONS	38	160780	17.6
202409	BT	ARCHITECTL & TRANS BARRIER COMPLIANCE BD	BT00	ARCHITECTURAL AND TRANSPORTATION BARRIERS COMPLIANCE BOARD	38	159899	10.9
202409	HB	CMTE FOR PURCH FRM PPLE BLIND OR SEV DIS	HB01	OFFICE OF THE COMMITTEE FOR PURCHASE FROM PEOPLE WHO A RE BLIND OR SEVERELY DISABLED	37	152836	12.7
202409	ED	DEPARTMENT OF EDUCATION	EDEZ	NATIONAL ASSESSMENT GOVERNING BOARD	37	81260	6.5
202409	IG	COUNCIL OF INSP. GEN. ON INTEG.& EFFIC.	IG00	COUNCIL OF THE INSPECTORS GENERAL ON INTEGRITY AND EFFICIENCY	36	148580	10.4
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VADE	DEPUTY ASSISTANT SECRETARY FOR FMBTS	36	158851	15.6
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VAJC	DEPUTY ASSISTANT SECRETARY FOR PUBLIC AFFAIRS	36	153087	15.4
202409	CM	DEPARTMENT OF COMMERCE	CM62	NATIONAL TECHNICAL INFORMATION SERVICE	36	145053	21.3
202409	NP	NATIONAL CAPITAL PLANNING COMMISSION	NP00	NATIONAL CAPITAL PLANNING COMMISSION	35	150141	10.4
202409	GS	GENERAL SERVICES ADMINISTRATION	GS22	OFFICES OF THE REGIONAL ADMINISTRATORS	35	42580	12.2
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VADC	DEPUTY ASSISTANT SECRETARY FOR BUDGET	35	160151	17.3
202409	VD	PRIVACY AND CIVIL LIBERTIES OVERSIGHT	VD00	PRIVACY AND CIVIL LIBERTIES OVERSIGHT BOARD	34	164747	9.7
202409	TS	OFFICE OF SCIENCE AND TECHNOLOGY POLICY	TS00	OFFICE OF SCIENCE AND TECHNOLOGY POLICY	33	138320	9.9
202409	AF	DEPARTMENT OF THE AIR FORCE	AF16	AIR FORCE MORTUARY AFFAIRS OPERATIONS	33	103792	13.9
202409	GS	GENERAL SERVICES ADMINISTRATION	GS20	OFFICE OF CONGRESSIONAL AND INTERGOVERNMENTAL AFFAIRS	32	143377	22.2
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VAKB	DEPUTY ASSISTANT SECRETARY FOR CONGRESSIONAL AFFAIRS	32	147907	13.2
202409	GS	GENERAL SERVICES ADMINISTRATION	GS13	CIVILIAN BOARD OF CONTRACT APPEALS	31	165177	20.5
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VAJA	OFFICE OF THE ASSISTANT SECRETARY FOR PUBLIC AND INTERGOVERNMENTAL AFFAIRS	30	151839	17.6
202409	AF	DEPARTMENT OF THE AIR FORCE	AF02	AIR FORCE INSPECTION AGENCY (FO)	30	127704	10.1
202409	AN	AFRICAN DEVELOPMENT FOUNDATION	AN00	AFRICAN DEVELOPMENT FOUNDATION	30	118626	9.5
202409	ZS	U.S.-CHINA ECONOMIC & SECURITY REV CMSN	ZS00	UNITED STATES-CHINA ECONOMIC AND SECURITY REVIEW COMMISSION	30	134939	3.8
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VABG	DEPUTY ASSISTANT SECRETARY FOR CORPORATE SENIOR EXECUTIVE MANAGEMENT	29	144842	19.8
202409	CE	COUNCIL OF ECONOMIC ADVISERS	CE00	COUNCIL OF ECONOMIC ADVISERS	25	93239	4.4
202409	DD	DEPARTMENT OF DEFENSE	DD68	DEPARTMENT OF DEFENSE TEST RESOURCE MANAGEMENT CENTER	24	185716	20.9
202409	MA	MARINE MAMMAL COMMISSION	MA00	MARINE MAMMAL COMMISSION	24	156772	12.7
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VABA	IMMEDIATE OFFICE OF THE ASSISTANT SECRETARY FOR HUMAN RESOURCES AND ADMINISTRATION	24	155697	15.5
202409	GC	GULF COAST ECOSYSTEM RESTORATION COUNCIL	GC00	GULF COAST ECOSYSTEM RESTORATION COUNCIL	23	142214	17.3
202409	AR	DEPARTMENT OF THE ARMY	ARCP	Civilian Protection Center Of Excellence (CP CoE)	23	158405	6
202409	AF	DEPARTMENT OF THE AIR FORCE	AF20	AIR FORCE AGENCY FOR MODELING/SIMULATION	23	128586	13
202409	ED	DEPARTMENT OF EDUCATION	EDEB	OFFICE OF THE DUTY SECRETARY OF EDUCATION	22	143753	12.5
202409	AF	DEPARTMENT OF THE AIR FORCE	AF2H	AIR FORCE OPERATIONS GROUP	22	152591	9.9
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VAGD	"EXECUTIVE DIRECTOR FOR IDENTITY, CREDENTIAL, AND ACCESSMANAGEMENT"	21	123750	15.3
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VABH	DEPUTY ASSISTANT SECRETARY FOR LABOR MANAGEMENT RELATIONS	21	158299	20.9
202409	WK	FEDERAL PERMITTING IMPROVEMENT STEER	WK00	FEDERAL PERMITTING IMPROVEMENT STEERING COUNCIL	21	162143	11.2
202409	ED	DEPARTMENT OF EDUCATION	EDEJ	OFFICE OF LEGISLATION AND CONGRESSIONAL AFFAIRS	20	141860	9.1
202409	GY	INTERNATIONAL JOINT CMSN: U.S. & CANADA	GY00	INTERNATIONAL JOINT COMMISSION:  UNITED STATES AND CANADA	20	160665	13.3
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VAGA	"IMMEDIATE OFFICE OF THE ASSISTANT SECRETARY FOR OPERATIONS, SECURITY, AND PREPAREDNESS"	20	148150	15.8
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VAGC	DEP ASST SEC FOR EMERGENCY MGT & RESILIENCE	20	153098	9.8
202409	ZP	U.S. CMSN ON INTERNATL RELIGIOUS FREEDOM	ZP00	U.S. COMMISSION ON INTERNATIONAL RELIGIOUS FREEDOM	20	109912	6.3
202409	NK	NATIONAL COUNCIL ON DISABILITY	NK00	NATIONAL COUNCIL ON DISABILITY	19	153257	10.1
202409	ED	DEPARTMENT OF EDUCATION	EDET	OFFICE OF ENGLISH LANGUAGE ACQUISITION	19	135380	14.4
202409	DL	DEPARTMENT OF LABOR	DLCA	OFFICE OF CONGRESSIONAL AND INTERGOVERNMENTAL AFFAIRS	19	150883	10.8
202409	AR	DEPARTMENT OF THE ARMY	ARPS	MILITARY POSTAL SERVICE AGENCY	19	145937	14.5
202409	BH	CMSN FOR PRES OF AMERICA'S HERITAGE ABRD	BH00	COMMISSION FOR THE PRESERVATION OF AMERICA'S HERITAGE ABROAD	18	35367	4
202409	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HUWW	ASSISTANT SECRETARY FOR PUBLIC AFFAIRS	18	149291	12.5
202409	GS	GENERAL SERVICES ADMINISTRATION	GS04	OFFICE OF CIVIL RIGHTS	18	138246	17.4
202409	RE	OFC OF NAVAJO AND HOPI INDIAN RELOCATION	RE00	OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION	18	105570	35.6
202409	ED	DEPARTMENT OF EDUCATION	EDEE	OFFICE OF THE UNDER SECRETARY	17	165690	4.9
202409	FI	FEDERAL FINANCIAL INST. EXAM. COUNCIL	FI00	FEDERAL FINANCIAL INSTITUTIONS EXAMINATION COUNCIL	17	146873	10.9
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VAEA	IMMEDIATE OFFICE OF THE ASSISTANT SECRETARY FOR INFORMATION AND TECHNOLOGY	17	198735	16.5
202409	CX	NAT CMSN ON LIBRARIES AND INFO SCIENCE	CX00	NATIONAL COMMISSION ON LIBRARIES AND INFORMATION SCIENCE	17	120785	22.9
202409	HW	U.S. INTERAGENCY COUNCIL ON HOMELESSNESS	HW00	U.S. INTERAGENCY COUNCIL ON HOMELESSNESS	16	147233	6.3
202409	DQ	DENALI COMMISSION	DQ00	DENALI COMMISSION	16	148457	13.1
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VABD	ASSISTANT SECRETARY FOR DIVERSITY & INCLUSION	16	159262	20
202409	AF	DEPARTMENT OF THE AIR FORCE	AF2R	AIR FORCE PROGRAM EXECUTIVE OFFICE	16	172247	19.8
202409	GS	GENERAL SERVICES ADMINISTRATION	GS33	OFFICE OF THE CUSTOMER EXPERIENCE	15	132660	10.9
202409	BW	NUCLEAR WASTE TECHNICAL REVIEW BOARD	BW00	NUCLEAR WASTE TECHNICAL REVIEW BOARD	14	163528	13.9
202409	UT	UTAH RECLAMATN MITIGATN & CONSERVTN CMSN	UT00	UTAH RECLAMATION MITIGATION AND CONSERVATION COMMISSION	14	110832	14.5
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VAKA	IMMEDIATE OFFICE OF THE ASSISTANT SECRETARY FOR CONGRESSIONAL AND LEGISLATIVE AFFAIRS	14	147906	15.6
202409	UJ	JAPAN-UNITED STATES FRIENDSHIP CMSN	UJ00	JAPAN-UNITED STATES FRIENDSHIP COMMISSION	14	147809	4.7
202409	AA	ADMIN CONFERENCE OF THE UNITED STATES	AA00	ADMINISTRATIVE CONFERENCE OF THE UNITED STATES	13	153052	10.7
202409	VA	DEPARTMENT OF VETERANS AFFAIRS	VAJB	DEPUTY ASSISTANCE SECRETARY FOR INTERGOVERNMENTAL AFFAIRS	12	148513	19.7
202409	CF	COMMISSION OF FINE ARTS	CF00	COMMISSION OF FINE ARTS	12	154039	14.2
202409	HU	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	HUJJ	ASSISTANT SECRETARY FOR CONGRESSIONAL AND INTERGOVERNMENTAL RELATIONS	11	141350	10.3
