FedScope Lookup Table Duplicates Summary
==================================================

This file documents cases where lookup tables contain multiple records
for the same code within a dataset. When joining, we use the first
occurrence (by ROWID) and discard the others.

SUMMARY: Found 73 duplicate codes across 1 tables
Most duplicates are from early years (1998-2003) when agencies were renamed.


==================== AGENCY TABLE ====================
Found 73 duplicate codes in this table

Dataset: 1998_September | Code: 'AMAG' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: AM-U.S. AGENCY FOR INTERNATIONAL DEVELOPMENT
   Sub-Agency: AMAG-AGENCY FOR INTERNATIONAL DEVELOPMENT

❌ DISCARDED:
   #1: Agency: AM-U.S. INTERNATIONAL DEVELOPMENT COOPERATION AGENCY
       Sub-Agency: AMAG-AGENCY FOR INTERNATIONAL DEVELOPMENT

Dataset: 1998_September | Code: 'AMPC' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: AM-U.S. INTERNATIONAL DEVELOPMENT COOPERATION AGENCY
   Sub-Agency: AMPC-OVERSEAS PRIVATE INVESTMENT CORPORATION

❌ DISCARDED:
   #1: Agency: AM-U.S. AGENCY FOR INTERNATIONAL DEVELOPMENT
       Sub-Agency: AMPC-OVERSEAS PRIVATE INVESTMENT CORPORATION

Dataset: 1998_September | Code: 'CG00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: CG-COMMISSION ON CENTRAL INTELLIGENCE AGENCY ACTIVITIES WITHIN THE UNITED STAT
   Sub-Agency: CG00-NATIONAL EDUCATION GOALS PANEL

❌ DISCARDED:
   #1: Agency: CG-NATIONAL EDUCATION GOALS PANEL
       Sub-Agency: CG00-NATIONAL EDUCATION GOALS PANEL

Dataset: 1998_September | Code: 'EQ00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: EQ-COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY
   Sub-Agency: EQ00-COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY

❌ DISCARDED:
   #1: Agency: EQ-COUNCIL ON ENVIRONMENTAL QUALITY
       Sub-Agency: EQ00-COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY

Dataset: 1998_September | Code: 'EX00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: EX-EXECUTIVE RESIDENCE AT THE WHITE HOUSE
   Sub-Agency: EX00-EXECUTIVE RESIDENCE AT THE WHITE HOUSE

❌ DISCARDED:
   #1: Agency: EX-EXECUTIVE MANSION AND GROUNDS
       Sub-Agency: EX00-EXECUTIVE RESIDENCE AT THE WHITE HOUSE

Dataset: 1998_September | Code: 'HB00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: HB-COMMITTEE FOR PURCHASE OF PRODUCTS AND SERVICES OF THE BLIND AND OTHER SEVE
   Sub-Agency: HB00-COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED

❌ DISCARDED:
   #1: Agency: HB-COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED
       Sub-Agency: HB00-COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED

Dataset: 1998_September | Code: 'IB00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: IB-U.S. INFORMATION AGENCY
   Sub-Agency: IB00-U.S. INFORMATION AGENCY

❌ DISCARDED:
   #1: Agency: IB-INTERNATIONAL COMMUNICATION AGENCY
       Sub-Agency: IB00-U.S. INFORMATION AGENCY

Dataset: 1998_September | Code: 'NK00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: NK-NATIONAL COUNCIL ON THE HANDICAPPED
   Sub-Agency: NK00-NATIONAL COUNCIL ON DISABILITY

❌ DISCARDED:
   #1: Agency: NK-NATIONAL COUNCIL ON DISABILITY
       Sub-Agency: NK00-NATIONAL COUNCIL ON DISABILITY

Dataset: 1998_September | Code: 'PC00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: PC-PANAMA CANAL COMPANY
   Sub-Agency: PC00-PANAMA CANAL COMMISSION

❌ DISCARDED:
   #1: Agency: PC-PANAMA CANAL COMMISSION
       Sub-Agency: PC00-PANAMA CANAL COMMISSION

Dataset: 1998_September | Code: 'RE00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: RE-OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION
   Sub-Agency: RE00-OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION

❌ DISCARDED:
   #1: Agency: RE-NAVAJO AND HOPI INDIAN RELOCATION COMMISSION
       Sub-Agency: RE00-OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION

Dataset: 1998_September | Code: 'RS00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: RS-UNKNOWN
   Sub-Agency: RS00-FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION

❌ DISCARDED:
   #1: Agency: RS-FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION
       Sub-Agency: RS00-FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION

Dataset: 1998_September | Code: 'TC00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: TC-U.S. TARIFF COMMISSION
   Sub-Agency: TC00-U.S. INTERNATIONAL TRADE COMMISSION

❌ DISCARDED:
   #1: Agency: TC-U.S. INTERNATIONAL TRADE COMMISSION
       Sub-Agency: TC00-U.S. INTERNATIONAL TRADE COMMISSION

Dataset: 1998_September | Code: 'TN00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: TN-OFFICE OF THE U.S. TRADE REPRESENTATIVE
   Sub-Agency: TN00-OFFICE OF THE U.S. TRADE REPRESENTATIVE

❌ DISCARDED:
   #1: Agency: TN-OFFICE OF THE SPECIAL REPRESENTATIVE FOR TRADE NEGOTIATIONS
       Sub-Agency: TN00-OFFICE OF THE U.S. TRADE REPRESENTATIVE

Dataset: 1999_September | Code: 'AM00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: AM-U.S. INTERNATIONAL DEVELOPMENT COOPERATION AGENCY
   Sub-Agency: AM00-AGENCY FOR INTERNATIONAL DEVELOPMENT

❌ DISCARDED:
   #1: Agency: AM-U.S. AGENCY FOR INTERNATIONAL DEVELOPMENT
       Sub-Agency: AM00-AGENCY FOR INTERNATIONAL DEVELOPMENT

Dataset: 1999_September | Code: 'AMPC' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: AM-U.S. INTERNATIONAL DEVELOPMENT COOPERATION AGENCY
   Sub-Agency: AMPC-OVERSEAS PRIVATE INVESTMENT CORPORATION

❌ DISCARDED:
   #1: Agency: AM-U.S. AGENCY FOR INTERNATIONAL DEVELOPMENT
       Sub-Agency: AMPC-OVERSEAS PRIVATE INVESTMENT CORPORATION

Dataset: 1999_September | Code: 'CG00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: CG-NATIONAL EDUCATION GOALS PANEL
   Sub-Agency: CG00-NATIONAL EDUCATION GOALS PANEL

❌ DISCARDED:
   #1: Agency: CG-COMMISSION ON CENTRAL INTELLIGENCE AGENCY ACTIVITIES WITHIN THE UNITED STAT
       Sub-Agency: CG00-NATIONAL EDUCATION GOALS PANEL

Dataset: 1999_September | Code: 'EQ00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: EQ-COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY
   Sub-Agency: EQ00-COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY

❌ DISCARDED:
   #1: Agency: EQ-COUNCIL ON ENVIRONMENTAL QUALITY
       Sub-Agency: EQ00-COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY

Dataset: 1999_September | Code: 'EX00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: EX-EXECUTIVE RESIDENCE AT THE WHITE HOUSE
   Sub-Agency: EX00-EXECUTIVE RESIDENCE AT THE WHITE HOUSE

❌ DISCARDED:
   #1: Agency: EX-EXECUTIVE MANSION AND GROUNDS
       Sub-Agency: EX00-EXECUTIVE RESIDENCE AT THE WHITE HOUSE

Dataset: 1999_September | Code: 'HB00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: HB-COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED
   Sub-Agency: HB00-COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED

❌ DISCARDED:
   #1: Agency: HB-COMMITTEE FOR PURCHASE OF PRODUCTS AND SERVICES OF THE BLIND AND OTHER SEVE
       Sub-Agency: HB00-COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED

Dataset: 1999_September | Code: 'IB00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: IB-U.S. INFORMATION AGENCY
   Sub-Agency: IB00-U.S. INFORMATION AGENCY

❌ DISCARDED:
   #1: Agency: IB-INTERNATIONAL COMMUNICATION AGENCY
       Sub-Agency: IB00-U.S. INFORMATION AGENCY

Dataset: 1999_September | Code: 'NK00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: NK-NATIONAL COUNCIL ON THE HANDICAPPED
   Sub-Agency: NK00-NATIONAL COUNCIL ON DISABILITY

❌ DISCARDED:
   #1: Agency: NK-NATIONAL COUNCIL ON DISABILITY
       Sub-Agency: NK00-NATIONAL COUNCIL ON DISABILITY

Dataset: 1999_September | Code: 'PC00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: PC-PANAMA CANAL COMPANY
   Sub-Agency: PC00-PANAMA CANAL COMMISSION

❌ DISCARDED:
   #1: Agency: PC-PANAMA CANAL COMMISSION
       Sub-Agency: PC00-PANAMA CANAL COMMISSION

Dataset: 1999_September | Code: 'RE00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: RE-OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION
   Sub-Agency: RE00-OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION

❌ DISCARDED:
   #1: Agency: RE-NAVAJO AND HOPI INDIAN RELOCATION COMMISSION
       Sub-Agency: RE00-OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION

Dataset: 1999_September | Code: 'RS00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: RS-UNKNOWN
   Sub-Agency: RS00-FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION

❌ DISCARDED:
   #1: Agency: RS-FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION
       Sub-Agency: RS00-FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION

Dataset: 1999_September | Code: 'TC00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: TC-U.S. TARIFF COMMISSION
   Sub-Agency: TC00-U.S. INTERNATIONAL TRADE COMMISSION

❌ DISCARDED:
   #1: Agency: TC-U.S. INTERNATIONAL TRADE COMMISSION
       Sub-Agency: TC00-U.S. INTERNATIONAL TRADE COMMISSION

Dataset: 1999_September | Code: 'TN00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: TN-OFFICE OF THE U.S. TRADE REPRESENTATIVE
   Sub-Agency: TN00-OFFICE OF THE U.S. TRADE REPRESENTATIVE

❌ DISCARDED:
   #1: Agency: TN-OFFICE OF THE SPECIAL REPRESENTATIVE FOR TRADE NEGOTIATIONS
       Sub-Agency: TN00-OFFICE OF THE U.S. TRADE REPRESENTATIVE

Dataset: 2000_September | Code: 'AM00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: AM-U.S. INTERNATIONAL DEVELOPMENT COOPERATION AGENCY
   Sub-Agency: AM00-AGENCY FOR INTERNATIONAL DEVELOPMENT

❌ DISCARDED:
   #1: Agency: AM-U.S. AGENCY FOR INTERNATIONAL DEVELOPMENT
       Sub-Agency: AM00-AGENCY FOR INTERNATIONAL DEVELOPMENT

Dataset: 2000_September | Code: 'CG00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: CG-NATIONAL EDUCATION GOALS PANEL
   Sub-Agency: CG00-NATIONAL EDUCATION GOALS PANEL

❌ DISCARDED:
   #1: Agency: CG-COMMISSION ON CENTRAL INTELLIGENCE AGENCY ACTIVITIES WITHIN THE UNITED STAT
       Sub-Agency: CG00-NATIONAL EDUCATION GOALS PANEL

Dataset: 2000_September | Code: 'EQ00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: EQ-COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY
   Sub-Agency: EQ00-COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY

❌ DISCARDED:
   #1: Agency: EQ-COUNCIL ON ENVIRONMENTAL QUALITY
       Sub-Agency: EQ00-COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY

Dataset: 2000_September | Code: 'EX00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: EX-EXECUTIVE RESIDENCE AT THE WHITE HOUSE
   Sub-Agency: EX00-EXECUTIVE RESIDENCE AT THE WHITE HOUSE

❌ DISCARDED:
   #1: Agency: EX-EXECUTIVE MANSION AND GROUNDS
       Sub-Agency: EX00-EXECUTIVE RESIDENCE AT THE WHITE HOUSE

Dataset: 2000_September | Code: 'HB00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: HB-COMMITTEE FOR PURCHASE OF PRODUCTS AND SERVICES OF THE BLIND AND OTHER SEVE
   Sub-Agency: HB00-COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED

❌ DISCARDED:
   #1: Agency: HB-COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED
       Sub-Agency: HB00-COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED

Dataset: 2000_September | Code: 'IB00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: IB-INTERNATIONAL COMMUNICATION AGENCY
   Sub-Agency: IB00-BROADCASTING BOARD OF GOVERNORS

❌ DISCARDED:
   #1: Agency: IB-BROADCASTING BOARD OF GOVERNORS
       Sub-Agency: IB00-BROADCASTING BOARD OF GOVERNORS

Dataset: 2000_September | Code: 'NK00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: NK-NATIONAL COUNCIL ON THE HANDICAPPED
   Sub-Agency: NK00-NATIONAL COUNCIL ON DISABILITY

❌ DISCARDED:
   #1: Agency: NK-NATIONAL COUNCIL ON DISABILITY
       Sub-Agency: NK00-NATIONAL COUNCIL ON DISABILITY

Dataset: 2000_September | Code: 'PC00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: PC-PANAMA CANAL COMPANY
   Sub-Agency: PC00-PANAMA CANAL COMMISSION

❌ DISCARDED:
   #1: Agency: PC-PANAMA CANAL COMMISSION
       Sub-Agency: PC00-PANAMA CANAL COMMISSION

Dataset: 2000_September | Code: 'RE00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: RE-OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION
   Sub-Agency: RE00-OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION

❌ DISCARDED:
   #1: Agency: RE-NAVAJO AND HOPI INDIAN RELOCATION COMMISSION
       Sub-Agency: RE00-OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION

Dataset: 2000_September | Code: 'RS00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: RS-UNKNOWN
   Sub-Agency: RS00-FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION

❌ DISCARDED:
   #1: Agency: RS-FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION
       Sub-Agency: RS00-FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION

Dataset: 2000_September | Code: 'TC00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: TC-U.S. TARIFF COMMISSION
   Sub-Agency: TC00-U.S. INTERNATIONAL TRADE COMMISSION

❌ DISCARDED:
   #1: Agency: TC-U.S. INTERNATIONAL TRADE COMMISSION
       Sub-Agency: TC00-U.S. INTERNATIONAL TRADE COMMISSION

Dataset: 2000_September | Code: 'TN00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: TN-OFFICE OF THE U.S. TRADE REPRESENTATIVE
   Sub-Agency: TN00-OFFICE OF THE U.S. TRADE REPRESENTATIVE

❌ DISCARDED:
   #1: Agency: TN-OFFICE OF THE SPECIAL REPRESENTATIVE FOR TRADE NEGOTIATIONS
       Sub-Agency: TN00-OFFICE OF THE U.S. TRADE REPRESENTATIVE

Dataset: 2001_September | Code: 'AM00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: AM-U.S. AGENCY FOR INTERNATIONAL DEVELOPMENT
   Sub-Agency: AM00-AGENCY FOR INTERNATIONAL DEVELOPMENT

❌ DISCARDED:
   #1: Agency: AM-U.S. INTERNATIONAL DEVELOPMENT COOPERATION AGENCY
       Sub-Agency: AM00-AGENCY FOR INTERNATIONAL DEVELOPMENT

Dataset: 2001_September | Code: 'CG00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: CG-NATIONAL EDUCATION GOALS PANEL
   Sub-Agency: CG00-NATIONAL EDUCATION GOALS PANEL

❌ DISCARDED:
   #1: Agency: CG-COMMISSION ON CENTRAL INTELLIGENCE AGENCY ACTIVITIES WITHIN THE UNITED STAT
       Sub-Agency: CG00-NATIONAL EDUCATION GOALS PANEL

Dataset: 2001_September | Code: 'EQ00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: EQ-COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY
   Sub-Agency: EQ00-COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY

❌ DISCARDED:
   #1: Agency: EQ-COUNCIL ON ENVIRONMENTAL QUALITY
       Sub-Agency: EQ00-COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY

Dataset: 2001_September | Code: 'EX00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: EX-EXECUTIVE RESIDENCE AT THE WHITE HOUSE
   Sub-Agency: EX00-EXECUTIVE RESIDENCE AT THE WHITE HOUSE

❌ DISCARDED:
   #1: Agency: EX-EXECUTIVE MANSION AND GROUNDS
       Sub-Agency: EX00-EXECUTIVE RESIDENCE AT THE WHITE HOUSE

Dataset: 2001_September | Code: 'HB00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: HB-COMMITTEE FOR PURCHASE OF PRODUCTS AND SERVICES OF THE BLIND AND OTHER SEVE
   Sub-Agency: HB00-COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED

❌ DISCARDED:
   #1: Agency: HB-COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED
       Sub-Agency: HB00-COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED

Dataset: 2001_September | Code: 'HD00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: HD-U.S. HOLOCAUST MEMORIAL MUSEUM
   Sub-Agency: HD00-U.S. HOLOCAUST MEMORIAL MUSEUM

❌ DISCARDED:
   #1: Agency: HD-U.S. HOLOCAUST MEMORIAL COUNCIL
       Sub-Agency: HD00-U.S. HOLOCAUST MEMORIAL MUSEUM

Dataset: 2001_September | Code: 'IB00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: IB-INTERNATIONAL COMMUNICATION AGENCY
   Sub-Agency: IB00-BROADCASTING BOARD OF GOVERNORS

❌ DISCARDED:
   #1: Agency: IB-BROADCASTING BOARD OF GOVERNORS
       Sub-Agency: IB00-BROADCASTING BOARD OF GOVERNORS

Dataset: 2001_September | Code: 'NK00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: NK-NATIONAL COUNCIL ON THE HANDICAPPED
   Sub-Agency: NK00-NATIONAL COUNCIL ON DISABILITY

❌ DISCARDED:
   #1: Agency: NK-NATIONAL COUNCIL ON DISABILITY
       Sub-Agency: NK00-NATIONAL COUNCIL ON DISABILITY

Dataset: 2001_September | Code: 'RE00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: RE-OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION
   Sub-Agency: RE00-OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION

❌ DISCARDED:
   #1: Agency: RE-NAVAJO AND HOPI INDIAN RELOCATION COMMISSION
       Sub-Agency: RE00-OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION

Dataset: 2001_September | Code: 'RS00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: RS-UNKNOWN
   Sub-Agency: RS00-FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION

❌ DISCARDED:
   #1: Agency: RS-FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION
       Sub-Agency: RS00-FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION

Dataset: 2001_September | Code: 'TC00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: TC-U.S. TARIFF COMMISSION
   Sub-Agency: TC00-U.S. INTERNATIONAL TRADE COMMISSION

❌ DISCARDED:
   #1: Agency: TC-U.S. INTERNATIONAL TRADE COMMISSION
       Sub-Agency: TC00-U.S. INTERNATIONAL TRADE COMMISSION

Dataset: 2001_September | Code: 'TN00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: TN-OFFICE OF THE U.S. TRADE REPRESENTATIVE
   Sub-Agency: TN00-OFFICE OF THE U.S. TRADE REPRESENTATIVE

❌ DISCARDED:
   #1: Agency: TN-OFFICE OF THE SPECIAL REPRESENTATIVE FOR TRADE NEGOTIATIONS
       Sub-Agency: TN00-OFFICE OF THE U.S. TRADE REPRESENTATIVE

Dataset: 2002_September | Code: 'AM00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: AM-U.S. INTERNATIONAL DEVELOPMENT COOPERATION AGENCY
   Sub-Agency: AM00-AGENCY FOR INTERNATIONAL DEVELOPMENT

❌ DISCARDED:
   #1: Agency: AM-U.S. AGENCY FOR INTERNATIONAL DEVELOPMENT
       Sub-Agency: AM00-AGENCY FOR INTERNATIONAL DEVELOPMENT

Dataset: 2002_September | Code: 'EQ00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: EQ-COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY
   Sub-Agency: EQ00-COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY

❌ DISCARDED:
   #1: Agency: EQ-COUNCIL ON ENVIRONMENTAL QUALITY
       Sub-Agency: EQ00-COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY

Dataset: 2002_September | Code: 'EX00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: EX-EXECUTIVE RESIDENCE AT THE WHITE HOUSE
   Sub-Agency: EX00-EXECUTIVE RESIDENCE AT THE WHITE HOUSE

❌ DISCARDED:
   #1: Agency: EX-EXECUTIVE MANSION AND GROUNDS
       Sub-Agency: EX00-EXECUTIVE RESIDENCE AT THE WHITE HOUSE

Dataset: 2002_September | Code: 'HB00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: HB-COMMITTEE FOR PURCHASE OF PRODUCTS AND SERVICES OF THE BLIND AND OTHER SEVE
   Sub-Agency: HB00-COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED

❌ DISCARDED:
   #1: Agency: HB-COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED
       Sub-Agency: HB00-COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED

Dataset: 2002_September | Code: 'HD00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: HD-U.S. HOLOCAUST MEMORIAL MUSEUM
   Sub-Agency: HD00-U.S. HOLOCAUST MEMORIAL MUSEUM

❌ DISCARDED:
   #1: Agency: HD-U.S. HOLOCAUST MEMORIAL COUNCIL
       Sub-Agency: HD00-U.S. HOLOCAUST MEMORIAL MUSEUM

Dataset: 2002_September | Code: 'IB00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: IB-INTERNATIONAL COMMUNICATION AGENCY
   Sub-Agency: IB00-BROADCASTING BOARD OF GOVERNORS

❌ DISCARDED:
   #1: Agency: IB-BROADCASTING BOARD OF GOVERNORS
       Sub-Agency: IB00-BROADCASTING BOARD OF GOVERNORS

Dataset: 2002_September | Code: 'NK00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: NK-NATIONAL COUNCIL ON THE HANDICAPPED
   Sub-Agency: NK00-NATIONAL COUNCIL ON DISABILITY

❌ DISCARDED:
   #1: Agency: NK-NATIONAL COUNCIL ON DISABILITY
       Sub-Agency: NK00-NATIONAL COUNCIL ON DISABILITY

Dataset: 2002_September | Code: 'RE00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: RE-OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION
   Sub-Agency: RE00-OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION

❌ DISCARDED:
   #1: Agency: RE-NAVAJO AND HOPI INDIAN RELOCATION COMMISSION
       Sub-Agency: RE00-OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION

Dataset: 2002_September | Code: 'RS00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: RS-UNKNOWN
   Sub-Agency: RS00-FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION

❌ DISCARDED:
   #1: Agency: RS-FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION
       Sub-Agency: RS00-FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION

Dataset: 2002_September | Code: 'TC00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: TC-U.S. TARIFF COMMISSION
   Sub-Agency: TC00-U.S. INTERNATIONAL TRADE COMMISSION

❌ DISCARDED:
   #1: Agency: TC-U.S. INTERNATIONAL TRADE COMMISSION
       Sub-Agency: TC00-U.S. INTERNATIONAL TRADE COMMISSION

Dataset: 2002_September | Code: 'TN00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: TN-OFFICE OF THE U.S. TRADE REPRESENTATIVE
   Sub-Agency: TN00-OFFICE OF THE U.S. TRADE REPRESENTATIVE

❌ DISCARDED:
   #1: Agency: TN-OFFICE OF THE SPECIAL REPRESENTATIVE FOR TRADE NEGOTIATIONS
       Sub-Agency: TN00-OFFICE OF THE U.S. TRADE REPRESENTATIVE

Dataset: 2003_September | Code: 'AM00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: AM-U.S. INTERNATIONAL DEVELOPMENT COOPERATION AGENCY
   Sub-Agency: AM00-AGENCY FOR INTERNATIONAL DEVELOPMENT

❌ DISCARDED:
   #1: Agency: AM-U.S. AGENCY FOR INTERNATIONAL DEVELOPMENT
       Sub-Agency: AM00-AGENCY FOR INTERNATIONAL DEVELOPMENT

Dataset: 2003_September | Code: 'EQ00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: EQ-COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY
   Sub-Agency: EQ00-COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY

❌ DISCARDED:
   #1: Agency: EQ-COUNCIL ON ENVIRONMENTAL QUALITY
       Sub-Agency: EQ00-COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY

Dataset: 2003_September | Code: 'EX00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: EX-EXECUTIVE RESIDENCE AT THE WHITE HOUSE
   Sub-Agency: EX00-EXECUTIVE RESIDENCE AT THE WHITE HOUSE

❌ DISCARDED:
   #1: Agency: EX-EXECUTIVE MANSION AND GROUNDS
       Sub-Agency: EX00-EXECUTIVE RESIDENCE AT THE WHITE HOUSE

Dataset: 2003_September | Code: 'HB00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: HB-COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED
   Sub-Agency: HB00-COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED

❌ DISCARDED:
   #1: Agency: HB-COMMITTEE FOR PURCHASE OF PRODUCTS AND SERVICES OF THE BLIND AND OTHER SEVE
       Sub-Agency: HB00-COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED

Dataset: 2003_September | Code: 'HD00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: HD-U.S. HOLOCAUST MEMORIAL MUSEUM
   Sub-Agency: HD00-U.S. HOLOCAUST MEMORIAL MUSEUM

❌ DISCARDED:
   #1: Agency: HD-U.S. HOLOCAUST MEMORIAL COUNCIL
       Sub-Agency: HD00-U.S. HOLOCAUST MEMORIAL MUSEUM

Dataset: 2003_September | Code: 'IB00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: IB-INTERNATIONAL COMMUNICATION AGENCY
   Sub-Agency: IB00-BROADCASTING BOARD OF GOVERNORS

❌ DISCARDED:
   #1: Agency: IB-BROADCASTING BOARD OF GOVERNORS
       Sub-Agency: IB00-BROADCASTING BOARD OF GOVERNORS

Dataset: 2003_September | Code: 'NK00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: NK-NATIONAL COUNCIL ON THE HANDICAPPED
   Sub-Agency: NK00-NATIONAL COUNCIL ON DISABILITY

❌ DISCARDED:
   #1: Agency: NK-NATIONAL COUNCIL ON DISABILITY
       Sub-Agency: NK00-NATIONAL COUNCIL ON DISABILITY

Dataset: 2003_September | Code: 'RE00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: RE-OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION
   Sub-Agency: RE00-OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION

❌ DISCARDED:
   #1: Agency: RE-NAVAJO AND HOPI INDIAN RELOCATION COMMISSION
       Sub-Agency: RE00-OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION

Dataset: 2003_September | Code: 'RS00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: RS-UNKNOWN
   Sub-Agency: RS00-FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION

❌ DISCARDED:
   #1: Agency: RS-FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION
       Sub-Agency: RS00-FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION

Dataset: 2003_September | Code: 'TC00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: TC-U.S. TARIFF COMMISSION
   Sub-Agency: TC00-U.S. INTERNATIONAL TRADE COMMISSION

❌ DISCARDED:
   #1: Agency: TC-U.S. INTERNATIONAL TRADE COMMISSION
       Sub-Agency: TC00-U.S. INTERNATIONAL TRADE COMMISSION

Dataset: 2003_September | Code: 'TN00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: TN-OFFICE OF THE U.S. TRADE REPRESENTATIVE
   Sub-Agency: TN00-OFFICE OF THE U.S. TRADE REPRESENTATIVE

❌ DISCARDED:
   #1: Agency: TN-OFFICE OF THE SPECIAL REPRESENTATIVE FOR TRADE NEGOTIATIONS
       Sub-Agency: TN00-OFFICE OF THE U.S. TRADE REPRESENTATIVE

Dataset: 2003_September | Code: 'ZS00' | 2 duplicates
------------------------------------------------------------
✅ KEPT (first occurrence):
   Agency: ZS-UNITED STATES-CHINA SECURITY REVIEW COMMISSION
   Sub-Agency: ZS00-UNITED STATES-CHINA ECONOMIC AND SECURITY REVIEW COMMISSION

❌ DISCARDED:
   #1: Agency: ZS-UNITED STATES-CHINA ECONOMIC AND SECURITY REVIEW COMMISSION
       Sub-Agency: ZS00-UNITED STATES-CHINA ECONOMIC AND SECURITY REVIEW COMMISSION

