DATECODE	TOA	TOAT	EMPCOUNT	AVGSAL	AVGLOS
202503	10	CAREER (COMPETITIVE SERVICE PERMANENT)	1215431	114026	15.7
202503	38	OTHER (EXCEPTED SERVICE PERMANENT)	543386	118933	10.1
202503	15	CAREER-CONDITIONAL (COMPETITIVE SERVICE PERMANENT)	306831	79361	2.5
202503	30	SCHEDULE A (EXCEPTED SERVICE PERMANENT)	72960	124459	9.8
202503	48	OTHER (EXCEPTED SERVICE NONPERMANENT)	68214	98762	6.2
202503	20	NONPERMANENT (COMPETITTIVE SERVICE NONPERMANENT)	32669	89783	6.7
202503	40	SCHEDULE A (EXCEPTED SERVICE NONPERMANENT)	25665	76890	4.7
202503	50	CAREER (SENIOR EXECUTIVE SERVICE PERMANENT)	7806	215526	23.5
202503	35	SCHEDULE D (EXCEPTED SERVICE PERMANENT)	5872	58224	1.4
202503	32	SCHEDULE B (EXCEPTED SERVICE PERMANENT)	4571	136730	11.3
202503	42	SCHEDULE B (EXCEPTED SERVICE NONPERMANENT)	2575	98642	4.8
202503	45	SCHEDULE D (EXCEPTED SERVICE NONPERMANENT)	1120	45212	1.4
202503	*	Invalid	806	85120	8.6
202503	44	SCHEDULE C (EXCEPTED SERVICE NONPERMANENT)	737	144357	1.9
202503	55	NONCAREER (SENIOR EXECUTIVE SERVICE PERMANENT)	385	190654	3
202503	46	EXECUTIVE (EXCEPTED SERVICE NONPERMANENT)	354	149964	8.4
202503	60	LIMITED TERM (SENIOR EXECUTIVE SERVICE NONPERMANENT)	57	204106	11.5
202503	36	EXECUTIVE (EXCEPTED SERVICE PERMANENT)	31	189560	22.8
202503	65	LIMITED EMERGENCY (SENIOR EXECUTIVE SERVICE NONPERMANENT)	2	202957	8
202409	10	CAREER (COMPETITIVE SERVICE PERMANENT)	1207127	111348	15.8
202409	38	OTHER (EXCEPTED SERVICE PERMANENT)	546611	115987	10
202409	15	CAREER-CONDITIONAL (COMPETITIVE SERVICE PERMANENT)	316334	76805	2.5
202409	30	SCHEDULE A (EXCEPTED SERVICE PERMANENT)	73711	121153	9.7
202409	48	OTHER (EXCEPTED SERVICE NONPERMANENT)	69881	99251	6.1
202409	20	NONPERMANENT (COMPETITTIVE SERVICE NONPERMANENT)	42872	80229	6.2
202409	40	SCHEDULE A (EXCEPTED SERVICE NONPERMANENT)	28094	76400	4.6
202409	50	CAREER (SENIOR EXECUTIVE SERVICE PERMANENT)	7951	209287	23.6
202409	35	SCHEDULE D (EXCEPTED SERVICE PERMANENT)	6939	56719	1.2
202409	32	SCHEDULE B (EXCEPTED SERVICE PERMANENT)	5022	129943	10.8
202409	42	SCHEDULE B (EXCEPTED SERVICE NONPERMANENT)	2733	97473	4.7
202409	45	SCHEDULE D (EXCEPTED SERVICE NONPERMANENT)	1864	43455	0.9
202409	44	SCHEDULE C (EXCEPTED SERVICE NONPERMANENT)	1655	145630	4.6
202409	*	Invalid	859	85680	8
202409	55	NONCAREER (SENIOR EXECUTIVE SERVICE PERMANENT)	765	187255	7.9
202409	46	EXECUTIVE (EXCEPTED SERVICE NONPERMANENT)	705	162141	10.7
202409	60	LIMITED TERM (SENIOR EXECUTIVE SERVICE NONPERMANENT)	64	201907	14.2
202409	36	EXECUTIVE (EXCEPTED SERVICE PERMANENT)	29	188013	23.6
