DATECODE	EDLVL	EDLVLT	EMPCOUNT	AVGSAL	AVGLOS
202503	4	HIGH SCHOOL GRADUATE OR CERTIFICATE OF EQUIVALENCY	626451	85220	10.2
202503	13	BACHELOR'S DEGREE	607371	113080	12.4
202503	17	MASTER'S DEGREE	398749	129122	12.1
202503	10	ASSOCIATE DEGREE	140917	91071	11.6
202503	21	DOCTORATE DEGREE	89067	155026	10.7
202503	15	FIRST PROFESSIONAL	85392	216386	11.6
202503	7	SOME COLLEGE - LESS THAN ONE YEAR	68389	91807	15.3
202503	8	ONE YEAR COLLEGE	49376	91339	14.6
202503	9	TWO YEARS COLLEGE	49367	93398	14.5
202503	6	"TERMINAL OCCUPATIONAL PROGRAM - CERTIFICATE OF COMPLETION, DIPLOMA OR EQUIVALENT"	31839	77570	12.1
202503	1	NO FORMAL EDUCATION OR SOME ELEMENTARY SCHOOL - DID NOT COMPLETE	29285	77073	10.9
202503	12	FOUR YEARS COLLEGE	23784	101146	12.5
202503	14	POST-BACHELOR'S	23245	127697	16
202503	11	THREE YEARS COLLEGE	22593	97830	13.6
202503	18	POST-MASTER'S	11244	134741	14.5
202503	22	POST-DOCTORATE	8434	168811	12.2
202503	3	SOME HIGH SCHOOL - DID NOT COMPLETE	8308	72503	12.9
202503	5	TERMINAL OCCUPATIONAL PROGRAM - DID NOT COMPLETE	7813	83569	18.5
202503	16	POST-FIRST PROFESSIONAL	2618	160589	12.9
202503	*	Invalid	1855	105741	7
202503	19	SIXTH-YEAR DEGREE	1291	136915	13.5
202503	 	No Data Reported	1026	69133	3.5
202503	20	POST-SIXTH YEAR	675	146179	14.4
202503	2	ELEMENTARY SCHOOL COMPLETED - NO HIGH SCHOOL	383	60118	8.1
202409	4	HIGH SCHOOL GRADUATE OR CERTIFICATE OF EQUIVALENCY	629600	82275	10.1
202409	13	BACHELOR'S DEGREE	613391	110236	12.4
202409	17	MASTER'S DEGREE	397836	125994	12
202409	10	ASSOCIATE DEGREE	143014	88870	11.5
202409	21	DOCTORATE DEGREE	88848	151894	10.6
202409	15	FIRST PROFESSIONAL	87090	212048	11.5
202409	7	SOME COLLEGE - LESS THAN ONE YEAR	70308	89520	15.3
202409	9	TWO YEARS COLLEGE	50917	90726	14.3
202409	8	ONE YEAR COLLEGE	50829	89018	14.5
202409	6	"TERMINAL OCCUPATIONAL PROGRAM - CERTIFICATE OF COMPLETION, DIPLOMA OR EQUIVALENT"	32627	75717	12
202409	1	NO FORMAL EDUCATION OR SOME ELEMENTARY SCHOOL - DID NOT COMPLETE	30488	74906	10.5
202409	12	FOUR YEARS COLLEGE	24306	97624	12.3
202409	14	POST-BACHELOR'S	24044	124698	15.9
202409	11	THREE YEARS COLLEGE	23490	94384	13.3
202409	18	POST-MASTER'S	11403	132412	14.5
202409	3	SOME HIGH SCHOOL - DID NOT COMPLETE	8610	69940	12.6
202409	22	POST-DOCTORATE	8526	165378	12.1
202409	5	TERMINAL OCCUPATIONAL PROGRAM - DID NOT COMPLETE	8199	81735	18.4
202409	 	No Data Reported	2866	56883	2.4
202409	16	POST-FIRST PROFESSIONAL	2652	157197	12.8
202409	*	Invalid	1793	102564	6.8
202409	19	SIXTH-YEAR DEGREE	1293	135381	13.4
202409	20	POST-SIXTH YEAR	695	143680	14.4
202409	2	ELEMENTARY SCHOOL COMPLETED - NO HIGH SCHOOL	391	58068	8.1
