AGYTYP,AGYTYPT,AGY,AGYT,AGYSUB,AGYSUBT
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF**,AF**-UNSPECIFIED
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF02,AF02-AIR FORCE INSPECTION AND SAFETY CENTER
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF03,AF03-AIR FORCE OPERATIONAL TEST AND EVALUATION CENTER
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF04,AF04-AIR FORCE COMMUNICATIONS AGENCY
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF06,AF06-AIR FORCE AUDIT AGENCY
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF07,AF07-AIR FORCE OFFICE OF SPECIAL INVESTIGATIONS
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF08,AF08-AIR FORCE OFFICE OF SECURITY POLICE
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF09,AF09-AIR FORCE PERSONNEL CENTER
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF0B,AF0B-U.S. AIR FORCE ACADEMY
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF0D,"AF0D-U.S. AIR FORCES, EUROPE"
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF0J,AF0J-AIR TRAINING COMMAND
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF0M,"AF0M-HEADQUARTERS, AIR FORCE RESERVE"
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF0N,"AF0N-IMMEDIATE OFFICE, HEADQUARTERS, USAF"
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF0R,AF0R-PACIFIC AIR FORCES
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF0U,AF0U-ELECTRONIC SECURITY COMMAND
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF10,AF10-AIR FORCE CENTER FOR QUALITY AND MANAGEMENT INNOVATION
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF1C,AF1C-AIR COMBAT COMMAND
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF1G,AF1G-AIR FORCE LOGISTICS MANAGEMENT AGENCY
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF1L,AF1L-AIR MOBILITY COMMAND
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF1M,AF1M-AIR FORCE MATERIEL COMMAND
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF1Q,AF1Q-HQ AF FLIGHT STANDARDS AGENCY
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF1S,AF1S-SPACE COMMAND
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF1W,AF1W-AIR FORCE ENGINEERING AND SERVICES CENTER
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF27,AF27-AIR FORCE AGENCY FOR MODELING AND SIMULATION
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF28,AF28-AIR FORCE COMMUNICATION AND INFORMATION CENTER
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF29,AF29-AIR FORCE NATIONAL SECURITY EMERGENCY PREPAREDNESS
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF2A,AF2A-AIR FORCE COST CENTER
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF2B,AF2B-AIR FORCE DOCTRINE CENTER
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF2D,AF2D-AIR FORCE PERSONNEL OPERATIONS AGENCY
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF2E,AF2E-AIR FORCE LEGAL SERVICES CENTER
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF2F,AF2F-AIR FORCE MEDICAL SERVICES CENTER
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF2G,AF2G-AIR FORCE SERVICE INFORMATION AND NEWS CENTER
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF2H,AF2H-AIR FORCE COMBAT OPERATIONS STAFF
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF2I,AF2I-AIR NATIONAL GUARD SUPPORT CENTER
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF2K,AF2K-U.S. AIR FORCE HISTORICAL RESEARCH CENTER
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF2M,AF2M-AIR FORCE REVIEW BOARDS OFFICE
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF2N,AF2N-AIR FORCE CENTER FOR STUDIES AND ANALYSES
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF2Q,AF2Q-AIR WEATHER SERVICE
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF2R,AF2R-AIR FORCE PROGRAM EXECUTIVE OFFICE
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF2S,AF2S-HQ NORAD
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF2T,AF2T-AIR FORCE SUPPLY CENTER
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF2U,"AF2U-AIR FORCE MORALE, WELFARE AND RECREATION CENTER"
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF2V,AF2V-AIR FORCE DISPOSAL AGENCY
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF2W,AF2W-AIR FORCE DISTRICT OF WASHINGTON
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF2X,AF2X-AIR FORCE REAL ESTATE AGENCY
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF2Y,AF2Y-AIR FORCE PENTAGON COMMUNICATIONS AGENCY
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF2Z,AF2Z-HQ AIR FORCE MEDICAL OPERATIONS AGENCY
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF34,AF34-AIR NATIONAL GUARD UNITS (MOBILIZATION) (TITLE 5)
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF3C,"AF3C-AIR FORCE ELEMENTS, U.S. CENTRAL COMMAND"
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF3D,"AF3D-AIR FORCE ELEMENTS, U.S. SPECIAL OPERATIONS COMMAND"
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF3G,"AF3G-AIR FORCE ELEMENTS, EUROPE"
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF3L,AF3L-CENTER FOR AIR FORCE HISTORY
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF3N,"AF3N-AIR FORCE ELEMENTS, U.S. ATLANTIC COMMAND"
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF3Q,"AF3Q-AIR FORCE ELEMENTS, U.S. STRATEGIC COMMAND"
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF3S,"AF3S-HEADQUARTERS, U.S. SPACE COMMAND AND NORAD"
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF3T,"AF3T-AIR FORCE ELEMENTS, U.S. TRANSPORTATION COMMAND"
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF3V,"AF3V-AIR FORCE ELEMENTS, OTHER THAN EUROPE"
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF3W,AF3W-AIR FORCE CENTER FOR ENVIRONMENTAL EXCELLENCE
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AF3Z,"AF3Z-JOINT SERVICES SURVIVAL, EVASION, RESISTANCE AND ESCAPE AGENCY"
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AFNG,AFNG-AIR NATIONAL GUARD UNITS (TITLE 32)
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AFZG,"AFZG-U.S. SPECIAL OPERATIONS COMMAND (ANG, TITLE 32)"
1,Cabinet Level Agencies,AF,AF-DEPARTMENT OF THE AIR FORCE,AFZS,AFZS-U.S. SPECIAL OPERATIONS COMMAND (AIR FORCE)
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AG**,AG**-UNSPECIFIED
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AG01,AG01-OFFICE OF THE SECRETARY OF AGRICULTURE
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AG02,AG02-AGRICULTURAL MARKETING SERVICE
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AG03,AG03-AGRICULTURAL RESEARCH SERVICE
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AG07,AG07-RURAL HOUSING SERVICE
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AG08,AG08-RISK MANAGEMENT AGENCY
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AG10,AG10-FOREIGN AGRICULTURAL SERVICE
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AG11,AG11-FOREST SERVICE
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AG13,AG13-OFFICE OF COMMUNICATIONS
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AG14,AG14-OFFICE OF THE GENERAL COUNSEL
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AG15,AG15-RURAL UTILITIES SERVICE
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AG16,AG16-NATURAL RESOURCES CONSERVATION SERVICE
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AG18,AG18-ECONOMIC RESEARCH SERVICE
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AG20,AG20-NATIONAL AGRICULTURAL STATISTICS SERVICE
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AG22,"AG22-COOPERATIVE STATE RESEARCH, EDUCATION, AND EXTENSION SERVICE"
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AG23,AG23-OFFICE OF THE INSPECTOR GENERAL
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AG30,AG30-FOOD AND NUTRITION SERVICE
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AG32,AG32-RURAL BUSINESS-COOPERATIVE SERVICE
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AG34,AG34-ANIMAL AND PLANT HEALTH INSPECTION SERVICE
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AG36,"AG36-GRAIN INSPECTION, PACKERS AND STOCKYARDS ADMINISTRATION"
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AG37,AG37-FOOD SAFETY AND INSPECTION SERVICE
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AG38,AG38-OFFICE OF THE CHIEF ECONOMIST
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AG42,AG42-OFFICE OF BUDGET AND PROGRAM ANALYSIS
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AG90,AG90-OFFICE OF THE CHIEF FINANCIAL OFFICER
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AGDA,AGDA-DEPARTMENTAL ADMINISTRATION
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AGES,AGES-OFFICE OF THE EXECUTIVE SECRETARIAT
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AGFA,AGFA-FARM SERVICE AGENCY
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AGIT,AGIT-OFFICE OF THE CHIEF INFORMATION OFFICER
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AGNA,AGNA-NATIONAL APPEALS DIVISION
1,Cabinet Level Agencies,AG,AG-DEPARTMENT OF AGRICULTURE,AGSC,AGSC-NATIONAL SHEEP INDUSTRY IMPROVEMENT CENTER
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,AR**,AR**-UNSPECIFIED
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARAE,ARAE-ACQUISITION EXECUTIVE SUPPORT AGENCY
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARAS,ARAS-U.S. ARMY INTELLIGENCE AND SECURITY COMMAND
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARAT,ARAT-U.S. ARMY TEST AND EVALUATION COMMAND
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARAU,ARAU-U.S. ARMY AUDIT AGENCY
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARCB,ARCB-U.S. ARMY CRIMINAL INVESTIGATION COMMAND
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARCE,ARCE-U.S. ARMY CORPS OF ENGINEERS (EXCEPT CIVIL PROGRAM FINANCING)
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARCS,ARCS-IMMEDIATE OFFICE OF THE CHIEF OF STAFF OF THE ARMY
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARE1,ARE1-IMMEDIATE OFFICE OF THE COMMANDER-IN-CHIEF OF THE U.S. ARMY EUROPE AND SEVENTH ARMY
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARE2,ARE2-21ST THEATER ARMY AREA COMMAND
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARE3,ARE3-U.S. ARMY SOUTHERN EURPOEAN TASK FORCE
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARE5,ARE5-U.S. ARMY V CORPS
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,AREB,AREB-1ST PERSONNEL COMMAND
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,AREN,AREN-SEVENTH ARMY TRAINING COMMAND
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARFC,ARFC-U.S. ARMY FORCES COMMAND
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARGB,ARGB-OFFICE OF THE CHIEF OF THE NATIONAL GUARD BUREAU
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARHR,ARHR-U.S. ARMY RESERVE COMMAND
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARJ1,ARJ1-U.S. ARMY ELEMENT SHAPE
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARJA,ARJA-JOINT ACTIVITIES
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARMA,ARMA-U.S. MILITARY ACADEMY
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARMC,ARMC-U.S. ARMY MEDICAL COMMAND
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARMP,ARMP-U.S. TOTAL ARMY PERSONNEL COMMAND
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARMT,ARMT-MILITARY TRAFFIC MANAGEMENT COMMAND
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARMW,ARMW-U.S. ARMY MILITARY DISTRICT OF WASHINGTON
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARNG,ARNG-ARMY NATIONAL GUARD UNITS (TITLE 32)
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARP1,"ARP1-U.S. ARMY, PACIFIC"
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARP8,ARP8-EIGHTH U.S. ARMY
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARPC,ARPC-MILITARY ENTRANCE PROCESSING COMMAND
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARRC,ARRC-U.S. ARMY RECRUITING COMMAND
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARSA,ARSA-OFFICE OF THE SECRETARY OF THE ARMY
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARSB,ARSB-FIELD OPERATING OFFICES OF THE OFFICE OF THE SECRETARY OF THE ARMY
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARSC,ARSC-U.S. ARMY SPACE AND STRATEGIC DEFENSE COMMAND
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARSE,ARSE-FIELD OPERATING AGENCIES OF THE ARMY STAFF RESOURCED THROUGH OA-22
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARSF,ARSF-FIELD OPERATING AGENCIES OF THE ARMY STAFF
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARSJ,"ARSJ-JOINT SERVICES AND ACTIVITIES SUPPORTED BY THE OFFICE, SECRETARY OF THE ARMY"
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARSP,ARSP-U.S. SPECIAL OPERATIONS COMMAND (ARMY)
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARSS,"ARSS-STAFF SUPPORT AGENCIES OF THE CHIEF OF STAFF, ARMY"
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARSU,ARSU-U.S. ARMY SOUTHERN COMMAND
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARTC,ARTC-U.S. ARMY TRAINING AND DOCTRINE COMMAND
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARX2,"ARX2-HEADQUARTERS, AMC"
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARX3,"ARX3-HEADQUARTERS, STAFF SUPPORT ACTIVITIES, AMC"
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARX4,"ARX4-TRAINING ACTIVITIES, AMC"
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARX5,"ARX5-U.S. ARMY MATERIEL COMMAND, ALL OTHERS"
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARX6,ARX6-U.S. ARMY MISSILE COMMAND
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARX7,ARX7-U.S. ARMY TANK-AUTOMOTIVE AND ARMAMENT COMMAND (TACOM)
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARX8,ARX8-U.S. ARMY COMMUNICATIONS ELECTRONICS COMMAND
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARX9,"ARX9-U.S. ARMY SIMULATION, TRAINING AND INSTRUMENTATION COMMAND"
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARXA,ARXA-U.S. ARMY CHEMICAL AND BIOLOGICAL DEFENSE COMMAND
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARXC,ARXC-U.S. ARMY SUSTAINMENT COMMAND
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARXD,ARXD-U.S. ARMY RESEARCH LABORATORY COMMAND
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARXK,ARXK-MATERIEL ACQUISITION ACTIVITIES
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARXL,ARXL-MATERIEL ACQUISITION PROJECT MANAGERS
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARXP,ARXP-U.S. ARMY SECURITY ASSISTANCE COMMAND
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARXQ,ARXQ-U.S. ARMY INDUSTRIAL OPERATIONS COMMAND (IOC)
1,Cabinet Level Agencies,AR,AR-DEPARTMENT OF THE ARMY,ARXX,ARXX-MATERIEL READINESS ACTIVITIES
1,Cabinet Level Agencies,CM,CM-DEPARTMENT OF COMMERCE,CM33,CM33-TECHNOLOGY ADMINISTRATION
1,Cabinet Level Agencies,CM,CM-DEPARTMENT OF COMMERCE,CM51,CM51-OFFICE OF THE SECRETARY
1,Cabinet Level Agencies,CM,CM-DEPARTMENT OF COMMERCE,CM52,CM52-ECONOMIC DEVELOPMENT ADMINISTRATION
1,Cabinet Level Agencies,CM,CM-DEPARTMENT OF COMMERCE,CM53,CM53-BUREAU OF ECONOMIC ANALYSIS
1,Cabinet Level Agencies,CM,CM-DEPARTMENT OF COMMERCE,CM54,CM54-NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION
1,Cabinet Level Agencies,CM,CM-DEPARTMENT OF COMMERCE,CM55,CM55-INTERNATIONAL TRADE ADMINISTRATION
1,Cabinet Level Agencies,CM,CM-DEPARTMENT OF COMMERCE,CM56,CM56-PATENT AND TRADEMARK OFFICE
1,Cabinet Level Agencies,CM,CM-DEPARTMENT OF COMMERCE,CM57,CM57-NATIONAL INSTITUTE OF STANDARDS AND TECHNOLOGY
1,Cabinet Level Agencies,CM,CM-DEPARTMENT OF COMMERCE,CM59,CM59-MINORITY BUSINESS DEVELOPMENT AGENCY
1,Cabinet Level Agencies,CM,CM-DEPARTMENT OF COMMERCE,CM61,CM61-NATIONAL TELECOMMUNICATIONS AND INFORMATION ADMINISTRATION
1,Cabinet Level Agencies,CM,CM-DEPARTMENT OF COMMERCE,CM62,CM62-NATIONAL TECHNICAL INFORMATION SERVICE
1,Cabinet Level Agencies,CM,CM-DEPARTMENT OF COMMERCE,CM63,CM63-BUREAU OF THE CENSUS
1,Cabinet Level Agencies,CM,CM-DEPARTMENT OF COMMERCE,CM64,CM64-OFFICE OF THE INSPECTOR GENERAL
1,Cabinet Level Agencies,CM,CM-DEPARTMENT OF COMMERCE,CM65,CM65-ECONOMIC AFFAIRS UNITS
1,Cabinet Level Agencies,CM,CM-DEPARTMENT OF COMMERCE,CM67,CM67-BUREAU OF EXPORT ADMINISTRATION
1,Cabinet Level Agencies,DD,DD-DEPARTMENT OF DEFENSE,DD**,DD**-UNSPECIFIED
1,Cabinet Level Agencies,DD,DD-DEPARTMENT OF DEFENSE,DD01,DD01-OFFICE OF THE SECRETARY OF DEFENSE
1,Cabinet Level Agencies,DD,DD-DEPARTMENT OF DEFENSE,DD02,DD02-ORGANIZATION OF THE JOINT CHIEFS OF STAFF
1,Cabinet Level Agencies,DD,DD-DEPARTMENT OF DEFENSE,DD04,DD04-DEFENSE INFORMATION SYSTEMS AGENCY
1,Cabinet Level Agencies,DD,DD-DEPARTMENT OF DEFENSE,DD06,DD06-DEFENSE SECURITY COOPERATION AGENCY
1,Cabinet Level Agencies,DD,DD-DEPARTMENT OF DEFENSE,DD07,DD07-DEFENSE LOGISTICS AGENCY
1,Cabinet Level Agencies,DD,DD-DEPARTMENT OF DEFENSE,DD08,DD08-U.S. COURT OF APPEALS FOR THE ARMED FORCES
1,Cabinet Level Agencies,DD,DD-DEPARTMENT OF DEFENSE,DD09,DD09-AMERICAN FORCES INFORMATION SERVICE
1,Cabinet Level Agencies,DD,DD-DEPARTMENT OF DEFENSE,DD10,DD10-DEFENSE CONTRACT AUDIT AGENCY
1,Cabinet Level Agencies,DD,DD-DEPARTMENT OF DEFENSE,DD12,DD12-DEFENSE SECURITY SERVICE
1,Cabinet Level Agencies,DD,DD-DEPARTMENT OF DEFENSE,DD13,DD13-DEFENSE ADVANCED RESEARCH PROJECTS AGENCY
1,Cabinet Level Agencies,DD,DD-DEPARTMENT OF DEFENSE,DD16,DD16-DEPARTMENT OF DEFENSE EDUCATION ACTIVITY
1,Cabinet Level Agencies,DD,DD-DEPARTMENT OF DEFENSE,DD21,DD21-WASHINGTON HEADQUARTERS SERVICES
1,Cabinet Level Agencies,DD,DD-DEPARTMENT OF DEFENSE,DD23,DD23-OFFICE OF ECONOMIC ADJUSTMENT
1,Cabinet Level Agencies,DD,DD-DEPARTMENT OF DEFENSE,DD25,DD25-DEFENSE LEGAL SERVICES AGENCY
1,Cabinet Level Agencies,DD,DD-DEPARTMENT OF DEFENSE,DD26,DD26-OFFICE OF THE INSPECTOR GENERAL
1,Cabinet Level Agencies,DD,DD-DEPARTMENT OF DEFENSE,DD27,DD27-BALLISTIC MISSILE DEFENSE ORGANIZATION
1,Cabinet Level Agencies,DD,DD-DEPARTMENT OF DEFENSE,DD34,DD34-DEFENSE COMMISSARY AGENCY
1,Cabinet Level Agencies,DD,DD-DEPARTMENT OF DEFENSE,DD35,DD35-DEFENSE FINANCE AND ACCOUNTING SERVICE
1,Cabinet Level Agencies,DD,DD-DEPARTMENT OF DEFENSE,DD48,DD48-DEFENSE HUMAN RESOURCES ACTIVITY
1,Cabinet Level Agencies,DD,DD-DEPARTMENT OF DEFENSE,DD58,DD58-DEFENSE PRISONER OF WAR/MISSING PERSONNEL OFFICE
1,Cabinet Level Agencies,DD,DD-DEPARTMENT OF DEFENSE,DD60,DD60-TRICARE MANAGEMENT ACTIVITY
1,Cabinet Level Agencies,DD,DD-DEPARTMENT OF DEFENSE,DD61,DD61-DEFENSE THREAT REDUCTION AGENCY
1,Cabinet Level Agencies,DJ,DJ-DEPARTMENT OF JUSTICE,DJ01,"DJ01-OFFICES, BOARDS AND DIVISIONS"
1,Cabinet Level Agencies,DJ,DJ-DEPARTMENT OF JUSTICE,DJ02,DJ02-FEDERAL BUREAU OF INVESTIGATION
1,Cabinet Level Agencies,DJ,DJ-DEPARTMENT OF JUSTICE,DJ03,DJ03-BUREAU OF PRISONS/FEDERAL PRISON SYSTEM
1,Cabinet Level Agencies,DJ,DJ-DEPARTMENT OF JUSTICE,DJ04,DJ04-IMMIGRATION AND NATURALIZATION SERVICE
1,Cabinet Level Agencies,DJ,DJ-DEPARTMENT OF JUSTICE,DJ06,DJ06-DRUG ENFORCEMENT ADMINISTRATION
1,Cabinet Level Agencies,DJ,DJ-DEPARTMENT OF JUSTICE,DJ07,DJ07-OFFICE OF JUSTICE PROGRAMS
1,Cabinet Level Agencies,DJ,DJ-DEPARTMENT OF JUSTICE,DJ08,DJ08-U.S. MARSHALS SERVICE
1,Cabinet Level Agencies,DJ,DJ-DEPARTMENT OF JUSTICE,DJ09,DJ09-EXECUTIVE OFFICE FOR U.S. ATTORNEYS AND THE OFFICES OF THE U.S. ATTORNEYS
1,Cabinet Level Agencies,DJ,DJ-DEPARTMENT OF JUSTICE,DJ10,DJ10-OFFICE OF THE INSPECTOR GENERAL
1,Cabinet Level Agencies,DJ,DJ-DEPARTMENT OF JUSTICE,DJ11,DJ11-U.S. TRUSTEE SYSTEM
1,Cabinet Level Agencies,DJ,DJ-DEPARTMENT OF JUSTICE,DJ12,DJ12-EXECUTIVE OFFICE FOR IMMIGRATION REVIEW
1,Cabinet Level Agencies,DJ,DJ-DEPARTMENT OF JUSTICE,DJ14,DJ14-COMMUNITY RELATIONS SERVICE
1,Cabinet Level Agencies,DL,DL-DEPARTMENT OF LABOR,DLAA,DLAA-OFFICE OF THE SECRETARY OF LABOR
1,Cabinet Level Agencies,DL,DL-DEPARTMENT OF LABOR,DLAM,DLAM-OFFICE OF THE ASSISTANT SECRETARY FOR ADMINISTRATION AND MANAGEMENT
1,Cabinet Level Agencies,DL,DL-DEPARTMENT OF LABOR,DLBL,DLBL-BUREAU OF INTERNATIONAL LABOR AFFAIRS
1,Cabinet Level Agencies,DL,DL-DEPARTMENT OF LABOR,DLCA,DLCA-OFFICE OF CONGRESSIONAL AND INTERGOVERNMENTAL AFFAIRS
1,Cabinet Level Agencies,DL,DL-DEPARTMENT OF LABOR,DLCF,DLCF-OFFICE OF THE CHIEF FINANCIAL OFFICER
1,Cabinet Level Agencies,DL,DL-DEPARTMENT OF LABOR,DLED,DLED-PRESIDENTIAL TASK FORCE ON EMPLOYMENT OF ADULTS WITH DISABLILITES
1,Cabinet Level Agencies,DL,DL-DEPARTMENT OF LABOR,DLEH,DLEH-PRESIDENT'S COMMITTEE ON EMPLOYMENT OF PEOPLE WITH DISABILITIES
1,Cabinet Level Agencies,DL,DL-DEPARTMENT OF LABOR,DLES,DLES-EMPLOYMENT STANDARDS ADMINISTRATION
1,Cabinet Level Agencies,DL,DL-DEPARTMENT OF LABOR,DLET,DLET-EMPLOYMENT AND TRAINING ADMINISTRATION
1,Cabinet Level Agencies,DL,DL-DEPARTMENT OF LABOR,DLIG,DLIG-OFFICE OF THE INSPECTOR GENERAL
1,Cabinet Level Agencies,DL,DL-DEPARTMENT OF LABOR,DLLS,DLLS-BUREAU OF LABOR STATISTICS
1,Cabinet Level Agencies,DL,DL-DEPARTMENT OF LABOR,DLMS,DLMS-MINE SAFETY AND HEALTH ADMINISTRATION
1,Cabinet Level Agencies,DL,DL-DEPARTMENT OF LABOR,DLNY,DLNY-NATIONAL OCCUPATIONAL INFORMATION COORDINATING COMMITTEE
1,Cabinet Level Agencies,DL,DL-DEPARTMENT OF LABOR,DLPA,DLPA-OFFICE OF PUBLIC AFFAIRS
1,Cabinet Level Agencies,DL,DL-DEPARTMENT OF LABOR,DLPE,DLPE-OFFICE OF THE ASSISTANT SECRETARY FOR POLICY
1,Cabinet Level Agencies,DL,DL-DEPARTMENT OF LABOR,DLPW,DLPW-PENSION AND WELFARE BENEFITS ADMINISTRATION
1,Cabinet Level Agencies,DL,DL-DEPARTMENT OF LABOR,DLSH,DLSH-OCCUPATIONAL SAFETY AND HEALTH ADMINISTRATION
1,Cabinet Level Agencies,DL,DL-DEPARTMENT OF LABOR,DLSL,DLSL-OFFICE OF THE SOLICITOR
1,Cabinet Level Agencies,DL,DL-DEPARTMENT OF LABOR,DLVE,DLVE-VETERANS EMPLOYMENT AND TRAINING SERVICES
1,Cabinet Level Agencies,DL,DL-DEPARTMENT OF LABOR,DLWB,DLWB-WOMEN'S BUREAU
1,Cabinet Level Agencies,DN,DN-DEPARTMENT OF ENERGY,DN00,DN00-DEPARTMENT OF ENERGY
1,Cabinet Level Agencies,ED,ED-DEPARTMENT OF EDUCATION,EDEA,EDEA-IMMEDIATE OFFICE OF THE SECRETARY OF EDUCATION
1,Cabinet Level Agencies,ED,ED-DEPARTMENT OF EDUCATION,EDEB,EDEB-OFFICE OF THE DUTY SECRETARY OF EDUCATION
1,Cabinet Level Agencies,ED,ED-DEPARTMENT OF EDUCATION,EDEC,EDEC-OFFICE FOR CIVIL RIGHTS
1,Cabinet Level Agencies,ED,ED-DEPARTMENT OF EDUCATION,EDEE,EDEE-OFFICE OF THE UNDER SECRETARY
1,Cabinet Level Agencies,ED,ED-DEPARTMENT OF EDUCATION,EDEF,EDEF-OFFICE OF INSPECTOR GENERAL
1,Cabinet Level Agencies,ED,ED-DEPARTMENT OF EDUCATION,EDEG,EDEG-OFFICE OF THE GENERAL COUNSEL
1,Cabinet Level Agencies,ED,ED-DEPARTMENT OF EDUCATION,EDEH,EDEH-OFFICE OF SPECIAL EDUCATION AND REHABILITATIVE SERVICES
1,Cabinet Level Agencies,ED,ED-DEPARTMENT OF EDUCATION,EDEI,EDEI-OFFICE OF THE CHIEF INFORMATION OFFICER
1,Cabinet Level Agencies,ED,ED-DEPARTMENT OF EDUCATION,EDEJ,EDEJ-OFFICE OF LEGISLATION AND CONGRESSIONAL AFFAIRS
1,Cabinet Level Agencies,ED,ED-DEPARTMENT OF EDUCATION,EDEK,EDEK-OFFICE OF INTERGOVERNMENTAL AND INTERAGENCY AFFAIRS
1,Cabinet Level Agencies,ED,ED-DEPARTMENT OF EDUCATION,EDEL,EDEL-OFFICE OF THE CHIEF FINANCIAL OFFICER
1,Cabinet Level Agencies,ED,ED-DEPARTMENT OF EDUCATION,EDEM,EDEM-OFFICE OF MANAGEMENT
1,Cabinet Level Agencies,ED,ED-DEPARTMENT OF EDUCATION,EDEN,EDEN-STUDENT FINANCIAL ASSISTANCE
1,Cabinet Level Agencies,ED,ED-DEPARTMENT OF EDUCATION,EDEP,EDEP-OFFICE OF POSTSECONDARY EDUCATION
1,Cabinet Level Agencies,ED,ED-DEPARTMENT OF EDUCATION,EDER,EDER-OFFICE OF EDUCATIONAL RESEARCH AND IMPROVEMENT
1,Cabinet Level Agencies,ED,ED-DEPARTMENT OF EDUCATION,EDES,EDES-OFFICE OF ELEMENTARY AND SECONDARY EDUCATION
1,Cabinet Level Agencies,ED,ED-DEPARTMENT OF EDUCATION,EDET,EDET-OFFICE OF BILINGUAL EDUCATION AND MINORITY LANGUAGES AFFAIRS
1,Cabinet Level Agencies,ED,ED-DEPARTMENT OF EDUCATION,EDEV,EDEV-OFFICE OF VOCATIONAL AND ADULT EDUCATION
1,Cabinet Level Agencies,ED,ED-DEPARTMENT OF EDUCATION,EDEX,EDEX-NATIONAL INSTITUTE FOR LITERACY
1,Cabinet Level Agencies,ED,ED-DEPARTMENT OF EDUCATION,EDEY,EDEY-ADVISORY COUNCILS AND COMMITTEES
1,Cabinet Level Agencies,ED,ED-DEPARTMENT OF EDUCATION,EDEZ,EDEZ-NATIONAL ASSESSMENT GOVERNING BOARD
1,Cabinet Level Agencies,HE,HE-DEPARTMENT OF HEALTH AND HUMAN SERVICES,HE10,HE10-OFFICE OF THE SECRETARY OF HEALTH AND HUMAN SERVICES
1,Cabinet Level Agencies,HE,HE-DEPARTMENT OF HEALTH AND HUMAN SERVICES,HE11,HE11-PROGRAM SUPPORT CENTER
1,Cabinet Level Agencies,HE,HE-DEPARTMENT OF HEALTH AND HUMAN SERVICES,HE31,HE31-OFFICE OF THE ASSISTANT SECRETARY FOR HEALTH
1,Cabinet Level Agencies,HE,HE-DEPARTMENT OF HEALTH AND HUMAN SERVICES,HE32,HE32-SUBSTANCE ABUSE AND MENTAL HEALTH SERVICES ADMINISTRATION
1,Cabinet Level Agencies,HE,HE-DEPARTMENT OF HEALTH AND HUMAN SERVICES,HE33,HE33-AGENCY FOR HEALTH CARE POLICY AND RESEARCH
1,Cabinet Level Agencies,HE,HE-DEPARTMENT OF HEALTH AND HUMAN SERVICES,HE34,HE34-HEALTH RESOURCES AND SERVICES ADMINISTRATION
1,Cabinet Level Agencies,HE,HE-DEPARTMENT OF HEALTH AND HUMAN SERVICES,HE35,HE35-AGENCY FOR TOXIC SUBSTANCES AND DISEASE REGISTRY
1,Cabinet Level Agencies,HE,HE-DEPARTMENT OF HEALTH AND HUMAN SERVICES,HE36,HE36-FOOD AND DRUG ADMINISTRATION
1,Cabinet Level Agencies,HE,HE-DEPARTMENT OF HEALTH AND HUMAN SERVICES,HE37,HE37-INDIAN HEALTH SERVICE
1,Cabinet Level Agencies,HE,HE-DEPARTMENT OF HEALTH AND HUMAN SERVICES,HE38,HE38-NATIONAL INSTITUTES OF HEALTH
1,Cabinet Level Agencies,HE,HE-DEPARTMENT OF HEALTH AND HUMAN SERVICES,HE39,HE39-CENTERS FOR DISEASE CONTROL AND PREVENTION
1,Cabinet Level Agencies,HE,HE-DEPARTMENT OF HEALTH AND HUMAN SERVICES,HE70,HE70-HEALTH CARE FINANCING ADMINISTRATION
1,Cabinet Level Agencies,HE,HE-DEPARTMENT OF HEALTH AND HUMAN SERVICES,HE90,HE90-ADMINISTRATION FOR CHILDREN AND FAMILIES
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HU01,HU01-OFFICE OF THE SENIOR COMMUNITY BUILDER/COORDINATOR FOR NEW ENGLAND
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HU02,HU02-OFFICE OF THE SENIOR COMMUNITY BUILDER/COORDINATOR FOR NEW YORK/NEW JERSEY
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HU03,HU03-OFFICE OF THE SENIOR COMMUNITY BUILDER/COORDINATOR FOR MID-ATLANTIC
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HU04,HU04-OFFICE OF THE SENIOR COMMUNITY BUILDER/COORDINATOR FOR SOUTHEAST/CARIBBEAN
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HU05,HU05-OFFICE OF THE SENIOR COMMUNITY BUILDER/COORDINATOR FOR MIDWEST
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HU06,HU06-OFFICE OF THE SENIOR COMMUNITY BUILDER/COORDINATOR FOR SOUTHWEST
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HU07,HU07-OFFICE OF THE SENIOR COMMUNITY BUILDER/COORDINATOR FOR GREAT PLAINS
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HU08,HU08-OFFICE OF THE SENIOR COMMUNITY BUILDER/COORDINATOR FOR ROCKY MOUNTAINS
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HU09,HU09-OFFICE OF THE SENIOR COMMUNITY BUILDER/COORDINATOR FOR PACIFIC/HAWAII
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HU10,HU10-OFFICE OF THE SENIOR COMMUNITY BUILDER/COORDINATOR FOR NORTHWEST/ALASKA
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HUAA,HUAA-OFFICE OF THE SECRETARY OF HOUSING AND URBAN DEVELOPMENT
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HUBB,HUBB-ASSISTANT SECRETARY FOR ADMINISTRATION
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HUCC,HUCC-OFFICE OF GENERAL COUNSEL
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HUDD,HUDD-ASSISTANT SECRETARY FOR COMMUNITY PLANNING AND DEVELOPMENT
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HUEE,HUEE-ASSISTANT SECRETARY FOR FAIR HOUSING AND EQUAL OPPORTUNITY
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HUFF,HUFF-OFFICE OF THE CHIEF FINANCIAL OFFICER
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HUGG,HUGG-OFFICE OF INSPECTOR GENERAL
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HUII,HUII-OFFICE OF DEPARTMENTAL OPERATIONS AND COORDINATION
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HUJJ,HUJJ-ASSISTANT SECRETARY FOR CONGRESSIONAL AND INTERGOVERNMENTAL RELATIONS
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HULL,HULL-OFFICE OF LEAD HAZARD CONTROL
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HUMM,HUMM-ASSISTANT SECRETARY FOR HOUSING--FEDERAL HOUSING COMMISSIONER
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HUNN,HUNN-OFFICE OF THE CHIEF PROCUREMENT OFFICER
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HUOO,HUOO-OFFICE OF FEDERAL HOUSING ENTERPRISE OVERSIGHT
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HUPP,HUPP-ASSISTANT SECRETARY FOR PUBLIC AND INDIAN HOUSING
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HUQQ,HUQQ-OFFICE OF THE CHIEF INFORMATION OFFICER
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HURR,HURR-ASSISTANT SECRETARY FOR POLICY DEVELOPMENT AND RESEARCH
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HUTT,HUTT-GOVERNMENT NATIONAL MORTGAGE ASSOCIATION (GINNIE MAE)
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HUUU,HUUU-OFFICE OF DEPARTMENTAL EQUAL EMPLOYMENT OPPORTUNITY
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HUVV,HUVV-DEPARTMENTAL ENFORCEMENT CENTER
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HUWW,HUWW-ASSISTANT SECRETARY FOR PUBLIC AFFAIRS
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HUXX,HUXX-DEPARTMENTAL REAL ESTATE ASSESSMENT CENTER
1,Cabinet Level Agencies,HU,HU-DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT,HUYY,HUYY-OFFICE OF MULTIFAMILY HOUSING ASSISTANCE RESTRUCTURING
1,Cabinet Level Agencies,IN,IN-DEPARTMENT OF THE INTERIOR,IN01,IN01-OFFICE OF THE SECRETARY OF THE INTERIOR
1,Cabinet Level Agencies,IN,IN-DEPARTMENT OF THE INTERIOR,IN05,IN05-BUREAU OF LAND MANAGEMENT
1,Cabinet Level Agencies,IN,IN-DEPARTMENT OF THE INTERIOR,IN06,IN06-INDIAN AFFAIRS
1,Cabinet Level Agencies,IN,IN-DEPARTMENT OF THE INTERIOR,IN07,IN07-BUREAU OF RECLAMATION
1,Cabinet Level Agencies,IN,IN-DEPARTMENT OF THE INTERIOR,IN08,IN08-GEOLOGICAL SURVEY
1,Cabinet Level Agencies,IN,IN-DEPARTMENT OF THE INTERIOR,IN10,IN10-NATIONAL PARK SERVICE
1,Cabinet Level Agencies,IN,IN-DEPARTMENT OF THE INTERIOR,IN15,IN15-U.S. FISH AND WILDLIFE SERVICE
1,Cabinet Level Agencies,IN,IN-DEPARTMENT OF THE INTERIOR,IN21,IN21-OFFICE OF THE SOLICITOR
1,Cabinet Level Agencies,IN,IN-DEPARTMENT OF THE INTERIOR,IN22,"IN22-OFFICE OF SURFACE MINING, RECLAMATION AND ENFORCEMENT"
1,Cabinet Level Agencies,IN,IN-DEPARTMENT OF THE INTERIOR,IN23,IN23-MINERAL MANAGEMENT SERVICE
1,Cabinet Level Agencies,IN,IN-DEPARTMENT OF THE INTERIOR,IN24,IN24-OFFICE OF THE INSPECTOR GENERAL
1,Cabinet Level Agencies,NV,NV-DEPARTMENT OF THE NAVY,NV08,NV08-IMMEDIATE OFFICE OF THE SECRETARY OF THE NAVY
1,Cabinet Level Agencies,NV,NV-DEPARTMENT OF THE NAVY,NV09,NV09-NAVY STAFF OFFICES
1,Cabinet Level Agencies,NV,NV-DEPARTMENT OF THE NAVY,NV10,NV10-NAVY FIELD OFFICES
1,Cabinet Level Agencies,NV,NV-DEPARTMENT OF THE NAVY,NV11,NV11-IMMEDIATE OFFICE OF THE CHIEF OF NAVAL OPERATIONS
1,Cabinet Level Agencies,NV,NV-DEPARTMENT OF THE NAVY,NV14,NV14-OFFICE OF NAVAL RESEARCH
1,Cabinet Level Agencies,NV,NV-DEPARTMENT OF THE NAVY,NV15,NV15-NAVAL INTELLIGENCE COMMAND
1,Cabinet Level Agencies,NV,NV-DEPARTMENT OF THE NAVY,NV18,NV18-NAVAL MEDICAL COMMAND
1,Cabinet Level Agencies,NV,NV-DEPARTMENT OF THE NAVY,NV19,NV19-NAVAL AIR SYSTEMS COMMAND
1,Cabinet Level Agencies,NV,NV-DEPARTMENT OF THE NAVY,NV22,NV22-BUREAU OF NAVAL PERSONNEL
1,Cabinet Level Agencies,NV,NV-DEPARTMENT OF THE NAVY,NV23,NV23-NAVAL SUPPLY SYSTEMS COMMAND
1,Cabinet Level Agencies,NV,NV-DEPARTMENT OF THE NAVY,NV24,NV24-NAVAL SEA SYSTEMS COMMAND
1,Cabinet Level Agencies,NV,NV-DEPARTMENT OF THE NAVY,NV25,NV25-NAVAL FACILITIES ENGINEERING COMMAND
1,Cabinet Level Agencies,NV,NV-DEPARTMENT OF THE NAVY,NV27,NV27-U.S. MARINE CORPS
1,Cabinet Level Agencies,NV,NV-DEPARTMENT OF THE NAVY,NV30,NV30-SPECIAL PROJECTS OFFICE
1,Cabinet Level Agencies,NV,NV-DEPARTMENT OF THE NAVY,NV33,NV33-MILITARY SEALIFT COMMAND
1,Cabinet Level Agencies,NV,NV-DEPARTMENT OF THE NAVY,NV39,NV39-NAVAL SPACE AND WARFARE SYSTEMS COMMAND
1,Cabinet Level Agencies,NV,NV-DEPARTMENT OF THE NAVY,NV60,"NV60-U.S. ATLANTIC FLEET, COMMANDER IN CHIEF"
1,Cabinet Level Agencies,NV,NV-DEPARTMENT OF THE NAVY,NV61,"NV61-U.S. NAVAL FORCES, EUROPE"
1,Cabinet Level Agencies,NV,NV-DEPARTMENT OF THE NAVY,NV62,NV62-NAVAL EDUCATION AND TRAINING COMMAND
1,Cabinet Level Agencies,NV,NV-DEPARTMENT OF THE NAVY,NV63,NV63-NAVAL COMPUTER AND TELECOMMUNICATIONS COMMAND
1,Cabinet Level Agencies,NV,NV-DEPARTMENT OF THE NAVY,NV65,NV65-NAVAL OCEANOGRAPHY COMMAND
1,Cabinet Level Agencies,NV,NV-DEPARTMENT OF THE NAVY,NV69,NV69-NAVAL SECURITY GROUP COMMAND
1,Cabinet Level Agencies,NV,NV-DEPARTMENT OF THE NAVY,NV70,"NV70-U.S. PACIFIC FLEET, COMMANDER IN CHIEF"
1,Cabinet Level Agencies,NV,NV-DEPARTMENT OF THE NAVY,NV72,NV72-NAVAL RESERVE FORCE
1,Cabinet Level Agencies,NV,NV-DEPARTMENT OF THE NAVY,NV74,NV74-NAVAL SPECIAL WARFARE COMMAND
1,Cabinet Level Agencies,ST,ST-DEPARTMENT OF STATE,ST00,ST00-DEPARTMENT OF STATE
1,Cabinet Level Agencies,TD,TD-DEPARTMENT OF TRANSPORTATION,TD01,TD01-OFFICE OF THE SECRETARY OF TRANSPORTATION
1,Cabinet Level Agencies,TD,TD-DEPARTMENT OF TRANSPORTATION,TD02,TD02-U.S. COAST GUARD
1,Cabinet Level Agencies,TD,TD-DEPARTMENT OF TRANSPORTATION,TD03,TD03-FEDERAL AVIATION ADMINISTRATION
1,Cabinet Level Agencies,TD,TD-DEPARTMENT OF TRANSPORTATION,TD04,TD04-FEDERAL HIGHWAY ADMINISTRATION
1,Cabinet Level Agencies,TD,TD-DEPARTMENT OF TRANSPORTATION,TD05,TD05-FEDERAL RAILROAD ADMINISTRATION
1,Cabinet Level Agencies,TD,TD-DEPARTMENT OF TRANSPORTATION,TD06,TD06-SAINT LAWRENCE SEAWAY DEVELOPMENT CORPORATION
1,Cabinet Level Agencies,TD,TD-DEPARTMENT OF TRANSPORTATION,TD09,TD09-FEDERAL TRANSIT ADMINISTRATION
1,Cabinet Level Agencies,TD,TD-DEPARTMENT OF TRANSPORTATION,TD10,TD10-NATIONAL HIGHWAY TRAFFIC SAFETY ADMINISTRATION
1,Cabinet Level Agencies,TD,TD-DEPARTMENT OF TRANSPORTATION,TD11,TD11-RESEARCH AND SPECIAL PROGRAMS ADMINISTRATION
1,Cabinet Level Agencies,TD,TD-DEPARTMENT OF TRANSPORTATION,TD12,TD12-OFFICE OF INSPECTOR GENERAL
1,Cabinet Level Agencies,TD,TD-DEPARTMENT OF TRANSPORTATION,TD13,TD13-MARITIME ADMINISTRATION
1,Cabinet Level Agencies,TD,TD-DEPARTMENT OF TRANSPORTATION,TD15,TD15-SURFACE TRANSPORTATION BOARD
1,Cabinet Level Agencies,TR,TR-DEPARTMENT OF THE TREASURY,TR35,TR35-OFFICE OF THRIFT SUPERVISION
1,Cabinet Level Agencies,TR,TR-DEPARTMENT OF THE TREASURY,TR40,"TR40-BUREAU OF ALCOHOL, TOBACCO AND FIREARMS"
1,Cabinet Level Agencies,TR,TR-DEPARTMENT OF THE TREASURY,TR91,TR91-DEPARTMENTAL OFFICES
1,Cabinet Level Agencies,TR,TR-DEPARTMENT OF THE TREASURY,TR93,TR93-INTERNAL REVENUE SERVICE
1,Cabinet Level Agencies,TR,TR-DEPARTMENT OF THE TREASURY,TR95,TR95-OFFICE OF INSPECTOR GENERAL
1,Cabinet Level Agencies,TR,TR-DEPARTMENT OF THE TREASURY,TRA#,TRAF-U.S. CUSTOMS SERVICE
1,Cabinet Level Agencies,TR,TR-DEPARTMENT OF THE TREASURY,TRAA,TRAA-FINANCIAL MANAGEMENT SERVICE
1,Cabinet Level Agencies,TR,TR-DEPARTMENT OF THE TREASURY,TRAB,TRAB-BUREAU OF THE PUBLIC DEBT
1,Cabinet Level Agencies,TR,TR-DEPARTMENT OF THE TREASURY,TRAC,TRAC-U.S. SECRET SERVICE
1,Cabinet Level Agencies,TR,TR-DEPARTMENT OF THE TREASURY,TRAD,TRAD-U.S. MINT
1,Cabinet Level Agencies,TR,TR-DEPARTMENT OF THE TREASURY,TRAF,TRAF-U.S. CUSTOMS SERVICE
1,Cabinet Level Agencies,TR,TR-DEPARTMENT OF THE TREASURY,TRAH,TRAH-FEDERAL LAW ENFORCEMENT TRAINING CENTER
1,Cabinet Level Agencies,TR,TR-DEPARTMENT OF THE TREASURY,TRAI,TRAI-BUREAU OF ENGRAVING AND PRINTING
1,Cabinet Level Agencies,TR,TR-DEPARTMENT OF THE TREASURY,TRAJ,TRAJ-OFFICE OF THE COMPTROLLER OF THE CURRENCY
1,Cabinet Level Agencies,TR,TR-DEPARTMENT OF THE TREASURY,TRTG,TRTG-OFFICE OF THE INSPECTOR GENERAL FOR TAX ADMINISTRATION
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VAAA,VAAA-OFFICE OF THE SECRETARY
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VAAC,VAAC-BOARD OF CONTRACT APPEALS
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VAAD,VAAD-BOARD OF VETERANS APPEALS
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VAAE,VAAE-GENERAL COUNSEL
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VAAF,VAAF-INSPECTOR GENERAL
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VAAH,VAAH-OFFICE OF SMALL AND DISADVANTAGED BUSINESS UTILIZATION
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VABA,VABA-IMMEDIATE OFFICE OF THE ASSISTANT SECRETARY FOR HUMAN RESOURCES AND ADMINISTRATION
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VABB,VABB-DEPUTY ASSISTANT SECRETARY FOR SECURITY AND LAW ENFORCEMENT
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VABC,VABC-DEPUTY ASSISTANT SECRETARY FOR HUMAN RESOURCES MANAGEMENT
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VABD,VABD-DEPUTY ASSISTANT SECRETARY FOR EQUAL OPPORTUNITY
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VABE,VABE-DEPUTY ASSISTANT SECRETARY FOR ADMINISTRATION
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VABF,VABF-DEPUTY ASSISTANT SECRETARY FOR OFFICE OF RESOLUTION MANAGEMENT
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VABG,VABG-SHARED SERVICE CENTER
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VADA,VADA-IMMEDIATE OFFICE OF THE ASSISTANT SECRETARY FOR MANAGEMENT
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VADC,VADC-DEPUTY ASSISTANT SECRETARY FOR BUDGET
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VADD,VADD-DEPUTY ASSISTANT SECRETARY FOR FINANCE
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VADG,VADG-DEPUTY ASSISTANT SECRETARY FOR ACQUISITION AND MATERIEL MANAGEMENT
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VAEA,VAEA-IMMEDIATE OFFICE OF THE ASSISTANT SECRETARY FOR INFORMATION AND TECHNOLOGY
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VAEB,VAEB-DEPUTY ASSISTANT SECRETARY FOR INFORMATION AND TECHNOLOGY
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VAHA,VAHA-IMMEDIATE OFFICE OF THE ASSISTANT SECRETARY FOR POLICY AND PLANNING
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VAHB,VAHB-DEPUTY ASSISTANT SECRETARY FOR PROGRAM AND DATA ANALYSIS
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VAHC,VAHC-DEPUTY ASSISTANT SECRETARY FOR PLANNING AND EVALUATION
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VAHD,VAHD-NATIONAL CENTER FOR VETERAN ANALYSIS AND STATISTICS
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VAJA,VAJA-IMMEDIATE OFFICE OF THE ASSISTANT SECRETARY FOR PUBLIC AND INTERGOVERNMENTAL AFFAIRS
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VAJB,VAJB-DEPUTY ASSISTANT SECRETARY FOR INTERGOVERNMENTAL AFFAIRS
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VAJC,VAJC-DEPUTY ASSISTANT SECRETARY FOR PUBLIC AFFAIRS
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VAKA,VAKA-IMMEDIATE OFFICE OF THE ASSISTANT SECRETARY FOR CONGRESSIONAL AFFAIRS
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VAKB,VAKB-DEPUTY ASSISTANT SECRETARY FOR CONGRESSIONAL AFFAIRS
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VALA,VALA-VETERANS BENEFITS ADMINISTRATION
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VAPA,VAPA-NATIONAL CEMETERY ADMINISTRATION
1,Cabinet Level Agencies,VA,VA-DEPARTMENT OF VETERANS AFFAIRS,VATA,VATA-VETERANS HEALTH ADMINISTRATION
2,Large Independent Agencies (1000 or more employees),AM,AM-U.S. INTERNATIONAL DEVELOPMENT COOPERATION AGENCY,AM00,AM00-AGENCY FOR INTERNATIONAL DEVELOPMENT
2,Large Independent Agencies (1000 or more employees),AM,AM-U.S. AGENCY FOR INTERNATIONAL DEVELOPMENT,AM00,AM00-AGENCY FOR INTERNATIONAL DEVELOPMENT
2,Large Independent Agencies (1000 or more employees),EE,EE-EQUAL EMPLOYMENT OPPORTUNITY COMMISSION,EE00,EE00-EQUAL EMPLOYMENT OPPORTUNITY COMMISSION
2,Large Independent Agencies (1000 or more employees),EM,EM-FEDERAL EMERGENCY MANAGEMENT AGENCY,EM00,EM00-FEDERAL EMERGENCY MANAGEMENT AGENCY
2,Large Independent Agencies (1000 or more employees),EP,EP-ENVIRONMENTAL PROTECTION AGENCY,EP00,EP00-ENVIRONMENTAL PROTECTION AGENCY
2,Large Independent Agencies (1000 or more employees),FC,FC-FEDERAL COMMUNICATIONS COMMISSION,FC00,FC00-FEDERAL COMMUNICATIONS COMMISSION
2,Large Independent Agencies (1000 or more employees),FD,FD-FEDERAL DEPOSIT INSURANCE CORPORATION,FD00,FD00-FEDERAL DEPOSIT INSURANCE CORPORATION
2,Large Independent Agencies (1000 or more employees),FT,FT-FEDERAL TRADE COMMISSION,FT00,FT00-FEDERAL TRADE COMMISSION
2,Large Independent Agencies (1000 or more employees),GS,GS-GENERAL SERVICES ADMINISTRATION,GS01,GS01-IMMEDIATE OFFICE OF THE ADMINISTRATOR
2,Large Independent Agencies (1000 or more employees),GS,GS-GENERAL SERVICES ADMINISTRATION,GS03,GS03-PUBLIC BUILDINGS SERVICE
2,Large Independent Agencies (1000 or more employees),GS,GS-GENERAL SERVICES ADMINISTRATION,GS04,GS04-OFFICE OF CIVIL RIGHTS
2,Large Independent Agencies (1000 or more employees),GS,GS-GENERAL SERVICES ADMINISTRATION,GS10,GS10-OFFICE OF ENTERPRISE DEVELOPMENT
2,Large Independent Agencies (1000 or more employees),GS,GS-GENERAL SERVICES ADMINISTRATION,GS11,GS11-OFFICE OF THE CHIEF FINANCIAL OFFICER
2,Large Independent Agencies (1000 or more employees),GS,GS-GENERAL SERVICES ADMINISTRATION,GS12,GS12-OFFICE OF GENERAL COUNSEL
2,Large Independent Agencies (1000 or more employees),GS,GS-GENERAL SERVICES ADMINISTRATION,GS13,GS13-GSA BOARD OF CONTRACT APPEALS
2,Large Independent Agencies (1000 or more employees),GS,GS-GENERAL SERVICES ADMINISTRATION,GS14,GS14-OFFICE OF THE CHIEF PEOPLE OFFICER
2,Large Independent Agencies (1000 or more employees),GS,GS-GENERAL SERVICES ADMINISTRATION,GS15,GS15-OFFICE OF INSPECTOR GENERAL
2,Large Independent Agencies (1000 or more employees),GS,GS-GENERAL SERVICES ADMINISTRATION,GS19,GS19-OFFICE OF COMMUNICATIONS
2,Large Independent Agencies (1000 or more employees),GS,GS-GENERAL SERVICES ADMINISTRATION,GS20,GS20-OFFICE OF CONGRESSIONAL AND INTERGOVERNMENTAL AFFAIRS
2,Large Independent Agencies (1000 or more employees),GS,GS-GENERAL SERVICES ADMINISTRATION,GS22,GS22-OFFICES OF THE REGIONAL ADMINISTRATORS
2,Large Independent Agencies (1000 or more employees),GS,GS-GENERAL SERVICES ADMINISTRATION,GS24,GS24-FEDERAL SUPPLY SERVICE
2,Large Independent Agencies (1000 or more employees),GS,GS-GENERAL SERVICES ADMINISTRATION,GS26,GS26-OFFICE OF GOVERNMENTWIDE POLICY
2,Large Independent Agencies (1000 or more employees),GS,GS-GENERAL SERVICES ADMINISTRATION,GS27,GS27-FEDERAL TECHNOLOGY SERVICE
2,Large Independent Agencies (1000 or more employees),GS,GS-GENERAL SERVICES ADMINISTRATION,GS28,GS28-OFFICE OF THE CHIEF INFORMATION OFFICER
2,Large Independent Agencies (1000 or more employees),GS,GS-GENERAL SERVICES ADMINISTRATION,GS29,GS29-OFFICE OF CHILDCARE
2,Large Independent Agencies (1000 or more employees),IB,IB-INTERNATIONAL COMMUNICATION AGENCY,IB00,IB00-BROADCASTING BOARD OF GOVERNORS
2,Large Independent Agencies (1000 or more employees),IB,IB-BROADCASTING BOARD OF GOVERNORS,IB00,IB00-BROADCASTING BOARD OF GOVERNORS
2,Large Independent Agencies (1000 or more employees),LP,LP-GOVERNMENT PRINTING OFFICE,LP00,LP00-GOVERNMENT PRINTING OFFICE
2,Large Independent Agencies (1000 or more employees),NL,NL-NATIONAL LABOR RELATIONS BOARD,NL00,NL00-NATIONAL LABOR RELATIONS BOARD
2,Large Independent Agencies (1000 or more employees),NN,NN-NATIONAL AERONAUTICS AND SPACE ADMINISTRATION,NN10,"NN10-HEADQUARTERS, NASA"
2,Large Independent Agencies (1000 or more employees),NN,NN-NATIONAL AERONAUTICS AND SPACE ADMINISTRATION,NN21,NN21-AMES RESEARCH CENTER
2,Large Independent Agencies (1000 or more employees),NN,NN-NATIONAL AERONAUTICS AND SPACE ADMINISTRATION,NN22,NN22-LEWIS RESEARCH CENTER
2,Large Independent Agencies (1000 or more employees),NN,NN-NATIONAL AERONAUTICS AND SPACE ADMINISTRATION,NN23,NN23-LANGLEY RESEARCH CENTER
2,Large Independent Agencies (1000 or more employees),NN,NN-NATIONAL AERONAUTICS AND SPACE ADMINISTRATION,NN24,NN24-DRYDEN FLIGHT RESEARCH CENTER
2,Large Independent Agencies (1000 or more employees),NN,NN-NATIONAL AERONAUTICS AND SPACE ADMINISTRATION,NN51,NN51-GODDARD SPACE FLIGHT CENTER
2,Large Independent Agencies (1000 or more employees),NN,NN-NATIONAL AERONAUTICS AND SPACE ADMINISTRATION,NN62,NN62-GEORGE C. MARSHALL SPACE FLIGHT CENTER
2,Large Independent Agencies (1000 or more employees),NN,NN-NATIONAL AERONAUTICS AND SPACE ADMINISTRATION,NN64,NN64-JOHN C. STENNIS SPACE CENTER
2,Large Independent Agencies (1000 or more employees),NN,NN-NATIONAL AERONAUTICS AND SPACE ADMINISTRATION,NN72,NN72-LYNDON B. JOHNSON SPACE CENTER
2,Large Independent Agencies (1000 or more employees),NN,NN-NATIONAL AERONAUTICS AND SPACE ADMINISTRATION,NN76,NN76-JOHN F. KENNEDY SPACE CENTER
2,Large Independent Agencies (1000 or more employees),NQ,NQ-NATIONAL ARCHIVES AND RECORDS ADMINISTRATION,NQ00,NQ00-NATIONAL ARCHIVES AND RECORDS ADMINISTRATION
2,Large Independent Agencies (1000 or more employees),NU,NU-NUCLEAR REGULATORY COMMISSION,NU00,NU00-NUCLEAR REGULATORY COMMISSION
2,Large Independent Agencies (1000 or more employees),OM,OM-OFFICE OF PERSONNEL MANAGEMENT,OM00,OM00-OFFICE OF PERSONNEL MANAGEMENT
2,Large Independent Agencies (1000 or more employees),RR,RR-RAILROAD RETIREMENT BOARD,RR00,RR00-RAILROAD RETIREMENT BOARD
2,Large Independent Agencies (1000 or more employees),SB,SB-SMALL BUSINESS ADMINISTRATION,SB00,SB00-SMALL BUSINESS ADMINISTRATION
2,Large Independent Agencies (1000 or more employees),SE,SE-SECURITIES AND EXCHANGE COMMISSION,SE00,SE00-SECURITIES AND EXCHANGE COMMISSION
2,Large Independent Agencies (1000 or more employees),SM,SM-SMITHSONIAN INSTITUTION,SM01,SM01-NATIONAL GALLERY OF ART
2,Large Independent Agencies (1000 or more employees),SM,SM-SMITHSONIAN INSTITUTION,SM02,SM02-WOODROW WILSON INTERNATIONAL CENTER FOR SCHOLARS
2,Large Independent Agencies (1000 or more employees),SM,SM-SMITHSONIAN INSTITUTION,SM03,SM03-SMITHSONIAN INSTITUTION (EXCEPT UNITS ADMINISTERED UNDER SEPARATE BOARDS OF TRUSTEES)
2,Large Independent Agencies (1000 or more employees),SM,SM-SMITHSONIAN INSTITUTION,SM04,SM04-JOHN F. KENNEDY CENTER FOR THE PERFORMING ARTS
2,Large Independent Agencies (1000 or more employees),SZ,SZ-SOCIAL SECURITY ADMINISTRATION,SZ00,SZ00-SOCIAL SECURITY ADMINISTRATION
3,Medium Independent Agencies (100-999 employees),AH,AH-NATIONAL FOUNDATION ON THE ARTS AND THE HUMANITIES,AH01,AH01-NATIONAL ENDOWMENT FOR THE ARTS
3,Medium Independent Agencies (100-999 employees),AH,AH-NATIONAL FOUNDATION ON THE ARTS AND THE HUMANITIES,AH02,AH02-NATIONAL ENDOWMENT FOR THE HUMANITIES
3,Medium Independent Agencies (100-999 employees),AH,AH-NATIONAL FOUNDATION ON THE ARTS AND THE HUMANITIES,AH03,AH03-INSTITUTE OF MUSEUM AND LIBRARY SERVICES
3,Medium Independent Agencies (100-999 employees),AU,AU-FEDERAL LABOR RELATIONS AUTHORITY,AU00,AU00-FEDERAL LABOR RELATIONS AUTHORITY
3,Medium Independent Agencies (100-999 employees),BD,BD-MERIT SYSTEMS PROTECTION BOARD,BD00,BD00-MERIT SYSTEMS PROTECTION BOARD
3,Medium Independent Agencies (100-999 employees),BG,BG-PENSION BENEFIT GUARANTY CORPORATION,BG00,BG00-PENSION BENEFIT GUARANTY CORPORATION
3,Medium Independent Agencies (100-999 employees),BO,BO-OFFICE OF MANAGEMENT AND BUDGET,BO00,BO00-OFFICE OF MANAGEMENT AND BUDGET
3,Medium Independent Agencies (100-999 employees),CT,CT-COMMODITY FUTURES TRADING COMMISSION,CT00,CT00-COMMODITY FUTURES TRADING COMMISSION
3,Medium Independent Agencies (100-999 employees),CU,CU-NATIONAL CREDIT UNION ADMINISTRATION,CU00,CU00-NATIONAL CREDIT UNION ADMINISTRATION
3,Medium Independent Agencies (100-999 employees),EB,EB-EXPORT-IMPORT BANK OF THE UNITED STATES,EB00,EB00-EXPORT-IMPORT BANK OF THE UNITED STATES
3,Medium Independent Agencies (100-999 employees),EC,EC-OFFICE OF ADMINISTRATION,EC00,EC00-OFFICE OF ADMINISTRATION
3,Medium Independent Agencies (100-999 employees),FL,FL-FARM CREDIT ADMINISTRATION,FL00,FL00-FARM CREDIT ADMINISTRATION
3,Medium Independent Agencies (100-999 employees),FM,FM-FEDERAL MEDIATION AND CONCILIATION SERVICE,FM00,FM00-FEDERAL MEDIATION AND CONCILIATION SERVICE
3,Medium Independent Agencies (100-999 employees),FQ,FQ-COURT SERVICES AND OFFENDER SUPERVISION AGENCY FOR THE DISTRICT OF COLUMBIA,FQ01,FQ01-OFFICE OF THE DIRECTOR
3,Medium Independent Agencies (100-999 employees),FQ,FQ-COURT SERVICES AND OFFENDER SUPERVISION AGENCY FOR THE DISTRICT OF COLUMBIA,FQ02,FQ02-PRETRIAL SERVICES AGENCY
3,Medium Independent Agencies (100-999 employees),FW,FW-OFFICE OF SPECIAL COUNSEL,FW00,FW00-OFFICE OF SPECIAL COUNSEL
3,Medium Independent Agencies (100-999 employees),FY,FY-FEDERAL HOUSING FINANCE BOARD,FY00,FY00-FEDERAL HOUSING FINANCE BOARD
3,Medium Independent Agencies (100-999 employees),GB,GB-OVERSEAS PRIVATE INVESTMENT CORPORATION,GB00,GB00-OVERSEAS PRIVATE INVESTMENT CORPORATION
3,Medium Independent Agencies (100-999 employees),GJ,GJ-PRESIDIO TRUST,GJ00,GJ00-PRESIDIO TRUST
3,Medium Independent Agencies (100-999 employees),GW,GW-INTERNATIONAL BOUNDARY AND WATER COMMISSION:  UNITED STATES AND MEXICO,GW00,GW00-INTERNATIONAL BOUNDARY AND WATER COMMISSION:  UNITED STATES AND MEXICO
3,Medium Independent Agencies (100-999 employees),HD,HD-U.S. HOLOCAUST MEMORIAL COUNCIL,HD00,HD00-U.S. HOLOCAUST MEMORIAL COUNCIL
3,Medium Independent Agencies (100-999 employees),KS,KS-CORPORATION FOR NATIONAL AND COMMUNITY SERVICE,KS00,KS00-CORPORATION FOR NATIONAL AND COMMUNITY SERVICE
3,Medium Independent Agencies (100-999 employees),LF,LF-FEDERAL ELECTION COMMISSION,LF00,LF00-FEDERAL ELECTION COMMISSION
3,Medium Independent Agencies (100-999 employees),LT,LT-U.S. TAX COURT,LT00,LT00-U.S. TAX COURT
3,Medium Independent Agencies (100-999 employees),MC,MC-FEDERAL MARITIME COMMISSION,MC00,MC00-FEDERAL MARITIME COMMISSION
3,Medium Independent Agencies (100-999 employees),NF,NF-NATIONAL SCIENCE FOUNDATION,NF00,NF00-NATIONAL SCIENCE FOUNDATION
3,Medium Independent Agencies (100-999 employees),PU,PU-PEACE CORPS,PU00,PU00-PEACE CORPS
3,Medium Independent Agencies (100-999 employees),QQ,QQ-OFFICE OF NATIONAL DRUG CONTROL POLICY,QQ00,QQ00-OFFICE OF NATIONAL DRUG CONTROL POLICY
3,Medium Independent Agencies (100-999 employees),RF,RF-FEDERAL RETIREMENT THRIFT INVESTMENT BOARD,RF00,RF00-FEDERAL RETIREMENT THRIFT INVESTMENT BOARD
3,Medium Independent Agencies (100-999 employees),RH,RH-ARMED FORCES RETIREMENT HOME,RH01,RH01-NAVAL HOME
3,Medium Independent Agencies (100-999 employees),RH,RH-ARMED FORCES RETIREMENT HOME,RH02,RH02-U.S. SOLDIERS' AND AIRMEN'S HOME
3,Medium Independent Agencies (100-999 employees),SK,SK-CONSUMER PRODUCT SAFETY COMMISSION,SK00,SK00-CONSUMER PRODUCT SAFETY COMMISSION
3,Medium Independent Agencies (100-999 employees),SS,SS-SELECTIVE SERVICE SYSTEM,SS00,SS00-SELECTIVE SERVICE SYSTEM
3,Medium Independent Agencies (100-999 employees),TB,TB-NATIONAL TRANSPORTATION SAFETY BOARD,TB00,TB00-NATIONAL TRANSPORTATION SAFETY BOARD
3,Medium Independent Agencies (100-999 employees),TC,TC-U.S. TARIFF COMMISSION,TC00,TC00-U.S. INTERNATIONAL TRADE COMMISSION
3,Medium Independent Agencies (100-999 employees),TC,TC-U.S. INTERNATIONAL TRADE COMMISSION,TC00,TC00-U.S. INTERNATIONAL TRADE COMMISSION
3,Medium Independent Agencies (100-999 employees),TN,TN-OFFICE OF THE U.S. TRADE REPRESENTATIVE,TN00,TN00-OFFICE OF THE U.S. TRADE REPRESENTATIVE
3,Medium Independent Agencies (100-999 employees),TN,TN-OFFICE OF THE SPECIAL REPRESENTATIVE FOR TRADE NEGOTIATIONS,TN00,TN00-OFFICE OF THE U.S. TRADE REPRESENTATIVE
4,Small Independent Agencies (less than 100 employees),AB,AB-AMERICAN BATTLE MONUMENTS COMMISSION,AB**,AB**-UNSPECIFIED
4,Small Independent Agencies (less than 100 employees),AB,AB-AMERICAN BATTLE MONUMENTS COMMISSION,AB00,AB00-AMERICAN BATTLE MONUMENTS COMMISSION
4,Small Independent Agencies (less than 100 employees),AI,AI-U.S. INSTITUTE OF PEACE,AI00,AI00-U.S. INSTITUTE OF PEACE
4,Small Independent Agencies (less than 100 employees),AN,AN-AFRICAN DEVELOPMENT FOUNDATION,AN00,AN00-AFRICAN DEVELOPMENT FOUNDATION
4,Small Independent Agencies (less than 100 employees),AP,AP-APPALACHIAN REGIONAL COMMISSION,AP00,AP00-APPALACHIAN REGIONAL COMMISSION
4,Small Independent Agencies (less than 100 employees),AW,AW-ARCTIC RESEARCH COMMISSION,AW00,AW00-ARCTIC RESEARCH COMMISSION
4,Small Independent Agencies (less than 100 employees),BF,BF-DEFENSE NUCLEAR FACILITIES SAFETY BOARD,BF00,BF00-DEFENSE NUCLEAR FACILITIES SAFETY BOARD
4,Small Independent Agencies (less than 100 employees),BK,BK-JAMES MADISON MEMORIAL FELLOWSHIP FOUNDATION,BK00,BK00-JAMES MADISON MEMORIAL FELLOWSHIP FOUNDATION
4,Small Independent Agencies (less than 100 employees),BT,BT-ARCHITECTURAL AND TRANSPORTATION BARRIERS COMPLIANCE BOARD,BT00,BT00-ARCHITECTURAL AND TRANSPORTATION BARRIERS COMPLIANCE BOARD
4,Small Independent Agencies (less than 100 employees),BW,BW-NUCLEAR WASTE TECHNICAL REVIEW BOARD,BW00,BW00-NUCLEAR WASTE TECHNICAL REVIEW BOARD
4,Small Independent Agencies (less than 100 employees),BZ,BZ-CHRISTOPHER COLUMBUS FELLOWSHIP FOUNDATION,BZ00,BZ00-CHRISTOPHER COLUMBUS FELLOWSHIP FOUNDATION
4,Small Independent Agencies (less than 100 employees),CC,CC-COMMISSION ON CIVIL RIGHTS,CC00,CC00-COMMISSION ON CIVIL RIGHTS
4,Small Independent Agencies (less than 100 employees),CE,CE-COUNCIL OF ECONOMIC ADVISERS,CE00,CE00-COUNCIL OF ECONOMIC ADVISERS
4,Small Independent Agencies (less than 100 employees),CF,CF-COMMISSION OF FINE ARTS,CF00,CF00-COMMISSION OF FINE ARTS
4,Small Independent Agencies (less than 100 employees),CG,CG-NATIONAL EDUCATION GOALS PANEL,CG00,CG00-NATIONAL EDUCATION GOALS PANEL
4,Small Independent Agencies (less than 100 employees),CG,CG-COMMISSION ON CENTRAL INTELLIGENCE AGENCY ACTIVITIES WITHIN THE UNITED STAT,CG00,CG00-NATIONAL EDUCATION GOALS PANEL
4,Small Independent Agencies (less than 100 employees),CX,CX-NATIONAL COMMISSION ON LIBRARIES AND INFORMATION SCIENCE,CX00,CX00-NATIONAL COMMISSION ON LIBRARIES AND INFORMATION SCIENCE
4,Small Independent Agencies (less than 100 employees),EO,EO-MORRIS K. UDALL SCHOLARSHIP AND EXCELLENCE IN NATIONAL ENVIRONMENTAL POLICY,EO00,EO00-MORRIS K. UDALL SCHOLARSHIP AND EXCELLENCE IN NATIONAL ENVIRONMENTAL POLICY FOUNDATION
4,Small Independent Agencies (less than 100 employees),EQ,EQ-COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY,EQ00,EQ00-COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY
4,Small Independent Agencies (less than 100 employees),EQ,EQ-COUNCIL ON ENVIRONMENTAL QUALITY,EQ00,EQ00-COUNCIL ON ENVIRONMENTAL QUALITY/OFFICE OF ENVIRONMENTAL QUALITY
4,Small Independent Agencies (less than 100 employees),EW,EW-TRADE AND DEVELOPMENT AGENCY,EW00,EW00-TRADE AND DEVELOPMENT AGENCY
4,Small Independent Agencies (less than 100 employees),EX,EX-EXECUTIVE RESIDENCE AT THE WHITE HOUSE,EX00,EX00-EXECUTIVE RESIDENCE AT THE WHITE HOUSE
4,Small Independent Agencies (less than 100 employees),EX,EX-EXECUTIVE MANSION AND GROUNDS,EX00,EX00-EXECUTIVE RESIDENCE AT THE WHITE HOUSE
4,Small Independent Agencies (less than 100 employees),FI,FI-FEDERAL FINANCIAL INSTITUTIONS EXAMINATION COUNCIL,FI00,FI00-FEDERAL FINANCIAL INSTITUTIONS EXAMINATION COUNCIL
4,Small Independent Agencies (less than 100 employees),FJ,FJ-CHEMICAL SAFETY AND HAZARD INVESTIGATION BOARD,FJ00,FJ00-CHEMICAL SAFETY AND HAZARD INVESTIGATION BOARD
4,Small Independent Agencies (less than 100 employees),FK,FK-FARM CREDIT SYSTEM INSURANCE CORPORATION,FK00,FK00-FARM CREDIT SYSTEM INSURANCE CORPORATION
4,Small Independent Agencies (less than 100 employees),GE,GE-BARRY GOLDWATER SCHOLARSHIP AND EXCELLENCE IN EDUCATION FOUNDATION,GE00,GE00-BARRY GOLDWATER SCHOLARSHIP AND EXCELLENCE IN EDUCATION FOUNDATION
4,Small Independent Agencies (less than 100 employees),GG,GG-OFFICE OF GOVERNMENT ETHICS,GG00,GG00-OFFICE OF GOVERNMENT ETHICS
4,Small Independent Agencies (less than 100 employees),GX,GX-INTERNATIONAL BOUNDARY COMMISSION:  UNITED STATES AND CANADA,GX00,GX00-INTERNATIONAL BOUNDARY COMMISSION:  UNITED STATES AND CANADA
4,Small Independent Agencies (less than 100 employees),GY,GY-INTERNATIONAL JOINT COMMISSION:  UNITED STATES AND CANADA,GY00,GY00-INTERNATIONAL JOINT COMMISSION:  UNITED STATES AND CANADA
4,Small Independent Agencies (less than 100 employees),HB,HB-COMMITTEE FOR PURCHASE OF PRODUCTS AND SERVICES OF THE BLIND AND OTHER SEVE,HB00,HB00-COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED
4,Small Independent Agencies (less than 100 employees),HB,HB-COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED,HB00,HB00-COMMITTEE FOR PURCHASE FROM PEOPLE WHO ARE BLIND OR SEVERELY DISABLED
4,Small Independent Agencies (less than 100 employees),HP,HP-ADVISORY COUNCIL ON HISTORIC PRESERVATION,HP00,HP00-ADVISORY COUNCIL ON HISTORIC PRESERVATION
4,Small Independent Agencies (less than 100 employees),HT,HT-HARRY S. TRUMAN SCHOLARSHIP FOUNDATION,HT00,HT00-HARRY S. TRUMAN SCHOLARSHIP FOUNDATION
4,Small Independent Agencies (less than 100 employees),IF,IF-INTER-AMERICAN FOUNDATION,IF00,IF00-INTER-AMERICAN FOUNDATION
4,Small Independent Agencies (less than 100 employees),MA,MA-MARINE MAMMAL COMMISSION,MA00,MA00-MARINE MAMMAL COMMISSION
4,Small Independent Agencies (less than 100 employees),NK,NK-NATIONAL COUNCIL ON THE HANDICAPPED,NK00,NK00-NATIONAL COUNCIL ON DISABILITY
4,Small Independent Agencies (less than 100 employees),NK,NK-NATIONAL COUNCIL ON DISABILITY,NK00,NK00-NATIONAL COUNCIL ON DISABILITY
4,Small Independent Agencies (less than 100 employees),NM,NM-NATIONAL MEDIATION BOARD,NM00,NM00-NATIONAL MEDIATION BOARD
4,Small Independent Agencies (less than 100 employees),NP,NP-NATIONAL CAPITAL PLANNING COMMISSION,NP00,NP00-NATIONAL CAPITAL PLANNING COMMISSION
4,Small Independent Agencies (less than 100 employees),NS,NS-NATIONAL SECURITY COUNCIL,NS00,NS00-NATIONAL SECURITY COUNCIL
4,Small Independent Agencies (less than 100 employees),OS,OS-OCCUPATIONAL SAFETY AND HEALTH REVIEW COMMISSION,OS00,OS00-OCCUPATIONAL SAFETY AND HEALTH REVIEW COMMISSION
4,Small Independent Agencies (less than 100 employees),PC,PC-PANAMA CANAL COMPANY,PC00,PC00-PANAMA CANAL COMMISSION
4,Small Independent Agencies (less than 100 employees),PC,PC-PANAMA CANAL COMMISSION,PC00,PC00-PANAMA CANAL COMMISSION
4,Small Independent Agencies (less than 100 employees),RE,RE-OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION,RE00,RE00-OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION
4,Small Independent Agencies (less than 100 employees),RE,RE-NAVAJO AND HOPI INDIAN RELOCATION COMMISSION,RE00,RE00-OFFICE OF NAVAJO AND HOPI INDIAN RELOCATION
4,Small Independent Agencies (less than 100 employees),RS,RS-UNKNOWN,RS00,RS00-FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION
4,Small Independent Agencies (less than 100 employees),RS,RS-FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION,RS00,RS00-FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION
4,Small Independent Agencies (less than 100 employees),TS,TS-OFFICE OF SCIENCE AND TECHNOLOGY POLICY,TS00,TS00-OFFICE OF SCIENCE AND TECHNOLOGY POLICY
4,Small Independent Agencies (less than 100 employees),UJ,UJ-JAPAN-UNITED STATES FRIENDSHIP COMMISSION,UJ00,UJ00-JAPAN-UNITED STATES FRIENDSHIP COMMISSION
4,Small Independent Agencies (less than 100 employees),UT,UT-UTAH RECLAMATION MITIGATION AND CONSERVATION COMMISSION,UT00,UT00-UTAH RECLAMATION MITIGATION AND CONSERVATION COMMISSION
4,Small Independent Agencies (less than 100 employees),ZL,ZL-MEDICARE PAYMENT ADVISORY COMMISSION,ZL00,ZL00-MEDICARE PAYMENT ADVISORY COMMISSION
4,Small Independent Agencies (less than 100 employees),ZN,ZN-TRADE DEFICIT REVIEW COMMISSION,ZN00,ZN00-TRADE DEFICIT REVIEW COMMISSION
4,Small Independent Agencies (less than 100 employees),ZP,ZP-U.S. COMMISSION ON INTERNATIONAL RELIGIOUS FREEDOM,ZP00,ZP00-U.S. COMMISSION ON INTERNATIONAL RELIGIOUS FREEDOM
