OCCTYP,OCCTYPT,OCCFAM,OCCFAMT,OCC,OCCT
1,White Collar,00,00xx-MISCELLANEOUS OCCUPATIONS,0006,0006-CORRECTIONAL INSTITUTION ADMINISTRATION
1,White Collar,00,00xx-MISCELLANEOUS OCCUPATIONS,0007,0007-CORRECTIONAL OFFICER
1,White Collar,00,00xx-MISCELLANEOUS OCCUPATIONS,0011,0011-BOND SALES PROMOTION
1,White Collar,00,00xx-MISCELLANEOUS OCCUPATIONS,0018,0018-SAFETY AND OCCUPATIONAL HEALTH MANAGEMENT
1,White Collar,00,00xx-MISCELLANEOUS OCCUPATIONS,0019,0019-SAFETY TECHNICIAN
1,White Collar,00,00xx-MISCELLANEOUS OCCUPATIONS,0020,0020-COMMUNITY PLANNING
1,White Collar,00,00xx-MISCELLANEOUS OCCUPATIONS,0021,0021-COMMUNITY PLANNING TECHNICIAN
1,White Collar,00,00xx-MISCELLANEOUS OCCUPATIONS,0023,0023-OUTDOOR RECREATION PLANNING
1,White Collar,00,00xx-MISCELLANEOUS OCCUPATIONS,0025,0025-PARK RANGER
1,White Collar,00,00xx-MISCELLANEOUS OCCUPATIONS,0028,0028-ENVIRONMENTAL PROTECTION SPECIALIST
1,White Collar,00,00xx-MISCELLANEOUS OCCUPATIONS,0029,0029-ENVIRONMENTAL PROTECTION ASSISTANT
1,White Collar,00,00xx-MISCELLANEOUS OCCUPATIONS,0030,0030-SPORTS SPECIALIST
1,White Collar,00,00xx-MISCELLANEOUS OCCUPATIONS,0050,0050-FUNERAL DIRECTING
1,White Collar,00,00xx-MISCELLANEOUS OCCUPATIONS,0060,0060-CHAPLAIN
1,White Collar,00,00xx-MISCELLANEOUS OCCUPATIONS,0062,0062-CLOTHING DESIGN
1,White Collar,00,00xx-MISCELLANEOUS OCCUPATIONS,0072,0072-FINGERPRINT IDENTIFICATION
1,White Collar,00,00xx-MISCELLANEOUS OCCUPATIONS,0080,0080-SECURITY ADMINISTRATION
1,White Collar,00,00xx-MISCELLANEOUS OCCUPATIONS,0081,0081-FIRE PROTECTION AND PREVENTION
1,White Collar,00,00xx-MISCELLANEOUS OCCUPATIONS,0082,0082-UNITED STATES MARSHAL
1,White Collar,00,00xx-MISCELLANEOUS OCCUPATIONS,0083,0083-POLICE
1,White Collar,00,00xx-MISCELLANEOUS OCCUPATIONS,0084,0084-NUCLEAR MATERIALS COURIER
1,White Collar,00,00xx-MISCELLANEOUS OCCUPATIONS,0085,0085-SECURITY GUARD
1,White Collar,00,00xx-MISCELLANEOUS OCCUPATIONS,0086,0086-SECURITY CLERICAL AND ASSISTANCE
1,White Collar,00,00xx-MISCELLANEOUS OCCUPATIONS,0090,0090-GUIDE
1,White Collar,00,00xx-MISCELLANEOUS OCCUPATIONS,0099,0099-GENERAL STUDENT TRAINEE
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0101,0101-SOCIAL SCIENCE
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0102,0102-SOCIAL SCIENCE AID AND TECHNICIAN
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0105,0105-SOCIAL INSURANCE ADMINISTRATION
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0106,0106-UNEMPLOYMENT INSURANCE
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0107,0107-HEALTH INSURANCE ADMINISTRATION
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0110,0110-ECONOMIST
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0119,0119-ECONOMICS ASSISTANT
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0120,0120-FOOD ASSISTANCE PROGRAM SPECIALIST
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0130,0130-FOREIGN AFFAIRS
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0131,0131-INTERNATIONAL RELATIONS
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0132,0132-INTELLIGENCE
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0134,0134-INTELLIGENCE AID AND CLERK
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0135,0135-FOREIGN AGRICULTURAL AFFAIRS
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0136,0136-INTERNATIONAL COOPERATION
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0140,0140-MANPOWER RESEARCH AND ANALYSIS
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0142,0142-MANPOWER DEVELOPMENT
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0150,0150-GEOGRAPHY
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0160,0160-CIVIL RIGHTS ANALYSIS
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0170,0170-HISTORY
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0180,0180-PSYCHOLOGY
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0181,0181-PSYCHOLOGY AID AND TECHNICIAN
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0184,0184-SOCIOLOGY
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0185,0185-SOCIAL WORK
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0186,0186-SOCIAL SERVICES AID AND ASSISTANT
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0187,0187-SOCIAL SERVICES
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0188,0188-RECREATION SPECIALIST
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0189,0189-RECREATION AID AND ASSISTANT
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0190,0190-GENERAL ANTHROPOLOGY
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0193,0193-ARCHEOLOGY
1,White Collar,01,"01xx-SOCIAL SCIENCE, PSYCHOLOGY, AND WELFARE",0199,0199-SOCIAL SCIENCE STUDENT TRAINEE
1,White Collar,02,02xx-PERSONNEL MGMT & INDUSTRIAL  RELATIONS,0201,0201-PERSONNEL MANAGEMENT
1,White Collar,02,02xx-PERSONNEL MGMT & INDUSTRIAL  RELATIONS,0203,0203-PERSONNEL CLERICAL AND ASSISTANCE
1,White Collar,02,02xx-PERSONNEL MGMT & INDUSTRIAL  RELATIONS,0204,0204-MILITARY PERSONNEL CLERICAL AND TECHNICIAN
1,White Collar,02,02xx-PERSONNEL MGMT & INDUSTRIAL  RELATIONS,0205,0205-MILITARY PERSONNEL MANAGEMENT
1,White Collar,02,02xx-PERSONNEL MGMT & INDUSTRIAL  RELATIONS,0212,0212-PERSONNEL STAFFING
1,White Collar,02,02xx-PERSONNEL MGMT & INDUSTRIAL  RELATIONS,0221,0221-POSITION CLASSIFICATION
1,White Collar,02,02xx-PERSONNEL MGMT & INDUSTRIAL  RELATIONS,0222,0222-OCCUPATIONAL ANALYSIS
1,White Collar,02,02xx-PERSONNEL MGMT & INDUSTRIAL  RELATIONS,0223,0223-SALARY AND WAGE ADMINISTRATION
1,White Collar,02,02xx-PERSONNEL MGMT & INDUSTRIAL  RELATIONS,0230,0230-EMPLOYEE RELATIONS
1,White Collar,02,02xx-PERSONNEL MGMT & INDUSTRIAL  RELATIONS,0233,0233-LABOR RELATIONS
1,White Collar,02,02xx-PERSONNEL MGMT & INDUSTRIAL  RELATIONS,0235,0235-EMPLOYEE DEVELOPMENT
1,White Collar,02,02xx-PERSONNEL MGMT & INDUSTRIAL  RELATIONS,0241,0241-MEDIATION
1,White Collar,02,02xx-PERSONNEL MGMT & INDUSTRIAL  RELATIONS,0243,0243-APPRENTICESHIP AND TRAINING
1,White Collar,02,02xx-PERSONNEL MGMT & INDUSTRIAL  RELATIONS,0244,0244-LABOR-MANAGEMENT RELATIONS EXAMINING
1,White Collar,02,02xx-PERSONNEL MGMT & INDUSTRIAL  RELATIONS,0246,0246-CONTRACTOR INDUSTRIAL RELATIONS
1,White Collar,02,02xx-PERSONNEL MGMT & INDUSTRIAL  RELATIONS,0249,0249-WAGE AND HOUR COMPLIANCE
1,White Collar,02,02xx-PERSONNEL MGMT & INDUSTRIAL  RELATIONS,0260,0260-EQUAL EMPLOYMENT OPPORTUNITY
1,White Collar,02,02xx-PERSONNEL MGMT & INDUSTRIAL  RELATIONS,0270,0270-FEDERAL RETIREMENT BENEFITS
1,White Collar,02,02xx-PERSONNEL MGMT & INDUSTRIAL  RELATIONS,0299,0299-PERSONNEL MANAGEMENT STUDENT TRAINEE
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0301,0301-MISCELLANEOUS ADMINISTRATION AND PROGRAM
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0302,0302-MESSENGER
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0303,0303-MISCELLANEOUS CLERK AND ASSISTANT
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0304,0304-INFORMATION RECEPTIONIST
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0305,0305-MAIL AND FILE
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0309,0309-CORRESPONDENCE CLERK
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0312,0312-CLERK-STENOGRAPHER AND REPORTER
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0313,0313-WORK UNIT SUPERVISING
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0318,0318-SECRETARY
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0319,0319-CLOSED MICROPHONE REPORTER
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0322,0322-CLERK-TYPIST
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0326,0326-OFFICE AUTOMATION CLERICAL AND ASSISTANCE
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0332,0332-COMPUTER OPERATION
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0334,0334-COMPUTER SPECIALIST
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0335,0335-COMPUTER CLERK AND ASSISTANT
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0340,0340-PROGRAM MANAGEMENT
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0341,0341-ADMINISTRATIVE OFFICER
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0342,0342-SUPPORT SERVICES ADMINISTRATION
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0343,0343-MANAGEMENT AND PROGRAM ANALYSIS
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0344,0344-MANAGEMENT AND PROGRAM CLERICAL AND ASSISTANCE
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0345,0345-PROGRAM ANALYSIS
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0346,0346-LOGISTICS MANAGEMENT
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0350,0350-EQUIPMENT OPERATOR
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0351,0351-PRINTING CLERICAL
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0356,0356-DATA TRANSCRIBER
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0357,0357-CODING
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0360,0360-EQUAL OPPORTUNITY COMPLIANCE
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0361,0361-EQUAL OPPORTUNITY ASSISTANCE
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0382,0382-TELEPHONE OPERATING
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0390,0390-TELECOMMUNICATIONS PROCESSING
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0391,0391-TELECOMMUNICATIONS
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0392,0392-GENERAL TELECOMMUNICATIONS
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0394,0394-COMMUNICATIONS CLERICAL
1,White Collar,03,"03xx-GENERAL ADMIN, CLERICAL, & OFFICE SVCS",0399,0399-ADMINISTRATION AND OFFICE SUPPORT STUDENT TRAINEE
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0401,0401-GENERAL BIOLOGICAL SCIENCE
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0403,0403-MICROBIOLOGY
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0404,0404-BIOLOGICAL SCIENCE TECHNICIAN
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0405,0405-PHARMACOLOGY
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0406,0406-AGRICULTURAL EXTENSION
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0408,0408-ECOLOGY
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0410,0410-ZOOLOGY
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0413,0413-PHYSIOLOGY
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0414,0414-ENTOMOLOGY
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0415,0415-TOXICOLOGY
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0421,0421-PLANT PROTECTION TECHNICIAN
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0430,0430-BOTANY
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0434,0434-PLANT PATHOLOGY
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0435,0435-PLANT PHYSIOLOGY
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0436,0436-PLANT PROTECTION AND QUARANTINE
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0437,0437-HORTICULTURE
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0440,0440-GENETICS
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0454,0454-RANGELAND MANAGEMENT
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0455,0455-RANGE TECHNICIAN
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0457,0457-SOIL CONSERVATION
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0458,0458-SOIL CONSERVATION TECHNICIAN
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0459,0459-IRRIGATION SYSTEM OPERATION
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0460,0460-FORESTRY
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0462,0462-FORESTRY TECHNICIAN
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0470,0470-SOIL SCIENCE
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0471,0471-AGRONOMY
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0475,0475-AGRICULTURAL MANAGEMENT
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0480,0480-GENERAL FISH AND WILDLIFE ADMINISTRATION
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0482,0482-FISHERY BIOLOGY
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0485,0485-WILDLIFE REFUGE MANAGEMENT
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0486,0486-WILDLIFE BIOLOGY
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0487,0487-ANIMAL SCIENCE
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0493,0493-HOME ECONOMICS
1,White Collar,04,04xx-NATURAL RESOURCES MGMT & BIO SCI GROUP,0499,0499-BIOLOGICAL SCIENCE STUDENT TRAINEE
1,White Collar,05,05xx-ACCOUNTING AND BUDGET,0501,0501-FINANCIAL ADMINISTRATION AND PROGRAM
1,White Collar,05,05xx-ACCOUNTING AND BUDGET,0503,0503-FINANCIAL CLERICAL AND ASSISTANCE
1,White Collar,05,05xx-ACCOUNTING AND BUDGET,0505,0505-FINANCIAL MANAGEMENT
1,White Collar,05,05xx-ACCOUNTING AND BUDGET,0510,0510-ACCOUNTING
1,White Collar,05,05xx-ACCOUNTING AND BUDGET,0511,0511-AUDITING
1,White Collar,05,05xx-ACCOUNTING AND BUDGET,0512,0512-INTERNAL REVENUE AGENT
1,White Collar,05,05xx-ACCOUNTING AND BUDGET,0525,0525-ACCOUNTING TECHNICIAN
1,White Collar,05,05xx-ACCOUNTING AND BUDGET,0526,0526-TAX TECHNICIAN
1,White Collar,05,05xx-ACCOUNTING AND BUDGET,0530,0530-CASH PROCESSING
1,White Collar,05,05xx-ACCOUNTING AND BUDGET,0540,0540-VOUCHER EXAMINING
1,White Collar,05,05xx-ACCOUNTING AND BUDGET,0544,0544-CIVILIAN PAY
1,White Collar,05,05xx-ACCOUNTING AND BUDGET,0545,0545-MILITARY PAY
1,White Collar,05,05xx-ACCOUNTING AND BUDGET,0560,0560-BUDGET ANALYSIS
1,White Collar,05,05xx-ACCOUNTING AND BUDGET,0561,0561-BUDGET CLERICAL AND ASSISTANCE
1,White Collar,05,05xx-ACCOUNTING AND BUDGET,0570,0570-FINANCIAL INSTITUTION EXAMINING
1,White Collar,05,05xx-ACCOUNTING AND BUDGET,0580,0580-CREDIT UNION EXAMINER
1,White Collar,05,05xx-ACCOUNTING AND BUDGET,0592,0592-TAX EXAMINING
1,White Collar,05,05xx-ACCOUNTING AND BUDGET,0593,0593-INSURANCE ACCOUNTS
1,White Collar,05,05xx-ACCOUNTING AND BUDGET,0599,0599-FINANCIAL MANAGEMENT STUDENT TRAINEE
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0601,0601-GENERAL HEALTH SCIENCE
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0602,0602-MEDICAL OFFICER
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0603,0603-PHYSICIAN ASSISTANT
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0605,0605-NURSE ANESTHETIST (TITLE 38)
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0610,0610-NURSE
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0620,0620-PRACTICAL NURSE
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0621,0621-NURSING ASSISTANT
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0622,0622-MEDICAL SUPPLY AIDE AND TECHNICIAN
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0625,0625-AUTOPSY ASSISTANT
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0630,0630-DIETITIAN AND NUTRITIONIST
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0631,0631-OCCUPATIONAL THERAPIST
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0633,0633-PHYSICAL THERAPIST
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0635,0635-CORRECTIVE THERAPIST
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0636,0636-REHABILITATION THERAPY ASSISTANT
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0637,0637-MANUAL ARTS THERAPIST
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0638,0638-RECREATION/CREATIVE ARTS THERAPIST
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0639,0639-EDUCATIONAL THERAPIST
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0640,0640-HEALTH AID AND TECHNICIAN
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0642,0642-NUCLEAR MEDICINE TECHNICIAN
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0644,0644-MEDICAL TECHNOLOGIST
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0645,0645-MEDICAL TECHNICIAN
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0646,0646-PATHOLOGY TECHNICIAN
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0647,0647-DIAGNOSTIC RADIOLOGIC TECHNOLOGIST
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0648,0648-THERAPEUTIC RADIOLOGIC TECHNOLOGIST
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0649,0649-MEDICAL INSTRUMENT TECHNICIAN
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0650,0650-MEDICAL TECHNICAL ASSISTANT
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0651,0651-RESPIRATORY THERAPIST
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0660,0660-PHARMACIST
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0661,0661-PHARMACY TECHNICIAN
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0662,0662-OPTOMETRIST
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0664,0664-RESTORATION TECHNICIAN
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0665,0665-SPEECH PATHOLOGY AND AUDIOLOGY
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0667,0667-ORTHOTIST AND PROSTHETIST
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0668,0668-PODIATRIST
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0669,0669-MEDICAL RECORDS ADMINISTRATION
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0670,0670-HEALTH SYSTEM ADMINISTRATION
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0671,0671-HEALTH SYSTEM SPECIALIST
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0672,0672-PROSTHETIC REPRESENTATIVE
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0673,0673-HOSPITAL HOUSEKEEPING MANAGEMENT
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0675,0675-MEDICAL RECORDS TECHNICIAN
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0679,0679-MEDICAL CLERK
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0680,0680-DENTAL OFFICER
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0681,0681-DENTAL ASSISTANT
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0682,0682-DENTAL HYGIENE
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0683,0683-DENTAL LABORATORY AID AND TECHNICIAN
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0685,0685-PUBLIC HEALTH PROGRAM SPECIALIST
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0688,0688-SANITARIAN
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0690,0690-INDUSTRIAL HYGIENE
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0696,0696-CONSUMER SAFETY
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0698,0698-ENVIRONMENTAL HEALTH TECHNICIAN
1,White Collar,06,"06xx-MEDICAL, HOSPITAL, DENTAL & PUB HEALTH",0699,0699-MEDICAL AND HEALTH STUDENT TRAINEE
1,White Collar,07,07xx-VETERINARY MEDICAL SCIENCE,0701,0701-VETERINARY MEDICAL SCIENCE
1,White Collar,07,07xx-VETERINARY MEDICAL SCIENCE,0704,0704-ANIMAL HEALTH TECHNICIAN
1,White Collar,07,07xx-VETERINARY MEDICAL SCIENCE,0799,0799-VETERINARY STUDENT TRAINEE
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0801,0801-GENERAL ENGINEERING
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0802,0802-ENGINEERING TECHNICIAN
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0803,0803-SAFETY ENGINEERING
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0804,0804-FIRE PROTECTION ENGINEERING
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0806,0806-MATERIALS ENGINEERING
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0807,0807-LANDSCAPE ARCHITECTURE
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0808,0808-ARCHITECTURE
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0809,0809-CONSTRUCTION CONTROL
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0810,0810-CIVIL ENGINEERING
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0817,0817-SURVEYING TECHNICIAN
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0818,0818-ENGINEERING DRAFTING
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0819,0819-ENVIRONMENTAL ENGINEERING
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0828,0828-CONSTRUCTION ANALYST
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0830,0830-MECHANICAL ENGINEERING
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0840,0840-NUCLEAR ENGINEERING
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0850,0850-ELECTRICAL ENGINEERING
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0854,0854-COMPUTER ENGINEERING
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0855,0855-ELECTRONICS ENGINEERING
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0856,0856-ELECTRONICS TECHNICIAN
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0858,0858-BIOMEDICAL ENGINEERING
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0861,0861-AEROSPACE ENGINEERING
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0871,0871-NAVAL ARCHITECTURE
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0873,0873-SHIP SURVEYING
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0880,0880-MINING ENGINEERING
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0881,0881-PETROLEUM ENGINEERING
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0890,0890-AGRICULTURAL ENGINEERING
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0892,0892-CERAMIC ENGINEERING
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0893,0893-CHEMICAL ENGINEERING
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0894,0894-WELDING ENGINEERING
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0895,0895-INDUSTRIAL ENGINEERING TECHNICIAN
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0896,0896-INDUSTRIAL ENGINEERING
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0898,0898-ENGINEERING TRAINEE
1,White Collar,08,08xx-ENGINEERING AND ARCHITECTURE,0899,0899-ENGINEERING AND ARCHITECTURE STUDENT TRAINEE
1,White Collar,09,09xx-LEGAL AND KINDRED,0904,0904-LAW CLERK
1,White Collar,09,09xx-LEGAL AND KINDRED,0905,0905-GENERAL ATTORNEY
1,White Collar,09,09xx-LEGAL AND KINDRED,0920,0920-ESTATE TAX EXAMINING
1,White Collar,09,09xx-LEGAL AND KINDRED,0930,0930-HEARINGS AND APPEALS
1,White Collar,09,09xx-LEGAL AND KINDRED,0935,0935-ADMINISTRATIVE LAW JUDGE
1,White Collar,09,09xx-LEGAL AND KINDRED,0945,0945-CLERK OF COURT
1,White Collar,09,09xx-LEGAL AND KINDRED,0950,0950-PARALEGAL SPECIALIST
1,White Collar,09,09xx-LEGAL AND KINDRED,0958,0958-PENSION LAW SPECIALIST
1,White Collar,09,09xx-LEGAL AND KINDRED,0962,0962-CONTACT REPRESENTATIVE
1,White Collar,09,09xx-LEGAL AND KINDRED,0963,0963-LEGAL INSTRUMENTS EXAMINING
1,White Collar,09,09xx-LEGAL AND KINDRED,0965,0965-LAND LAW EXAMINING
1,White Collar,09,09xx-LEGAL AND KINDRED,0967,0967-PASSPORT AND VISA EXAMINING
1,White Collar,09,09xx-LEGAL AND KINDRED,0986,0986-LEGAL CLERICAL AND ASSISTANCE
1,White Collar,09,09xx-LEGAL AND KINDRED,0987,0987-TAX LAW SPECIALIST
1,White Collar,09,09xx-LEGAL AND KINDRED,0990,0990-GENERAL CLAIMS EXAMINING
1,White Collar,09,09xx-LEGAL AND KINDRED,0991,0991-WORKER'S COMPENSATION CLAIMS EXAMINING
1,White Collar,09,09xx-LEGAL AND KINDRED,0992,0992-LOSS AND DAMAGE CLAIMS EXAMINING
1,White Collar,09,09xx-LEGAL AND KINDRED,0993,0993-RAILROAD RETIREMENT CLAIMS EXAMINING
1,White Collar,09,09xx-LEGAL AND KINDRED,0994,0994-UNEMPLOYMENT COMPENSATION CLAIMS EXAMNG
1,White Collar,09,09xx-LEGAL AND KINDRED,0995,0995-DEPENDENTS AND ESTATES CLAIMS EXAMINING
1,White Collar,09,09xx-LEGAL AND KINDRED,0996,0996-VETERANS CLAIMS EXAMINING
1,White Collar,09,09xx-LEGAL AND KINDRED,0998,0998-CLAIMS CLERICAL
1,White Collar,09,09xx-LEGAL AND KINDRED,0999,0999-LEGAL OCCUPATIONS STUDENT TRAINEE
1,White Collar,10,10xx-INFORMATION AND ARTS,1001,1001-GENERAL ARTS AND INFORMATION
1,White Collar,10,10xx-INFORMATION AND ARTS,1008,1008-INTERIOR DESIGN
1,White Collar,10,10xx-INFORMATION AND ARTS,1010,1010-EXHIBITS SPECIALIST
1,White Collar,10,10xx-INFORMATION AND ARTS,1015,1015-MUSEUM CURATOR
1,White Collar,10,10xx-INFORMATION AND ARTS,1016,1016-MUSEUM SPECIALIST AND TECHNICIAN
1,White Collar,10,10xx-INFORMATION AND ARTS,1020,1020-ILLUSTRATING
1,White Collar,10,10xx-INFORMATION AND ARTS,1021,1021-OFFICE DRAFTING
1,White Collar,10,10xx-INFORMATION AND ARTS,1035,1035-PUBLIC AFFAIRS
1,White Collar,10,10xx-INFORMATION AND ARTS,1040,1040-LANGUAGE SPECIALIST
1,White Collar,10,10xx-INFORMATION AND ARTS,1046,1046-LANGUAGE CLERICAL
1,White Collar,10,10xx-INFORMATION AND ARTS,1051,1051-MUSIC SPECIALIST
1,White Collar,10,10xx-INFORMATION AND ARTS,1054,1054-THEATER SPECIALIST
1,White Collar,10,10xx-INFORMATION AND ARTS,1056,1056-ART SPECIALIST
1,White Collar,10,10xx-INFORMATION AND ARTS,1060,1060-PHOTOGRAPHY
1,White Collar,10,10xx-INFORMATION AND ARTS,1071,1071-AUDIOVISUAL PRODUCTION
1,White Collar,10,10xx-INFORMATION AND ARTS,1082,1082-WRITING AND EDITING
1,White Collar,10,10xx-INFORMATION AND ARTS,1083,1083-TECHNICAL WRITING AND EDITING
1,White Collar,10,10xx-INFORMATION AND ARTS,1084,1084-VISUAL INFORMATION
1,White Collar,10,10xx-INFORMATION AND ARTS,1087,1087-EDITORIAL ASSISTANCE
1,White Collar,10,10xx-INFORMATION AND ARTS,1099,1099-INFORMATION AND ARTS STUDENT TRAINEE
1,White Collar,11,11xx-BUSINESS AND INDUSTRY,1101,1101-GENERAL BUSINESS AND INDUSTRY
1,White Collar,11,11xx-BUSINESS AND INDUSTRY,1102,1102-CONTRACTING
1,White Collar,11,11xx-BUSINESS AND INDUSTRY,1103,1103-INDUSTRIAL PROPERTY MANAGEMENT
1,White Collar,11,11xx-BUSINESS AND INDUSTRY,1104,1104-PROPERTY DISPOSAL
1,White Collar,11,11xx-BUSINESS AND INDUSTRY,1105,1105-PURCHASING
1,White Collar,11,11xx-BUSINESS AND INDUSTRY,1106,1106-PROCUREMENT CLERICAL AND TECHNICIAN
1,White Collar,11,11xx-BUSINESS AND INDUSTRY,1107,1107-PROPERTY DISPOSAL CLERICAL AND TECHNICIAN
1,White Collar,11,11xx-BUSINESS AND INDUSTRY,1130,1130-PUBLIC UTILITIES SPECIALIST
1,White Collar,11,11xx-BUSINESS AND INDUSTRY,1140,1140-TRADE SPECIALIST
1,White Collar,11,11xx-BUSINESS AND INDUSTRY,1144,1144-COMMISSARY MANAGEMENT
1,White Collar,11,11xx-BUSINESS AND INDUSTRY,1145,1145-AGRICULTURAL PROGRAM SPECIALIST
1,White Collar,11,11xx-BUSINESS AND INDUSTRY,1146,1146-AGRICULTURAL MARKETING
1,White Collar,11,11xx-BUSINESS AND INDUSTRY,1147,1147-AGRICULTURAL MARKET REPORTING
1,White Collar,11,11xx-BUSINESS AND INDUSTRY,1150,1150-INDUSTRIAL SPECIALIST
1,White Collar,11,11xx-BUSINESS AND INDUSTRY,1152,1152-PRODUCTION CONTROL
1,White Collar,11,11xx-BUSINESS AND INDUSTRY,1160,1160-FINANCIAL ANALYSIS
1,White Collar,11,11xx-BUSINESS AND INDUSTRY,1162,1162-CROP INSURANCE UNDERWRITING
1,White Collar,11,11xx-BUSINESS AND INDUSTRY,1163,1163-INSURANCE EXAMINING
1,White Collar,11,11xx-BUSINESS AND INDUSTRY,1165,1165-LOAN SPECIALIST
1,White Collar,11,11xx-BUSINESS AND INDUSTRY,1169,1169-INTERNAL REVENUE OFFICER
1,White Collar,11,11xx-BUSINESS AND INDUSTRY,1170,1170-REALTY
1,White Collar,11,11xx-BUSINESS AND INDUSTRY,1171,1171-APPRAISING
1,White Collar,11,11xx-BUSINESS AND INDUSTRY,1173,1173-HOUSING MANAGEMENT
1,White Collar,11,11xx-BUSINESS AND INDUSTRY,1176,1176-BUILDING MANAGEMENT
1,White Collar,11,11xx-BUSINESS AND INDUSTRY,1199,1199-BUSINESS AND INDUSTRY STUDENT TRAINEE
1,White Collar,12,"12xx-COPYRIGHT, PATENT, AND TRADE-MARK",1202,1202-PATENT TECHNICIAN
1,White Collar,12,"12xx-COPYRIGHT, PATENT, AND TRADE-MARK",1220,1220-PATENT ADMINISTRATION
1,White Collar,12,"12xx-COPYRIGHT, PATENT, AND TRADE-MARK",1221,1221-PATENT ADVISER
1,White Collar,12,"12xx-COPYRIGHT, PATENT, AND TRADE-MARK",1222,1222-PATENT ATTORNEY
1,White Collar,12,"12xx-COPYRIGHT, PATENT, AND TRADE-MARK",1223,1223-PATENT CLASSIFYING
1,White Collar,12,"12xx-COPYRIGHT, PATENT, AND TRADE-MARK",1224,1224-PATENT EXAMINING
1,White Collar,12,"12xx-COPYRIGHT, PATENT, AND TRADE-MARK",1226,1226-DESIGN PATENT EXAMINING
1,White Collar,13,13xx-PHYSICAL SCIENCES,1301,1301-GENERAL PHYSICAL SCIENCE
1,White Collar,13,13xx-PHYSICAL SCIENCES,1306,1306-HEALTH PHYSICS
1,White Collar,13,13xx-PHYSICAL SCIENCES,1310,1310-PHYSICS
1,White Collar,13,13xx-PHYSICAL SCIENCES,1311,1311-PHYSICAL SCIENCE TECHNICIAN
1,White Collar,13,13xx-PHYSICAL SCIENCES,1313,1313-GEOPHYSICS
1,White Collar,13,13xx-PHYSICAL SCIENCES,1315,1315-HYDROLOGY
1,White Collar,13,13xx-PHYSICAL SCIENCES,1316,1316-HYDROLOGIC TECHNICIAN
1,White Collar,13,13xx-PHYSICAL SCIENCES,1320,1320-CHEMISTRY
1,White Collar,13,13xx-PHYSICAL SCIENCES,1321,1321-METALLURGY
1,White Collar,13,13xx-PHYSICAL SCIENCES,1330,1330-ASTRONOMY AND SPACE SCIENCE
1,White Collar,13,13xx-PHYSICAL SCIENCES,1340,1340-METEOROLOGY
1,White Collar,13,13xx-PHYSICAL SCIENCES,1341,1341-METEOROLOGICAL TECHNICIAN
1,White Collar,13,13xx-PHYSICAL SCIENCES,1350,1350-GEOLOGY
1,White Collar,13,13xx-PHYSICAL SCIENCES,1360,1360-OCEANOGRAPHY
1,White Collar,13,13xx-PHYSICAL SCIENCES,1361,1361-NAVIGATIONAL INFORMATION
1,White Collar,13,13xx-PHYSICAL SCIENCES,1370,1370-CARTOGRAPHY
1,White Collar,13,13xx-PHYSICAL SCIENCES,1371,1371-CARTOGRAPHIC TECHNICIAN
1,White Collar,13,13xx-PHYSICAL SCIENCES,1372,1372-GEODESY
1,White Collar,13,13xx-PHYSICAL SCIENCES,1373,1373-LAND SURVEYING
1,White Collar,13,13xx-PHYSICAL SCIENCES,1374,1374-GEODETIC TECHNICIAN
1,White Collar,13,13xx-PHYSICAL SCIENCES,1380,1380-FOREST PRODUCTS TECHNOLOGY
1,White Collar,13,13xx-PHYSICAL SCIENCES,1382,1382-FOOD TECHNOLOGY
1,White Collar,13,13xx-PHYSICAL SCIENCES,1384,1384-TEXTILE TECHNOLOGY
1,White Collar,13,13xx-PHYSICAL SCIENCES,1386,1386-PHOTOGRAPHIC TECHNOLOGY
1,White Collar,13,13xx-PHYSICAL SCIENCES,1397,1397-DOCUMENT ANALYSIS
1,White Collar,13,13xx-PHYSICAL SCIENCES,1398,1398-PHYSICAL SCIENCE TRAINEE
1,White Collar,13,13xx-PHYSICAL SCIENCES,1399,1399-PHYSICAL SCIENCE STUDENT TRAINEE
1,White Collar,14,14xx-LIBRARY AND ARCHIVES,1410,1410-LIBRARIAN
1,White Collar,14,14xx-LIBRARY AND ARCHIVES,1411,1411-LIBRARY TECHNICIAN
1,White Collar,14,14xx-LIBRARY AND ARCHIVES,1412,1412-TECHNICAL INFORMATION SERVICES
1,White Collar,14,14xx-LIBRARY AND ARCHIVES,1420,1420-ARCHIVIST
1,White Collar,14,14xx-LIBRARY AND ARCHIVES,1421,1421-ARCHIVES TECHNICIAN
1,White Collar,14,14xx-LIBRARY AND ARCHIVES,1499,1499-LIBRARY AND ARCHIVES STUDENT TRAINEE
1,White Collar,15,15xx-MATHEMATICS AND STATISTICS,1510,1510-ACTUARY
1,White Collar,15,15xx-MATHEMATICS AND STATISTICS,1515,1515-OPERATIONS RESEARCH
1,White Collar,15,15xx-MATHEMATICS AND STATISTICS,1520,1520-MATHEMATICS
1,White Collar,15,15xx-MATHEMATICS AND STATISTICS,1521,1521-MATHEMATICS TECHNICIAN
1,White Collar,15,15xx-MATHEMATICS AND STATISTICS,1529,1529-MATHEMATICAL STATISTICIAN
1,White Collar,15,15xx-MATHEMATICS AND STATISTICS,1530,1530-STATISTICIAN
1,White Collar,15,15xx-MATHEMATICS AND STATISTICS,1531,1531-STATISTICAL ASSISTANT
1,White Collar,15,15xx-MATHEMATICS AND STATISTICS,1541,1541-CRYPTANALYSIS
1,White Collar,15,15xx-MATHEMATICS AND STATISTICS,1550,1550-COMPUTER SCIENCE
1,White Collar,15,15xx-MATHEMATICS AND STATISTICS,1598,1598-MATHEMATICS OR COMPUTER SCIENCE TRAINEE
1,White Collar,15,15xx-MATHEMATICS AND STATISTICS,1599,1599-MATHEMATICS AND STATISTICS STUDENT TRAINEE
1,White Collar,16,"16xx-EQUIPMENT, FACILITIES, AND SERVICES",1601,1601-GENERAL FACILITIES AND EQUIPMENT
1,White Collar,16,"16xx-EQUIPMENT, FACILITIES, AND SERVICES",1630,1630-CEMETERY ADMINISTRATION
1,White Collar,16,"16xx-EQUIPMENT, FACILITIES, AND SERVICES",1640,1640-FACILITY MANAGEMENT
1,White Collar,16,"16xx-EQUIPMENT, FACILITIES, AND SERVICES",1654,1654-PRINTING MANAGEMENT
1,White Collar,16,"16xx-EQUIPMENT, FACILITIES, AND SERVICES",1658,1658-LAUNDRY AND DRY CLEANING PLANT MANAGEMENT
1,White Collar,16,"16xx-EQUIPMENT, FACILITIES, AND SERVICES",1667,1667-STEWARD
1,White Collar,16,"16xx-EQUIPMENT, FACILITIES, AND SERVICES",1670,1670-EQUIPMENT SPECIALIST
1,White Collar,16,"16xx-EQUIPMENT, FACILITIES, AND SERVICES",1699,1699-EQUIPMENT AND FACILITIES MANAGEMENT STUDENT TRAINEE
1,White Collar,17,17xx-EDUCATION,1701,1701-GENERAL EDUCATION AND TRAINING
1,White Collar,17,17xx-EDUCATION,1702,1702-EDUCATION AND TRAINING TECHNICIAN
1,White Collar,17,17xx-EDUCATION,1710,1710-EDUCATION AND VOCATIONAL TRAINING
1,White Collar,17,17xx-EDUCATION,1712,1712-TRAINING INSTRUCTION
1,White Collar,17,17xx-EDUCATION,1715,1715-VOCATIONAL REHABILITATION
1,White Collar,17,17xx-EDUCATION,1720,1720-EDUCATION PROGRAM
1,White Collar,17,17xx-EDUCATION,1725,1725-PUBLIC HEALTH EDUCATOR
1,White Collar,17,17xx-EDUCATION,1730,1730-EDUCATION RESEARCH
1,White Collar,17,17xx-EDUCATION,1740,1740-EDUCATION SERVICES
1,White Collar,17,17xx-EDUCATION,1750,1750-INSTRUCTIONAL SYSTEMS
1,White Collar,17,17xx-EDUCATION,1799,1799-EDUCATION STUDENT TRAINEE
1,White Collar,18,18xx-INVESTIGATION,1801,"1801-GENERAL INSPECTION, INVESTIGATON, & COMPLIANCE"
1,White Collar,18,18xx-INVESTIGATION,1802,1802-COMPLIANCE INSPECTION AND SUPPORT
1,White Collar,18,18xx-INVESTIGATION,1810,1810-GENERAL INVESTIGATION
1,White Collar,18,18xx-INVESTIGATION,1811,1811-CRIMINAL INVESTIGATION
1,White Collar,18,18xx-INVESTIGATION,1812,1812-GAME LAW ENFORCEMENT
1,White Collar,18,18xx-INVESTIGATION,1815,1815-AIR SAFETY INVESTIGATING
1,White Collar,18,18xx-INVESTIGATION,1816,1816-IMMIGRATION INSPECTION
1,White Collar,18,18xx-INVESTIGATION,1822,1822-MINE SAFETY AND HEALTH
1,White Collar,18,18xx-INVESTIGATION,1825,1825-AVIATION SAFETY
1,White Collar,18,18xx-INVESTIGATION,1831,1831-SECURITIES COMPLIANCE EXAMINING
1,White Collar,18,18xx-INVESTIGATION,1850,1850-AGRICULTURAL COMMODITY WAREHOUSE EXAMINING
1,White Collar,18,18xx-INVESTIGATION,1854,"1854-ALCOHOL, TOBACCO, AND FIREARMS INSPECTION"
1,White Collar,18,18xx-INVESTIGATION,1862,1862-CONSUMER SAFETY INSPECTION
1,White Collar,18,18xx-INVESTIGATION,1863,1863-FOOD INSPECTION
1,White Collar,18,18xx-INVESTIGATION,1864,1864-PUBLIC HEALTH QUARANTINE INSPECTION
1,White Collar,18,18xx-INVESTIGATION,1884,1884-CUSTOMS PATROL OFFICER
1,White Collar,18,18xx-INVESTIGATION,1889,1889-IMPORT SPECIALIST
1,White Collar,18,18xx-INVESTIGATION,1890,1890-CUSTOMS INSPECTION
1,White Collar,18,18xx-INVESTIGATION,1894,1894-CUSTOMS ENTRY AND LIQUIDATING
1,White Collar,18,18xx-INVESTIGATION,1896,1896-BORDER PATROL AGENT
1,White Collar,18,18xx-INVESTIGATION,1897,1897-CUSTOMS AID
1,White Collar,18,18xx-INVESTIGATION,1898,1898-ADMEASUREMENT
1,White Collar,18,18xx-INVESTIGATION,1899,1899-INVESTIGATION STUDENT TRAINEE
1,White Collar,19,"19xx-QUALITY ASSURANCE, INSPECTION, & GRADING",1910,1910-QUALITY ASSURANCE
1,White Collar,19,"19xx-QUALITY ASSURANCE, INSPECTION, & GRADING",1980,1980-AGRICULTURAL COMMODITY GRADING
1,White Collar,19,"19xx-QUALITY ASSURANCE, INSPECTION, & GRADING",1981,1981-AGRICULTURAL COMMODITY AID
1,White Collar,19,"19xx-QUALITY ASSURANCE, INSPECTION, & GRADING",1999,1999-QUALITY INSPECTION STUDENT TRAINEE
1,White Collar,20,20xx-SUPPLY,2001,2001-GENERAL SUPPLY
1,White Collar,20,20xx-SUPPLY,2003,2003-SUPPLY PROGRAM MANAGEMENT
1,White Collar,20,20xx-SUPPLY,2005,2005-SUPPLY CLERICAL AND TECHNICIAN
1,White Collar,20,20xx-SUPPLY,2010,2010-INVENTORY MANAGEMENT
1,White Collar,20,20xx-SUPPLY,2030,2030-DISTRIBUTION FACILITIES & STORAGE MANAGEMENT
1,White Collar,20,20xx-SUPPLY,2032,2032-PACKAGING
1,White Collar,20,20xx-SUPPLY,2050,2050-SUPPLY CATALOGING
1,White Collar,20,20xx-SUPPLY,2091,2091-SALES STORE CLERICAL
1,White Collar,20,20xx-SUPPLY,2099,2099-SUPPLY STUDENT TRAINEE
1,White Collar,21,21xx-TRANSPORTATION,2101,2101-TRANSPORTATION SPECIALIST
1,White Collar,21,21xx-TRANSPORTATION,2102,2102-TRANSPORTATION CLERK AND ASSISTANT
1,White Collar,21,21xx-TRANSPORTATION,2110,2110-TRANSPORTATION INDUSTRY ANALYSIS
1,White Collar,21,21xx-TRANSPORTATION,2121,2121-RAILROAD SAFETY
1,White Collar,21,21xx-TRANSPORTATION,2123,2123-MOTOR CARRIER SAFETY
1,White Collar,21,21xx-TRANSPORTATION,2125,2125-HIGHWAY SAFETY
1,White Collar,21,21xx-TRANSPORTATION,2130,2130-TRAFFIC MANAGEMENT
1,White Collar,21,21xx-TRANSPORTATION,2131,2131-FREIGHT RATE
1,White Collar,21,21xx-TRANSPORTATION,2132,2132-TRAVEL
1,White Collar,21,21xx-TRANSPORTATION,2135,2135-TRANSPORTATION LOSS & DAMAGE CLAIMS EXAMINING
1,White Collar,21,21xx-TRANSPORTATION,2144,2144-CARGO SCHEDULING
1,White Collar,21,21xx-TRANSPORTATION,2150,2150-TRANSPORTATION OPERATIONS
1,White Collar,21,21xx-TRANSPORTATION,2151,2151-DISPATCHING
1,White Collar,21,21xx-TRANSPORTATION,2152,2152-AIR TRAFFIC CONTROL
1,White Collar,21,21xx-TRANSPORTATION,2154,2154-AIR TRAFFIC ASSISTANCE
1,White Collar,21,21xx-TRANSPORTATION,2161,2161-MARINE CARGO
1,White Collar,21,21xx-TRANSPORTATION,2181,2181-AIRCRAFT OPERATION
1,White Collar,21,21xx-TRANSPORTATION,2183,2183-AIR NAVIGATION
1,White Collar,21,21xx-TRANSPORTATION,2185,2185-AIRCREW TECHNICIAN
1,White Collar,21,21xx-TRANSPORTATION,2199,2199-TRANSPORTATION STUDENT TRAINEE
2,Blue Collar,25,25xx-WIRE COMM. EQUIP. INSTALLTN & MAINTNCE,2501,2501-MISC WIRE COMMUNCA EQUIPMT INSTALL & MAINT
2,Blue Collar,25,25xx-WIRE COMM. EQUIP. INSTALLTN & MAINTNCE,2502,2502-TELECOMMUNICATIONS MECHANIC
2,Blue Collar,25,25xx-WIRE COMM. EQUIP. INSTALLTN & MAINTNCE,2504,2504-WIRE COMMUNICATIONS CABLE SPLICING
2,Blue Collar,25,25xx-WIRE COMM. EQUIP. INSTALLTN & MAINTNCE,2508,2508-COMMUNICATIONS LINE INSTALLING & REPAIRING
2,Blue Collar,26,26xx-ELECTRONIC EQUIP. INSTALLTN & MAINTNCE,2601,2601-MISC ELECTRONIC EQUIPMT INSTALL & MAINTNE
2,Blue Collar,26,26xx-ELECTRONIC EQUIP. INSTALLTN & MAINTNCE,2602,2602-ELECTRONIC MEASUREMENT EQUIPMENT MECHANIC
2,Blue Collar,26,26xx-ELECTRONIC EQUIP. INSTALLTN & MAINTNCE,2604,2604-ELECTRONICS MECHANIC
2,Blue Collar,26,26xx-ELECTRONIC EQUIP. INSTALLTN & MAINTNCE,2606,2606-ELECTRONIC INDUSTRIAL CONTROLS MECHANIC
2,Blue Collar,26,26xx-ELECTRONIC EQUIP. INSTALLTN & MAINTNCE,2608,2608-ELECTRONIC DIGITAL COMPUTER MECHANIC
2,Blue Collar,26,26xx-ELECTRONIC EQUIP. INSTALLTN & MAINTNCE,2610,2610-ELECTRONIC INTEGRATED SYSTEMS MECHANIC
2,Blue Collar,26,26xx-ELECTRONIC EQUIP. INSTALLTN & MAINTNCE,2619,2619-ELECTRONIC MECHANICAL COMMUNICATIONS EQUIPMENT INSTALLING AND REPAIRING
2,Blue Collar,28,28xx-ELECTRICAL INSTALLATION AND MAINTENANCE,2801,2801-MISC ELECTRICAL INSTALLATION & MAINTENANCE
2,Blue Collar,28,28xx-ELECTRICAL INSTALLATION AND MAINTENANCE,2805,2805-ELECTRICIAN
2,Blue Collar,28,28xx-ELECTRICAL INSTALLATION AND MAINTENANCE,2806,2806-ELECTRICAL LINE WORKING
2,Blue Collar,28,28xx-ELECTRICAL INSTALLATION AND MAINTENANCE,2808,2808-ELECTRICAL WORKING (POWERHOUSE)
2,Blue Collar,28,28xx-ELECTRICAL INSTALLATION AND MAINTENANCE,2810,2810-HIGH VOLTAGE ELECTRICIAN
2,Blue Collar,28,28xx-ELECTRICAL INSTALLATION AND MAINTENANCE,2843,2843-ELECTRICAL INSTRUMENT REPAIRING
2,Blue Collar,28,28xx-ELECTRICAL INSTALLATION AND MAINTENANCE,2854,2854-ELECTRICAL EQUIPMENT REPAIRER
2,Blue Collar,28,28xx-ELECTRICAL INSTALLATION AND MAINTENANCE,2892,2892-AIRCRAFT ELECTRICIAN
2,Blue Collar,31,31xx-FABRIC AND LEATHER WORK,3101,3101-MISC FABRIC AND LEATHER WORK
2,Blue Collar,31,31xx-FABRIC AND LEATHER WORK,3103,3103-SHOE REPAIRING
2,Blue Collar,31,31xx-FABRIC AND LEATHER WORK,3105,3105-FABRIC WORKING
2,Blue Collar,31,31xx-FABRIC AND LEATHER WORK,3106,3106-UPHOLSTERING
2,Blue Collar,31,31xx-FABRIC AND LEATHER WORK,3111,3111-SEWING MACHINE OPERATING
2,Blue Collar,31,31xx-FABRIC AND LEATHER WORK,3119,3119-BROOM AND BRUSH MAKING
2,Blue Collar,33,33xx-INSTRUMENT WORK,3301,3301-MISCELLANEOUS INSTRUMENT WORK
2,Blue Collar,33,33xx-INSTRUMENT WORK,3306,3306-OPTICAL INSTRUMENT REPAIRING
2,Blue Collar,33,33xx-INSTRUMENT WORK,3314,3314-INSTRUMENT MAKING
2,Blue Collar,33,33xx-INSTRUMENT WORK,3359,3359-INSTRUMENT MECHANIC
2,Blue Collar,33,33xx-INSTRUMENT WORK,3364,3364-PROJECTION EQUIPMENT REPAIRING
2,Blue Collar,34,34xx-MACHINE TOOL WORK,3401,3401-MISCELLANEOUS MACHINE TOOL WORK
2,Blue Collar,34,34xx-MACHINE TOOL WORK,3414,3414-MACHINING
2,Blue Collar,34,34xx-MACHINE TOOL WORK,3416,3416-TOOLMAKING
2,Blue Collar,34,34xx-MACHINE TOOL WORK,3417,3417-TOOL GRINDING
2,Blue Collar,34,34xx-MACHINE TOOL WORK,3422,3422-POWER SAW OPERATING
2,Blue Collar,34,34xx-MACHINE TOOL WORK,3428,3428-DIE SINKING
2,Blue Collar,34,34xx-MACHINE TOOL WORK,3431,3431-MACHINE TOOL OPERATING
2,Blue Collar,35,35xx-GENERAL SERVICES AND SUPPORT WORK,3501,3501-MISC GENERAL SERVICES AND SUPPORT WORK
2,Blue Collar,35,35xx-GENERAL SERVICES AND SUPPORT WORK,3502,3502-LABORING
2,Blue Collar,35,35xx-GENERAL SERVICES AND SUPPORT WORK,3508,3508-PIPELINE WORKING
2,Blue Collar,35,35xx-GENERAL SERVICES AND SUPPORT WORK,3511,3511-LABORATORY WORKING
2,Blue Collar,35,35xx-GENERAL SERVICES AND SUPPORT WORK,3513,3513-COIN/CURRENCY CHECKING
2,Blue Collar,35,35xx-GENERAL SERVICES AND SUPPORT WORK,3515,3515-LABORATORY SUPPORT WORKING
2,Blue Collar,35,35xx-GENERAL SERVICES AND SUPPORT WORK,3543,3543-STEVEDORING
2,Blue Collar,35,35xx-GENERAL SERVICES AND SUPPORT WORK,3546,3546-RAILROAD REPAIRING
2,Blue Collar,35,35xx-GENERAL SERVICES AND SUPPORT WORK,3566,3566-CUSTODIAL WORKING
2,Blue Collar,36,36xx-STRUCTURAL AND FINISHING WORK,3601,3601-MISCELLANEOUS STRUCTURAL & FINISHING WORK
2,Blue Collar,36,36xx-STRUCTURAL AND FINISHING WORK,3602,3602-CEMENT FINISHING
2,Blue Collar,36,36xx-STRUCTURAL AND FINISHING WORK,3603,3603-MASONRY
2,Blue Collar,36,36xx-STRUCTURAL AND FINISHING WORK,3604,3604-TILE SETTING
2,Blue Collar,36,36xx-STRUCTURAL AND FINISHING WORK,3605,3605-PLASTERING
2,Blue Collar,36,36xx-STRUCTURAL AND FINISHING WORK,3606,3606-ROOFING
2,Blue Collar,36,36xx-STRUCTURAL AND FINISHING WORK,3609,3609-FLOOR COVERING INSTALLING
2,Blue Collar,36,36xx-STRUCTURAL AND FINISHING WORK,3610,3610-INSULATING
2,Blue Collar,36,36xx-STRUCTURAL AND FINISHING WORK,3611,3611-GLAZING
2,Blue Collar,36,36xx-STRUCTURAL AND FINISHING WORK,3653,3653-ASPHALT WORKING
2,Blue Collar,37,37xx-METAL PROCESSING,3701,3701-MISCELLANEOUS METAL PROCESSING
2,Blue Collar,37,37xx-METAL PROCESSING,3702,3702-FLAME/ARC CUTTING
2,Blue Collar,37,37xx-METAL PROCESSING,3703,3703-WELDING
2,Blue Collar,37,37xx-METAL PROCESSING,3705,3705-NON-DESTRUCTIVE TESTING
2,Blue Collar,37,37xx-METAL PROCESSING,3707,3707-METALIZING
2,Blue Collar,37,37xx-METAL PROCESSING,3708,3708-METAL PROCESS WORKING
2,Blue Collar,37,37xx-METAL PROCESSING,3711,3711-ELECTROPLATING
2,Blue Collar,37,37xx-METAL PROCESSING,3712,3712-HEAT TREATING
2,Blue Collar,37,37xx-METAL PROCESSING,3722,3722-COLD WORKING
2,Blue Collar,37,37xx-METAL PROCESSING,3725,3725-BATTERY REPAIRING
2,Blue Collar,37,37xx-METAL PROCESSING,3727,3727-BUFFING AND POLISHING
2,Blue Collar,37,37xx-METAL PROCESSING,3735,3735-METAL PHOTOTRANSFERRING
2,Blue Collar,37,37xx-METAL PROCESSING,3736,3736-CIRCUIT BOARD MAKING
2,Blue Collar,37,37xx-METAL PROCESSING,3741,3741-FURNACE OPERATING
2,Blue Collar,37,37xx-METAL PROCESSING,3769,3769-SHOT PEENING MACHINE OPERATING
2,Blue Collar,38,38xx-METAL WORK,3801,3801-MISCELLANEOUS METAL WORK
2,Blue Collar,38,38xx-METAL WORK,3802,3802-METAL FORGING
2,Blue Collar,38,38xx-METAL WORK,3806,3806-SHEET METAL MECHANIC
2,Blue Collar,38,38xx-METAL WORK,3807,3807-STRUCTURAL/ORNAMENTAL IRON WORKING
2,Blue Collar,38,38xx-METAL WORK,3808,3808-BOILERMAKING
2,Blue Collar,38,38xx-METAL WORK,3809,3809-MOBILE EQUIPMENT METAL MECHANIC
2,Blue Collar,38,38xx-METAL WORK,3815,3815-PNEUMATIC TOOL OPERATING
2,Blue Collar,38,38xx-METAL WORK,3816,3816-ENGRAVING
2,Blue Collar,38,38xx-METAL WORK,3818,3818-SPRINGMAKING
2,Blue Collar,38,38xx-METAL WORK,3819,3819-AIRFRAME JIG FITTING
2,Blue Collar,38,38xx-METAL WORK,3820,3820-SHIPFITTING
2,Blue Collar,38,38xx-METAL WORK,3830,3830-BLACKSMITHING
2,Blue Collar,38,38xx-METAL WORK,3832,3832-MEDAL MAKING
2,Blue Collar,38,38xx-METAL WORK,3833,3833-TRANSFER ENGRAVING
2,Blue Collar,38,38xx-METAL WORK,3858,3858-METAL TANK AND RADIATOR REPAIRING
2,Blue Collar,38,38xx-METAL WORK,3869,3869-METAL FORMING MACHINE OPERATING
2,Blue Collar,38,38xx-METAL WORK,3872,"3872-METAL TUBE MAKING, INSTALLING, & REPAIRING"
2,Blue Collar,39,"39xx-MOVIE, RADIO, TV & SOUND EQUIP OPERATING",3901,"3901-MISC MOTN PIC, RADIO, TV, & SND EQUIP OPER"
2,Blue Collar,39,"39xx-MOVIE, RADIO, TV & SOUND EQUIP OPERATING",3910,3910-MOTION PICTURE PROJECTION
2,Blue Collar,39,"39xx-MOVIE, RADIO, TV & SOUND EQUIP OPERATING",3911,3911-SOUND RECORDING EQUIPMENT OPERATING
2,Blue Collar,39,"39xx-MOVIE, RADIO, TV & SOUND EQUIP OPERATING",3919,3919-TELEVISION EQUIPMENT OPERATING
2,Blue Collar,39,"39xx-MOVIE, RADIO, TV & SOUND EQUIP OPERATING",3940,3940-BROADCASTING EQUIPMENT OPERATING
2,Blue Collar,39,"39xx-MOVIE, RADIO, TV & SOUND EQUIP OPERATING",3941,3941-PUBLIC ADDRESS EQUIPMENT OPERATING
2,Blue Collar,40,40xx-LENS AND CRYSTAL WORK,4005,4005-OPTICAL ELEMENT WORKING
2,Blue Collar,40,40xx-LENS AND CRYSTAL WORK,4010,4010-PRESCRIPTION EYEGLASS MAKING
2,Blue Collar,41,41xx-PAINTING AND PAPERHANGING,4101,4101-MISCELLANEOUS PAINTING AND PAPERHANGING
2,Blue Collar,41,41xx-PAINTING AND PAPERHANGING,4102,4102-PAINTING
2,Blue Collar,41,41xx-PAINTING AND PAPERHANGING,4103,4103-PAPERHANGING
2,Blue Collar,41,41xx-PAINTING AND PAPERHANGING,4104,4104-SIGN PAINTING
2,Blue Collar,41,41xx-PAINTING AND PAPERHANGING,4157,4157-INSTRUMENT DIAL PAINTING
2,Blue Collar,42,42xx-PLUMBING AND PIPEFITTING,4201,4201-MISCELLANEOUS PLUMBING AND PIPEFITTING
2,Blue Collar,42,42xx-PLUMBING AND PIPEFITTING,4204,4204-PIPEFITTING
2,Blue Collar,42,42xx-PLUMBING AND PIPEFITTING,4206,4206-PLUMBING
2,Blue Collar,42,42xx-PLUMBING AND PIPEFITTING,4255,4255-FUEL DISTRIBUTION SYSTEM MECHANIC
2,Blue Collar,43,43xx-PLIABLE MATERIALS WORK,4301,4301-MISCELLANEOUS PLIABLE MATERIALS WORK
2,Blue Collar,43,43xx-PLIABLE MATERIALS WORK,4351,4351-PLASTIC MOLDING EQUIPMENT OPERATING
2,Blue Collar,43,43xx-PLIABLE MATERIALS WORK,4352,4352-PLASTIC FABRICATING
2,Blue Collar,43,43xx-PLIABLE MATERIALS WORK,4360,4360-RUBBER PRODUCTS MOLDING
2,Blue Collar,43,43xx-PLIABLE MATERIALS WORK,4361,4361-RUBBER EQUIPMENT REPAIRING
2,Blue Collar,43,43xx-PLIABLE MATERIALS WORK,4370,4370-GLASSBLOWING
2,Blue Collar,43,43xx-PLIABLE MATERIALS WORK,4371,4371-PLASTER PATTERN CASTING
2,Blue Collar,43,43xx-PLIABLE MATERIALS WORK,4373,4373-MOLDING
2,Blue Collar,44,44xx-PRINTING,4401,4401-MISCELLANEOUS PRINTING AND REPRODUCTION
2,Blue Collar,44,44xx-PRINTING,4402,4402-BINDERY WORKING
2,Blue Collar,44,44xx-PRINTING,4403,4403-HAND COMPOSING
2,Blue Collar,44,44xx-PRINTING,4405,4405-FILM ASSEMBLING-STRIPPING
2,Blue Collar,44,44xx-PRINTING,4406,4406-LETTERPRESS OPERATING
2,Blue Collar,44,44xx-PRINTING,4413,4413-NEGATIVE ENGRAVING
2,Blue Collar,44,44xx-PRINTING,4414,4414-OFFSET PHOTOGRAPHY
2,Blue Collar,44,44xx-PRINTING,4416,4416-PLATEMAKING
2,Blue Collar,44,44xx-PRINTING,4417,4417-OFFSET PRESS OPERATING
2,Blue Collar,44,44xx-PRINTING,4419,4419-SILK SCREEN MAKING AND PRINTING
2,Blue Collar,44,44xx-PRINTING,4425,4425-PHOTOENGRAVING
2,Blue Collar,44,44xx-PRINTING,4431,4431-PHOTO COMPOSITION MACHINE OPERATING
2,Blue Collar,44,44xx-PRINTING,4441,4441-BOOKBINDING
2,Blue Collar,44,44xx-PRINTING,4445,4445-BANK NOTE DESIGNING
2,Blue Collar,44,44xx-PRINTING,4446,4446-BANK NOTE ENGRAVING
2,Blue Collar,44,44xx-PRINTING,4447,4447-SCULPTURAL ENGRAVING
2,Blue Collar,44,44xx-PRINTING,4448,4448-SIDEROGRAPHIC TRANSFERRING
2,Blue Collar,44,44xx-PRINTING,4449,4449-ELECTROLYTIC INTAGLIO PLATEMAKING
2,Blue Collar,44,44xx-PRINTING,4454,4454-INTAGLIO PRESS OPERATING
2,Blue Collar,46,46xx-WOOD WORK,4601,4601-MISCELLANEOUS WOODWORK
2,Blue Collar,46,46xx-WOOD WORK,4602,4602-BLOCKING AND BRACING
2,Blue Collar,46,46xx-WOOD WORK,4604,4604-WOOD WORKING
2,Blue Collar,46,46xx-WOOD WORK,4605,4605-WOOD CRAFTING
2,Blue Collar,46,46xx-WOOD WORK,4607,4607-CARPENTRY
2,Blue Collar,46,46xx-WOOD WORK,4616,4616-PATTERNMAKING
2,Blue Collar,46,46xx-WOOD WORK,4618,4618-WOODWORKING MACHINE OPERATING
2,Blue Collar,46,46xx-WOOD WORK,4639,4639-TIMBER WORKING
2,Blue Collar,46,46xx-WOOD WORK,4654,4654-FORM BLOCK MAKING
2,Blue Collar,47,47xx-GENERAL MAINTENANCE AND OPERATIONS WORK,4701,4701-MISC GENERAL MAINTENANCE & OPERATIONS WORK
2,Blue Collar,47,47xx-GENERAL MAINTENANCE AND OPERATIONS WORK,4714,4714-MODEL MAKING
2,Blue Collar,47,47xx-GENERAL MAINTENANCE AND OPERATIONS WORK,4715,4715-EXHIBITS MAKING/MODELING
2,Blue Collar,47,47xx-GENERAL MAINTENANCE AND OPERATIONS WORK,4716,4716-RAILROAD CAR REPAIRING
2,Blue Collar,47,47xx-GENERAL MAINTENANCE AND OPERATIONS WORK,4717,4717-BOAT BUILDING AND REPAIRING
2,Blue Collar,47,47xx-GENERAL MAINTENANCE AND OPERATIONS WORK,4737,4737-GENERAL EQUIPMENT MECHANIC
2,Blue Collar,47,47xx-GENERAL MAINTENANCE AND OPERATIONS WORK,4741,4741-GENERAL EQUIPMENT OPERATING
2,Blue Collar,47,47xx-GENERAL MAINTENANCE AND OPERATIONS WORK,4742,4742-UTILITY SYSTEMS REPAIRING-OPERATING
2,Blue Collar,47,47xx-GENERAL MAINTENANCE AND OPERATIONS WORK,4745,4745-RESEARCH LABORATORY MECHANIC
2,Blue Collar,47,47xx-GENERAL MAINTENANCE AND OPERATIONS WORK,4749,4749-MAINTENANCE MECHANIC
2,Blue Collar,47,47xx-GENERAL MAINTENANCE AND OPERATIONS WORK,4754,4754-CEMETERY CARETAKING
2,Blue Collar,48,48xx-GENERAL EQUIPMENT MAINTENANCE,4801,4801-MISC GENERAL EQUIPMENT MAINTENANCE
2,Blue Collar,48,48xx-GENERAL EQUIPMENT MAINTENANCE,4804,4804-LOCKSMITHING
2,Blue Collar,48,48xx-GENERAL EQUIPMENT MAINTENANCE,4805,4805-MEDICAL EQUIPMENT REPAIRING
2,Blue Collar,48,48xx-GENERAL EQUIPMENT MAINTENANCE,4806,4806-OFFICE APPLIANCE REPAIRING
2,Blue Collar,48,48xx-GENERAL EQUIPMENT MAINTENANCE,4807,4807-CHEMICAL EQUIPMENT REPAIRING
2,Blue Collar,48,48xx-GENERAL EQUIPMENT MAINTENANCE,4808,4808-CUSTODIAL EQUIPMENT SERVICING
2,Blue Collar,48,48xx-GENERAL EQUIPMENT MAINTENANCE,4812,4812-SAW RECONDITIONING
2,Blue Collar,48,48xx-GENERAL EQUIPMENT MAINTENANCE,4816,4816-PROTECTVE & SAFE EQUIP FABRICATNG & REPAIR
2,Blue Collar,48,48xx-GENERAL EQUIPMENT MAINTENANCE,4818,4818-AIRCRAFT SURVIVAL FLIGHT EQUIPMENT REPAIR
2,Blue Collar,48,48xx-GENERAL EQUIPMENT MAINTENANCE,4819,4819-BOWLING EQUIPMENT REPAIRING
2,Blue Collar,48,48xx-GENERAL EQUIPMENT MAINTENANCE,4839,4839-FILM PROCESSING EQUIPMENT REPAIRING
2,Blue Collar,48,48xx-GENERAL EQUIPMENT MAINTENANCE,4840,4840-TOOL AND EQUIPMENT REPAIRING
2,Blue Collar,48,48xx-GENERAL EQUIPMENT MAINTENANCE,4843,4843-NAVIGATION AIDS REPAIRING
2,Blue Collar,48,48xx-GENERAL EQUIPMENT MAINTENANCE,4844,4844-BICYCLE REPAIRING
2,Blue Collar,48,48xx-GENERAL EQUIPMENT MAINTENANCE,4845,4845-ORTHOPEDIC APPLIANCE REPAIRING
2,Blue Collar,48,48xx-GENERAL EQUIPMENT MAINTENANCE,4848,4848-MECHANICAL PARTS REPAIRING
2,Blue Collar,48,48xx-GENERAL EQUIPMENT MAINTENANCE,4850,4850-BEARING RECONDITIONING
2,Blue Collar,48,48xx-GENERAL EQUIPMENT MAINTENANCE,4851,4851-RECLAMATION WORKING
2,Blue Collar,48,48xx-GENERAL EQUIPMENT MAINTENANCE,4855,4855-DOMESTIC APPLIANCE REPAIRING
2,Blue Collar,50,50xx-PLANT AND ANIMAL WORK,5001,5001-MISCELLANEOUS PLANT AND ANIMAL WORK
2,Blue Collar,50,50xx-PLANT AND ANIMAL WORK,5002,5002-FARMING
2,Blue Collar,50,50xx-PLANT AND ANIMAL WORK,5003,5003-GARDENING
2,Blue Collar,50,50xx-PLANT AND ANIMAL WORK,5026,5026-PEST CONTROLLING
2,Blue Collar,50,50xx-PLANT AND ANIMAL WORK,5031,5031-INSECTS PRODUCTION WORKING
2,Blue Collar,50,50xx-PLANT AND ANIMAL WORK,5034,5034-DAIRY FARMING
2,Blue Collar,50,50xx-PLANT AND ANIMAL WORK,5035,5035-LIVESTOCK RANCHING/WRANGLING
2,Blue Collar,50,50xx-PLANT AND ANIMAL WORK,5042,5042-TREE TRIMMING AND REMOVING
2,Blue Collar,50,50xx-PLANT AND ANIMAL WORK,5048,5048-ANIMAL CARETAKING
2,Blue Collar,52,52xx-MISCELLANEOUS OCCUPATIONS,5201,5201-MISCELLANEOUS OCCUPATIONS
2,Blue Collar,52,52xx-MISCELLANEOUS OCCUPATIONS,5205,5205-GAS AND RADIATION DETECTING
2,Blue Collar,52,52xx-MISCELLANEOUS OCCUPATIONS,5210,5210-RIGGING
2,Blue Collar,52,52xx-MISCELLANEOUS OCCUPATIONS,5220,5220-SHIPWRIGHT
2,Blue Collar,52,52xx-MISCELLANEOUS OCCUPATIONS,5221,5221-LOFTING
2,Blue Collar,52,52xx-MISCELLANEOUS OCCUPATIONS,5235,5235-TEST RANGE TRACKING
2,Blue Collar,53,53xx-INDUSTRIAL EQUIPMENT MAINTENANCE,5301,5301-MISC INDUSTRIAL EQUIPMENT MAINTENANCE
2,Blue Collar,53,53xx-INDUSTRIAL EQUIPMENT MAINTENANCE,5306,5306-AIR CONDITIONING EQUIPMENT MECHANIC
2,Blue Collar,53,53xx-INDUSTRIAL EQUIPMENT MAINTENANCE,5309,5309-HEATING & BOILER PLANT EQUIPMT MECHANIC
2,Blue Collar,53,53xx-INDUSTRIAL EQUIPMENT MAINTENANCE,5310,5310-KITCHEN/BAKERY EQUIPMENT REPAIRING
2,Blue Collar,53,53xx-INDUSTRIAL EQUIPMENT MAINTENANCE,5312,5312-SEWING MACHINE REPAIRING
2,Blue Collar,53,53xx-INDUSTRIAL EQUIPMENT MAINTENANCE,5313,5313-ELEVATOR MECHANIC
2,Blue Collar,53,53xx-INDUSTRIAL EQUIPMENT MAINTENANCE,5317,5317-LAUNDRY & DRY CLEANING EQUIPMT REPAIRING
2,Blue Collar,53,53xx-INDUSTRIAL EQUIPMENT MAINTENANCE,5318,5318-LOCK AND DAM REPAIRING
2,Blue Collar,53,53xx-INDUSTRIAL EQUIPMENT MAINTENANCE,5323,5323-OILING AND GREASING
2,Blue Collar,53,53xx-INDUSTRIAL EQUIPMENT MAINTENANCE,5330,5330-PRINTING EQUIPMENT REPAIRING
2,Blue Collar,53,53xx-INDUSTRIAL EQUIPMENT MAINTENANCE,5334,5334-MARINE MACHINERY MECHANIC
2,Blue Collar,53,53xx-INDUSTRIAL EQUIPMENT MAINTENANCE,5335,5335-WIND TUNNEL MECHANIC
2,Blue Collar,53,53xx-INDUSTRIAL EQUIPMENT MAINTENANCE,5341,5341-INDUSTRIAL FURNACE BUILDING AND REPAIRING
2,Blue Collar,53,53xx-INDUSTRIAL EQUIPMENT MAINTENANCE,5350,5350-PRODUCTION MACHINERY MECHANIC
2,Blue Collar,53,53xx-INDUSTRIAL EQUIPMENT MAINTENANCE,5352,5352-INDUSTRIAL EQUIPMENT MECHANIC
2,Blue Collar,53,53xx-INDUSTRIAL EQUIPMENT MAINTENANCE,5364,5364-DOOR SYSTEMS MECHANIC
2,Blue Collar,53,53xx-INDUSTRIAL EQUIPMENT MAINTENANCE,5365,5365-PHYSIOLOGICAL TRAINER MECHANIC
2,Blue Collar,53,53xx-INDUSTRIAL EQUIPMENT MAINTENANCE,5378,5378-POWERED SUPPORT SYSTEMS MECHANIC
2,Blue Collar,53,53xx-INDUSTRIAL EQUIPMENT MAINTENANCE,5384,5384-GASDYNAMIC FACILITY INSTALLING & REPAIRING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5401,5401-MISC INDUSTRIAL EQUIPMENT OPERATION
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5402,5402-BOILER PLANT OPERATING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5403,5403-INCINERATOR OPERATING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5406,5406-UTILITY SYSTEMS OPERATING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5407,5407-ELECTRICAL POWER CONTROLLING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5408,5408-SEWAGE DISPOSAL PLANT OPERATING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5409,5409-WATER TREATMENT PLANT OPERATING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5413,5413-FUEL DISTRIBUTION SYSTEM OPERATING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5414,5414-BALING MACHINE OPERATING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5415,5415-AIR CONDITIONING EQUIPMENT OPERATING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5419,5419-STATIONARY-ENGINE OPERATING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5423,5423-SANDBLASTING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5424,5424-WEIGHING MACHINE OPERATING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5426,5426-LOCK AND DAM OPERATING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5427,5427-CHEMICAL PLANT OPERATING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5430,5430-DRAWBRIDGE OPERATING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5433,5433-GAS GENERATING PLANT OPERATING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5435,5435-CARTON/BAGMAKING MACHINE OPERATING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5438,5438-ELEVATOR OPERATING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5439,5439-TESTING EQUIPMENT OPERATING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5440,5440-PACKAGING MACHINE OPERATING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5444,5444-FOOD/FEED PROCESSING EQUIPMENT OPERATING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5446,5446-TEXTILE EQUIPMENT OPERATING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5450,5450-CONVEYOR OPERATING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5454,5454-SOLVENT STILL OPERATING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5455,5455-PAPER PULPING MACHINE OPERATING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5478,5478-PORTABLE EQUIPMENT OPERATING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5479,5479-DREDGING EQUIPMENT OPERATING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5484,5484-COUNTING MACHINE OPERATING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5485,5485-AIRCRAFT WEIGHT AND BALANCE OPERATING
2,Blue Collar,54,54xx-INDUSTRIAL EQUIPMENT OPERATION,5486,5486-SWIMMING POOL OPERATING
2,Blue Collar,57,57xx-TRANSPORT/MOBILE EQUIPMENT OPERATION,5701,5701-MISC TRANSPORTATION/MOBILE EQUIPMENT OPER
2,Blue Collar,57,57xx-TRANSPORT/MOBILE EQUIPMENT OPERATION,5703,5703-MOTOR VEHICLE OPERATING
2,Blue Collar,57,57xx-TRANSPORT/MOBILE EQUIPMENT OPERATION,5704,5704-FORK LIFT OPERATING
2,Blue Collar,57,57xx-TRANSPORT/MOBILE EQUIPMENT OPERATION,5705,5705-TRACTOR OPERATING
2,Blue Collar,57,57xx-TRANSPORT/MOBILE EQUIPMENT OPERATION,5706,5706-ROAD SWEEPER OPERATING
2,Blue Collar,57,57xx-TRANSPORT/MOBILE EQUIPMENT OPERATION,5716,5716-ENGINEERING EQUIPMENT OPERATING
2,Blue Collar,57,57xx-TRANSPORT/MOBILE EQUIPMENT OPERATION,5725,5725-CRANE OPERATING
2,Blue Collar,57,57xx-TRANSPORT/MOBILE EQUIPMENT OPERATION,5729,5729-DRILL RIG OPERATING
2,Blue Collar,57,57xx-TRANSPORT/MOBILE EQUIPMENT OPERATION,5736,5736-BRAKING-SWITCHING AND CONDUCTING
2,Blue Collar,57,57xx-TRANSPORT/MOBILE EQUIPMENT OPERATION,5737,5737-LOCOMOTIVE ENGINEERING
2,Blue Collar,57,57xx-TRANSPORT/MOBILE EQUIPMENT OPERATION,5738,5738-RAILROAD MAINTENANCE VEHICLE OPERATING
2,Blue Collar,57,57xx-TRANSPORT/MOBILE EQUIPMENT OPERATION,5767,5767-AIRFIELD CLEARING EQUIPMENT OPERATING
2,Blue Collar,57,57xx-TRANSPORT/MOBILE EQUIPMENT OPERATION,5782,5782-SHIP OPERATING
2,Blue Collar,57,57xx-TRANSPORT/MOBILE EQUIPMENT OPERATION,5784,5784-RIVERBOAT OPERATING
2,Blue Collar,57,57xx-TRANSPORT/MOBILE EQUIPMENT OPERATION,5786,5786-SMALL CRAFT OPERATING
2,Blue Collar,57,57xx-TRANSPORT/MOBILE EQUIPMENT OPERATION,5788,5788-DECKHAND
2,Blue Collar,58,58xx-TRANSPORT/MOBILE EQUIPMENT MAINTENANCE,5801,5801-MISC TRANSPORTATION/MOBILE EQUIPMT MAINTNE
2,Blue Collar,58,58xx-TRANSPORT/MOBILE EQUIPMENT MAINTENANCE,5803,5803-HEAVY MOBILE EQUIPMENT MECHANIC
2,Blue Collar,58,58xx-TRANSPORT/MOBILE EQUIPMENT MAINTENANCE,5806,5806-MOBILE EQUIPMENT SERVICING
2,Blue Collar,58,58xx-TRANSPORT/MOBILE EQUIPMENT MAINTENANCE,5823,5823-AUTOMOTIVE MECHANIC
2,Blue Collar,58,58xx-TRANSPORT/MOBILE EQUIPMENT MAINTENANCE,5876,5876-ELECTROMOTIVE EQUIPMENT MECHANIC
2,Blue Collar,65,"65xx-AMMO, EXPLOSIVES, &TOXIC MATERIALS WORK",6501,"6501-MISC AMMUN, EXPLOSIVES, & TOXIC MATER WORK"
2,Blue Collar,65,"65xx-AMMO, EXPLOSIVES, &TOXIC MATERIALS WORK",6502,6502-EXPLOSIVES OPERATING
2,Blue Collar,65,"65xx-AMMO, EXPLOSIVES, &TOXIC MATERIALS WORK",6505,6505-MUNITIONS DESTROYING
2,Blue Collar,65,"65xx-AMMO, EXPLOSIVES, &TOXIC MATERIALS WORK",6511,6511-MISSILE/TOXIC MATERIALS HANDLING
2,Blue Collar,65,"65xx-AMMO, EXPLOSIVES, &TOXIC MATERIALS WORK",6517,6517-EXPLOSIVES TEST OPERATING
2,Blue Collar,66,66xx-ARMAMENT WORK,6601,6601-MISCELLANEOUS ARMAMENT WORK
2,Blue Collar,66,66xx-ARMAMENT WORK,6605,6605-ARTILLERY REPAIRING
2,Blue Collar,66,66xx-ARMAMENT WORK,6606,6606-ARTILLERY TESTING
2,Blue Collar,66,66xx-ARMAMENT WORK,6610,6610-SMALL ARMS REPAIRING
2,Blue Collar,66,66xx-ARMAMENT WORK,6641,6641-ORDNANCE EQUIPMENT MECHANIC
2,Blue Collar,66,66xx-ARMAMENT WORK,6652,6652-AIRCRAFT ORDNANCE SYSTEMS MECHANIC
2,Blue Collar,66,66xx-ARMAMENT WORK,6656,6656-SPECIAL WEAPONS SYSTEMS MECHANIC
2,Blue Collar,69,69xx-WAREHOUSING AND STOCK HANDLING,6901,6901-MISC WAREHOUSING AND STOCK HANDLING
2,Blue Collar,69,69xx-WAREHOUSING AND STOCK HANDLING,6902,6902-LUMBER HANDLING
2,Blue Collar,69,69xx-WAREHOUSING AND STOCK HANDLING,6903,6903-COAL HANDLING
2,Blue Collar,69,69xx-WAREHOUSING AND STOCK HANDLING,6904,6904-TOOLS AND PARTS ATTENDING
2,Blue Collar,69,69xx-WAREHOUSING AND STOCK HANDLING,6907,6907-MATERIALS HANDLER
2,Blue Collar,69,69xx-WAREHOUSING AND STOCK HANDLING,6910,6910-MATERIALS EXPEDITING
2,Blue Collar,69,69xx-WAREHOUSING AND STOCK HANDLING,6912,6912-MATERIALS EXAMINING AND IDENTIFYING
2,Blue Collar,69,69xx-WAREHOUSING AND STOCK HANDLING,6913,6913-HAZARDOUS WASTE DISPOSING
2,Blue Collar,69,69xx-WAREHOUSING AND STOCK HANDLING,6914,6914-STORE WORKING
2,Blue Collar,69,69xx-WAREHOUSING AND STOCK HANDLING,6941,6941-BULK MONEY HANDLING
2,Blue Collar,69,69xx-WAREHOUSING AND STOCK HANDLING,6968,6968-AIRCRAFT FREIGHT LOADING
2,Blue Collar,70,70xx-PACKING AND PROCESSING,7001,7001-MISCELLANEOUS PACKING AND PROCESSING
2,Blue Collar,70,70xx-PACKING AND PROCESSING,7002,7002-PACKING
2,Blue Collar,70,70xx-PACKING AND PROCESSING,7006,7006-PRESERVATION SERVICING
2,Blue Collar,70,70xx-PACKING AND PROCESSING,7009,7009-EQUIPMENT CLEANING
2,Blue Collar,70,70xx-PACKING AND PROCESSING,7010,7010-PARACHUTE PACKING
2,Blue Collar,73,"73xx-LAUNDRY, DRY CLEANING, AND PRESSING",7301,"7301-MISC LAUNDRY, DRY CLEANING, AND PRESSING"
2,Blue Collar,73,"73xx-LAUNDRY, DRY CLEANING, AND PRESSING",7304,7304-LAUNDRY WORKING
2,Blue Collar,73,"73xx-LAUNDRY, DRY CLEANING, AND PRESSING",7305,7305-LAUNDRY MACHINE OPERATING
2,Blue Collar,73,"73xx-LAUNDRY, DRY CLEANING, AND PRESSING",7306,7306-PRESSING
2,Blue Collar,73,"73xx-LAUNDRY, DRY CLEANING, AND PRESSING",7307,7307-DRY CLEANING
2,Blue Collar,74,74xx-FOOD PREPARATION AND SERVING,7401,7401-MISC FOOD PREPARATION AND SERVING
2,Blue Collar,74,74xx-FOOD PREPARATION AND SERVING,7402,7402-BAKING
2,Blue Collar,74,74xx-FOOD PREPARATION AND SERVING,7404,7404-COOKING
2,Blue Collar,74,74xx-FOOD PREPARATION AND SERVING,7405,7405-BARTENDING
2,Blue Collar,74,74xx-FOOD PREPARATION AND SERVING,7407,7407-MEATCUTTING
2,Blue Collar,74,74xx-FOOD PREPARATION AND SERVING,7408,7408-FOOD SERVICE WORKING
2,Blue Collar,74,74xx-FOOD PREPARATION AND SERVING,7420,7420-WAITER
2,Blue Collar,76,76xx-PERSONAL SERVICES,7601,7601-MISCELLANEOUS PERSONAL SERVICES
2,Blue Collar,76,76xx-PERSONAL SERVICES,7603,7603-BARBERING
2,Blue Collar,76,76xx-PERSONAL SERVICES,7641,7641-BEAUTICIAN
2,Blue Collar,82,82xx-FLUID SYSTEMS MAINTENANCE,8201,8201-MISC FLUID SYSTEMS MAINTENANCE
2,Blue Collar,82,82xx-FLUID SYSTEMS MAINTENANCE,8255,8255-PNEUDRAULIC SYSTEMS MECHANIC
2,Blue Collar,82,82xx-FLUID SYSTEMS MAINTENANCE,8268,8268-AIRCRAFT PNEUDRAULIC SYSTEMS MECHANIC
2,Blue Collar,86,86xx-ENGINE OVERHAUL,8601,8601-MISCELLANEOUS ENGINE OVERHAUL
2,Blue Collar,86,86xx-ENGINE OVERHAUL,8602,8602-AIRCRAFT ENGINE MECHANIC
2,Blue Collar,86,86xx-ENGINE OVERHAUL,8610,8610-SMALL ENGINE MECHANIC
2,Blue Collar,86,86xx-ENGINE OVERHAUL,8675,8675-LIQUID FUEL ROCKET ENGINE MECHANIC
2,Blue Collar,88,88xx-AIRCRAFT OVERHAUL,8801,8801-MISCELLANEOUS AIRCRAFT OVERHAUL
2,Blue Collar,88,88xx-AIRCRAFT OVERHAUL,8807,8807-AIRCRAFT PROPELLER/ROTOR MECHANIC
2,Blue Collar,88,88xx-AIRCRAFT OVERHAUL,8810,8810-AIRCRAFT PROPELLER MECHANIC
2,Blue Collar,88,88xx-AIRCRAFT OVERHAUL,8840,8840-AIRCRAFT MECHNICAL PARTS REPAIRING
2,Blue Collar,88,88xx-AIRCRAFT OVERHAUL,8852,8852-AIRCRAFT MECHANIC
2,Blue Collar,88,88xx-AIRCRAFT OVERHAUL,8862,8862-AIRCRAFT ATTENDING
2,Blue Collar,88,88xx-AIRCRAFT OVERHAUL,8863,8863-AIRCRAFT TIRE MOUNTING
2,Blue Collar,90,90xx-FILM PROCESSING,9003,9003-FILM ASSEMBLING AND REPAIRING
2,Blue Collar,90,90xx-FILM PROCESSING,9004,9004-MOTION PICTURE DEVNG/PRNTNG MACHINE OPERNG
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9901,9901-MISCELLANEOUS VESSEL JOBS
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9902,9902-MASTER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9903,9903-CHIEF OFFICER CABLE
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9904,9904-SHIP PILOT
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9905,9905-FIRST OFFICER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9906,9906-SECOND OFFICER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9907,9907-THIRD OFFICER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9909,9909-RADIO OFFICER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9911,9911-RADIO ELECTRONICS OFFICER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9914,9914-DAMAGE CONTROL OFFICER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9915,9915-ASSISTANT DAMAGE CONTROL OFFICER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9916,9916-MASTER-MATE (FISHING VESSEL)
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9917,9917-DECK MIDSHIPMAN
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9918,9918-DAMAGE CONTROL LEADER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9919,9919-DAMAGE CONTROL ASSISTANT LEADER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9920,9920-BOATSWAIN
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9921,9921-CARPENTER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9923,9923-BOATSWAIN'S MATE
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9924,9924-ABLE SEAMAN
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9925,9925-ABLE SEAMAN-MAINTENANCE
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9926,9926-QUARTERMASTER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9927,9927-SEAMAN-FISHERMAN
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9928,9928-ORDINARY SEAMAN
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9929,9929-DAMAGE CONTROLMAN
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9931,9931-CHIEF ENGINEER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9932,9932-FIRST ASSISTANT ENGINEER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9933,9933-SECOND ASSISTANT ENGINEER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9934,9934-THIRD ASSISTANT ENGINEER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9936,9936-ENGINE MIDSHIPMAN
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9939,9939-CHIEF ELECTRICIAN
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9940,9940-ELECTRICIAN
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9942,9942-SECOND ELECTRICIAN
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9944,9944-ELECTRONICS TECHNICIAN
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9945,9945-REFRIGERATION ENGINEER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9946,9946-SECOND REFRIGERATION ENGINEER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9947,9947-THIRD REFRIGERATION ENGINEER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9952,9952-DECK ENGINEER-MACHINIST
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9953,9953-DECK ENGINEER-MECHANIC
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9954,9954-UNLICENSED JUNIOR ENGINEER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9955,9955-PUMPMAN
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9957,9957-ENGINE UTILITYMAN
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9959,9959-MACHINIST
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9960,9960-OILER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9961,9961-OILER DIESEL
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9965,9965-WIPER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9968,9968-CHIEF STEWARD
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9969,9969-THIRD STEWARD
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9971,9971-CHIEF COOK
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9972,9972-STEWARD COOK
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9973,9973-SECOND COOK
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9974,9974-THIRD COOK
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9975,9975-ASSISTANT COOK
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9976,9976-COOK-BAKER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9977,9977-SECOND COOK-BAKER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9978,9978-NIGHT COOK AND BAKER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9979,9979-STEWARD BAKER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9982,9982-LAUNDRYMAN
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9985,9985-STEWARD UTILITYMAN
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9988,9988-PURSER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9991,9991-SUPPLY OFFICER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9993,9993-JUNIOR SUPPLY OFFICER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9994,9994-ASSISTANT STOREKEEPER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9995,9995-CHIEF RADIO ELECTRONICS TECHNICIAN
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9996,9996-MEDICAL SERVICES OFFICER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9997,9997-FIRST RADIO ELECTRONICS TECHNICIAN
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9998,9998-YEOMAN-STOREKEEPER
2,Blue Collar,99,99xx-VESSEL JOBS EXCLUDED FROM FED WAGE SYS,9999,9999-SECOND RADIO ELECTRONICS TECHNICIAN
3,Unspecified,**,UNSPECIFIED,****,****-UNSPECIFIED
